|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
NEMO-80.asm|25||0|-1|-1|Z|pages.size:65536,pages.count:32,slots.count:1,slots.adr:0
NEMO-80.asm|30||0|-1|0|D|ROMBEGIN
NEMO-80.asm|30||0|-1|0|L|,ROMBEGIN,,+equ,+used
NEMO-80.asm|31||0|-1|2048|D|ROMSIZE
NEMO-80.asm|31||0|-1|2048|L|,ROMSIZE,,+equ
NEMO-80.asm|34||0|-1|8192|D|RAMBEGIN
NEMO-80.asm|34||0|-1|8192|L|,RAMBEGIN,,+equ
NEMO-80.asm|35||0|-1|2048|D|RAMSIZE
NEMO-80.asm|35||0|-1|2048|L|,RAMSIZE,,+equ
NEMO-80.asm|38||0|-1|192|D|CHR_0
NEMO-80.asm|38||0|-1|192|L|,CHR_0,,+equ
NEMO-80.asm|39||0|-1|249|D|CHR_1
NEMO-80.asm|39||0|-1|249|L|,CHR_1,,+equ
NEMO-80.asm|40||0|-1|164|D|CHR_2
NEMO-80.asm|40||0|-1|164|L|,CHR_2,,+equ
NEMO-80.asm|41||0|-1|176|D|CHR_3
NEMO-80.asm|41||0|-1|176|L|,CHR_3,,+equ
NEMO-80.asm|42||0|-1|153|D|CHR_4
NEMO-80.asm|42||0|-1|153|L|,CHR_4,,+equ
NEMO-80.asm|43||0|-1|146|D|CHR_5
NEMO-80.asm|43||0|-1|146|L|,CHR_5,,+equ
NEMO-80.asm|44||0|-1|130|D|CHR_6
NEMO-80.asm|44||0|-1|130|L|,CHR_6,,+equ
NEMO-80.asm|45||0|-1|248|D|CHR_7
NEMO-80.asm|45||0|-1|248|L|,CHR_7,,+equ
NEMO-80.asm|46||0|-1|128|D|CHR_8
NEMO-80.asm|46||0|-1|128|L|,CHR_8,,+equ
NEMO-80.asm|47||0|-1|144|D|CHR_9
NEMO-80.asm|47||0|-1|144|L|,CHR_9,,+equ
NEMO-80.asm|48||0|-1|136|D|CHR_A
NEMO-80.asm|48||0|-1|136|L|,CHR_A,,+equ
NEMO-80.asm|49||0|-1|131|D|CHR_B
NEMO-80.asm|49||0|-1|131|L|,CHR_B,,+equ
NEMO-80.asm|50||0|-1|198|D|CHR_C
NEMO-80.asm|50||0|-1|198|L|,CHR_C,,+equ
NEMO-80.asm|51||0|-1|161|D|CHR_D
NEMO-80.asm|51||0|-1|161|L|,CHR_D,,+equ
NEMO-80.asm|52||0|-1|134|D|CHR_E
NEMO-80.asm|52||0|-1|134|L|,CHR_E,,+equ
NEMO-80.asm|53||0|-1|142|D|CHR_F
NEMO-80.asm|53||0|-1|142|L|,CHR_F,,+equ
NEMO-80.asm|57||0|-1|1|D|DISP
NEMO-80.asm|57||0|-1|1|L|,DISP,,+equ,+used
NEMO-80.asm|58||0|-1|3|D|SEL_DISP
NEMO-80.asm|58||0|-1|3|L|,SEL_DISP,,+equ,+used
NEMO-80.asm|59||0|-1|1|D|KEYB
NEMO-80.asm|59||0|-1|1|L|,KEYB,,+equ,+used
NEMO-80.asm|64||0|-1|9728|D|RAM_SYS_START
NEMO-80.asm|64||0|-1|9728|L|,RAM_SYS_START,,+equ
NEMO-80.asm|66||0|-1|10086|D|RAM_DRAFT1
NEMO-80.asm|66||0|-1|10086|L|,RAM_DRAFT1,,+equ,+used
NEMO-80.asm|67||0|-1|10087|D|RAM_DRAFT2
NEMO-80.asm|67||0|-1|10087|L|,RAM_DRAFT2,,+equ
NEMO-80.asm|68||0|-1|10088|D|RAM_DRAFT3
NEMO-80.asm|68||0|-1|10088|L|,RAM_DRAFT3,,+equ
NEMO-80.asm|69||0|-1|10089|D|RAM_DRAFT4
NEMO-80.asm|69||0|-1|10089|L|,RAM_DRAFT4,,+equ
NEMO-80.asm|70||0|-1|10090|D|RAM_DRAFT5
NEMO-80.asm|70||0|-1|10090|L|,RAM_DRAFT5,,+equ
NEMO-80.asm|71||0|-1|10091|D|RAM_DRAFT6
NEMO-80.asm|71||0|-1|10091|L|,RAM_DRAFT6,,+equ
NEMO-80.asm|72||0|-1|10092|D|RAM_DRAFT7
NEMO-80.asm|72||0|-1|10092|L|,RAM_DRAFT7,,+equ
NEMO-80.asm|73||0|-1|10093|D|RAM_KEYB_CONV
NEMO-80.asm|73||0|-1|10093|L|,RAM_KEYB_CONV,,+equ,+used
NEMO-80.asm|74||0|-1|10094|D|RAM_KEYBOARD
NEMO-80.asm|74||0|-1|10094|L|,RAM_KEYBOARD,,+equ,+used
NEMO-80.asm|75||0|-1|10095|D|RAM_KEYB_COL
NEMO-80.asm|75||0|-1|10095|L|,RAM_KEYB_COL,,+equ,+used
NEMO-80.asm|76||0|-1|10096|D|RAM_DISPLAY
NEMO-80.asm|76||0|-1|10096|L|,RAM_DISPLAY,,+equ,+used
NEMO-80.asm|79||0|-1|10112|D|RAM_STACK_0
NEMO-80.asm|79||0|-1|10112|L|,RAM_STACK_0,,+equ
NEMO-80.asm|80||0|-1|10239|D|RAM_STACK_127
NEMO-80.asm|80||0|-1|10239|L|,RAM_STACK_127,,+equ
NEMO-80.asm|83||0|-1|9726|D|VAR_VALUE_INS
NEMO-80.asm|83||0|-1|9726|L|,VAR_VALUE_INS,,+equ,+used
NEMO-80.asm|84||0|-1|9727|D|VAR_VALUE_IN
NEMO-80.asm|84||0|-1|9727|L|,VAR_VALUE_IN,,+equ,+used
NEMO-80.asm|92||0|0|0|T|
NEMO-80.asm|95||0|0|3|F|initialization
NEMO-80.asm|95||0|0|3|L|,initialization,
NEMO-80.asm|96||0|0|3|T|
NEMO-80.asm|97||0|0|6|T|
NEMO-80.asm|98||0|0|8|T|
NEMO-80.asm|99||0|0|11|T|
NEMO-80.asm|112||0|0|14|F|ini_program
NEMO-80.asm|112||0|0|14|L|,ini_program,,+used
NEMO-80.asm|113||0|0|14|T|
NEMO-80.asm|114||0|0|17|T|
NEMO-80.asm|115||0|0|20|T|
NEMO-80.asm|116||0|0|23|T|
NEMO-80.asm|117||0|0|26|T|
NEMO-80.asm|118||0|0|27|T|
NEMO-80.asm|119||0|0|30|T|
NEMO-80.asm|120||0|0|31|T|
NEMO-80.asm|121||0|0|32|T|
NEMO-80.asm|122||0|0|33|T|
NEMO-80.asm|123||0|0|34|T|
NEMO-80.asm|124||0|0|37|T|
NEMO-80.asm|125||0|0|38|T|
NEMO-80.asm|126||0|0|41|F|prg_loop
NEMO-80.asm|126||0|0|41|L|,prg_loop,,+used
NEMO-80.asm|127||0|0|41|T|
NEMO-80.asm|128||0|0|44|T|
NEMO-80.asm|129||0|0|47|T|
NEMO-80.asm|130||0|0|49|T|
NEMO-80.asm|139||0|0|65|F|sys_clean_ram_disp
NEMO-80.asm|139||0|0|65|L|,sys_clean_ram_disp,,+used
NEMO-80.asm|140||0|0|65|T|
NEMO-80.asm|141||0|0|66|T|
NEMO-80.asm|142||0|0|67|T|
NEMO-80.asm|143||0|0|70|T|
NEMO-80.asm|144||0|0|72|F|sys_clean_ram_disp.loop_clean_disp
NEMO-80.asm|144||0|0|72|L|,sys_clean_ram_disp,loop_clean_disp,+used
NEMO-80.asm|145||0|0|72|T|
NEMO-80.asm|146||0|0|74|T|
NEMO-80.asm|147||0|0|75|T|
NEMO-80.asm|148||0|0|77|T|
NEMO-80.asm|149||0|0|78|T|
NEMO-80.asm|150||0|0|79|T|
NEMO-80.asm|155||0|0|81|F|sys_disp_addr
NEMO-80.asm|155||0|0|81|L|,sys_disp_addr,,+used
NEMO-80.asm|156||0|0|81|T|
NEMO-80.asm|157||0|0|82|T|
NEMO-80.asm|158||0|0|83|T|
NEMO-80.asm|159||0|0|86|T|
NEMO-80.asm|160||0|0|89|T|
NEMO-80.asm|161||0|0|90|T|
NEMO-80.asm|162||0|0|93|T|
NEMO-80.asm|163||0|0|96|T|
NEMO-80.asm|164||0|0|97|T|
NEMO-80.asm|165||0|0|98|T|
NEMO-80.asm|166||0|0|101|T|
NEMO-80.asm|172||0|0|102|F|_sys_mem_conv2nibbles
NEMO-80.asm|172||0|0|102|L|,_sys_mem_conv2nibbles,,+used
NEMO-80.asm|173||0|0|102|T|
NEMO-80.asm|174||0|0|103|T|
NEMO-80.asm|175||0|0|105|T|
NEMO-80.asm|176||0|0|108|T|
NEMO-80.asm|177||0|0|109|T|
NEMO-80.asm|179||0|0|110|T|
NEMO-80.asm|180||0|0|111|T|
NEMO-80.asm|181||0|0|112|T|
NEMO-80.asm|182||0|0|114|T|
NEMO-80.asm|183||0|0|116|T|
NEMO-80.asm|184||0|0|118|T|
NEMO-80.asm|185||0|0|120|T|
NEMO-80.asm|186||0|0|123|T|
NEMO-80.asm|187||0|0|124|T|
NEMO-80.asm|189||0|0|125|T|
NEMO-80.asm|201||0|0|127|F|sys_in_addr
NEMO-80.asm|201||0|0|127|L|,sys_in_addr,,+used
NEMO-80.asm|202||0|0|127|T|
NEMO-80.asm|203||0|0|128|T|
NEMO-80.asm|204||0|0|131|T|
NEMO-80.asm|205||0|0|133|T|
NEMO-80.asm|206||0|0|136|F|sys_in_addr.in_input_loop
NEMO-80.asm|206||0|0|136|L|,sys_in_addr,in_input_loop,+used
NEMO-80.asm|207||0|0|136|T|
NEMO-80.asm|208||0|0|139|T|
NEMO-80.asm|209||0|0|142|T|
NEMO-80.asm|210||0|0|144|T|
NEMO-80.asm|211||0|0|146|T|
NEMO-80.asm|212||0|0|149|T|
NEMO-80.asm|213||0|0|151|T|
NEMO-80.asm|214||0|0|153|T|
NEMO-80.asm|215||0|0|155|T|
NEMO-80.asm|216||0|0|158|T|
NEMO-80.asm|217||0|0|161|T|
NEMO-80.asm|218||0|0|163|T|
NEMO-80.asm|219||0|0|165|T|
NEMO-80.asm|220||0|0|167|T|
NEMO-80.asm|221||0|0|169|F|sys_in_addr.in_num_key
NEMO-80.asm|221||0|0|169|L|,sys_in_addr,in_num_key,+used
NEMO-80.asm|222||0|0|169|T|
NEMO-80.asm|223||0|0|172|T|
NEMO-80.asm|225||0|0|175|T|
NEMO-80.asm|226||0|0|176|T|
NEMO-80.asm|227||0|0|177|T|
NEMO-80.asm|228||0|0|178|T|
NEMO-80.asm|229||0|0|180|T|
NEMO-80.asm|230||0|0|182|T|
NEMO-80.asm|231||0|0|184|T|
NEMO-80.asm|232||0|0|186|T|
NEMO-80.asm|233||0|0|187|T|
NEMO-80.asm|234||0|0|188|T|
NEMO-80.asm|235||0|0|189|T|
NEMO-80.asm|236||0|0|191|T|
NEMO-80.asm|237||0|0|193|T|
NEMO-80.asm|238||0|0|195|T|
NEMO-80.asm|239||0|0|197|T|
NEMO-80.asm|240||0|0|198|T|
NEMO-80.asm|241||0|0|199|T|
NEMO-80.asm|242||0|0|200|T|
NEMO-80.asm|243||0|0|201|T|
NEMO-80.asm|244||0|0|202|T|
NEMO-80.asm|245||0|0|204|T|
NEMO-80.asm|246||0|0|206|T|
NEMO-80.asm|247||0|0|208|T|
NEMO-80.asm|248||0|0|210|T|
NEMO-80.asm|249||0|0|211|T|
NEMO-80.asm|250||0|0|212|T|
NEMO-80.asm|251||0|0|214|F|sys_in_addr.in_reset_keyprsmem
NEMO-80.asm|251||0|0|214|L|,sys_in_addr,in_reset_keyprsmem,+used
NEMO-80.asm|252||0|0|214|T|
NEMO-80.asm|253||0|0|217|T|
NEMO-80.asm|254||0|0|219|T|
NEMO-80.asm|255||0|0|222|T|
NEMO-80.asm|256||0|0|224|F|sys_in_addr.in_addr_end
NEMO-80.asm|256||0|0|224|L|,sys_in_addr,in_addr_end,+used
NEMO-80.asm|257||0|0|224|T|
NEMO-80.asm|258||0|0|225|T|
NEMO-80.asm|264||0|0|227|F|sys_conv_hexdisp
NEMO-80.asm|264||0|0|227|L|,sys_conv_hexdisp,,+used
NEMO-80.asm|265||0|0|227|T|
NEMO-80.asm|266||0|0|228|T|
NEMO-80.asm|267||0|0|229|T|
NEMO-80.asm|268||0|0|230|T|
NEMO-80.asm|269||0|0|232|T|
NEMO-80.asm|270||0|0|233|T|
NEMO-80.asm|271||0|0|235|T|
NEMO-80.asm|272||0|0|238|T|
NEMO-80.asm|273||0|0|239|T|
NEMO-80.asm|274||0|0|240|T|
NEMO-80.asm|275||0|0|241|T|
NEMO-80.asm|276||0|0|242|T|
NEMO-80.asm|277||0|0|243|T|
NEMO-80.asm|278||0|0|244|T|
NEMO-80.asm|283||0|0|246|F|sys_shift_disp_left
NEMO-80.asm|283||0|0|246|L|,sys_shift_disp_left,,+used
NEMO-80.asm|284||0|0|246|T|
NEMO-80.asm|285||0|0|247|T|
NEMO-80.asm|286||0|0|248|T|
NEMO-80.asm|287||0|0|249|T|
NEMO-80.asm|288||0|0|252|T|
NEMO-80.asm|289||0|0|253|T|
NEMO-80.asm|290||0|0|254|T|
NEMO-80.asm|291||0|0|255|T|
NEMO-80.asm|292||0|0|257|T|
NEMO-80.asm|293||0|0|259|T|
NEMO-80.asm|294||0|0|261|T|
NEMO-80.asm|295||0|0|262|T|
NEMO-80.asm|296||0|0|263|T|
NEMO-80.asm|297||0|0|264|T|
NEMO-80.asm|298||0|0|265|T|
NEMO-80.asm|299||0|0|266|T|
NEMO-80.asm|300||0|0|267|T|
NEMO-80.asm|301||0|0|268|T|
NEMO-80.asm|302||0|0|269|T|
NEMO-80.asm|303||0|0|270|T|
NEMO-80.asm|325||0|0|272|F|sys_keyb_disp
NEMO-80.asm|325||0|0|272|L|,sys_keyb_disp,,+used
NEMO-80.asm|326||0|0|272|T|
NEMO-80.asm|327||0|0|273|T|
NEMO-80.asm|328||0|0|274|T|
NEMO-80.asm|329||0|0|276|T|
NEMO-80.asm|330||0|0|279|T|
NEMO-80.asm|331||0|0|281|T|
NEMO-80.asm|332||0|0|284|F|sys_keyb_disp.keyb_disp_loop
NEMO-80.asm|332||0|0|284|L|,sys_keyb_disp,keyb_disp_loop,+used
NEMO-80.asm|333||0|0|284|T|
NEMO-80.asm|334||0|0|286|T|
NEMO-80.asm|335||0|0|287|T|
NEMO-80.asm|336||0|0|289|T|
NEMO-80.asm|339||0|0|291|T|
NEMO-80.asm|340||0|0|293|T|
NEMO-80.asm|341||0|0|295|T|
NEMO-80.asm|342||0|0|297|T|
NEMO-80.asm|343||0|0|300|T|
NEMO-80.asm|344||0|0|301|T|
NEMO-80.asm|345||0|0|304|F|sys_keyb_disp.keyb_disp_cnv
NEMO-80.asm|345||0|0|304|L|,sys_keyb_disp,keyb_disp_cnv
NEMO-80.asm|346||0|0|304|T|
NEMO-80.asm|347||0|0|307|T|
NEMO-80.asm|348||0|0|309|T|
NEMO-80.asm|349||0|0|312|T|
NEMO-80.asm|350||0|0|314|T|
NEMO-80.asm|351||0|0|317|T|
NEMO-80.asm|352||0|0|319|T|
NEMO-80.asm|353||0|0|322|T|
NEMO-80.asm|354||0|0|324|T|
NEMO-80.asm|355||0|0|327|T|
NEMO-80.asm|356||0|0|329|T|
NEMO-80.asm|357||0|0|332|T|
NEMO-80.asm|358||0|0|334|T|
NEMO-80.asm|359||0|0|337|T|
NEMO-80.asm|360||0|0|339|T|
NEMO-80.asm|361||0|0|342|T|
NEMO-80.asm|362||0|0|344|T|
NEMO-80.asm|363||0|0|347|T|
NEMO-80.asm|364||0|0|348|F|sys_keyb_disp.keyb_disp_num_0
NEMO-80.asm|364||0|0|348|L|,sys_keyb_disp,keyb_disp_num_0,+used
NEMO-80.asm|365||0|0|348|T|
NEMO-80.asm|366||0|0|350|T|
NEMO-80.asm|367||0|0|351|T|
NEMO-80.asm|368||0|0|353|F|sys_keyb_disp.keyb_disp_num_1
NEMO-80.asm|368||0|0|353|L|,sys_keyb_disp,keyb_disp_num_1,+used
NEMO-80.asm|369||0|0|353|T|
NEMO-80.asm|370||0|0|355|T|
NEMO-80.asm|371||0|0|356|T|
NEMO-80.asm|372||0|0|358|F|sys_keyb_disp.keyb_disp_num_2
NEMO-80.asm|372||0|0|358|L|,sys_keyb_disp,keyb_disp_num_2,+used
NEMO-80.asm|373||0|0|358|T|
NEMO-80.asm|374||0|0|360|T|
NEMO-80.asm|375||0|0|361|T|
NEMO-80.asm|376||0|0|363|F|sys_keyb_disp.keyb_disp_num_3
NEMO-80.asm|376||0|0|363|L|,sys_keyb_disp,keyb_disp_num_3,+used
NEMO-80.asm|377||0|0|363|T|
NEMO-80.asm|378||0|0|365|T|
NEMO-80.asm|379||0|0|366|T|
NEMO-80.asm|380||0|0|368|F|sys_keyb_disp.keyb_disp_num_4
NEMO-80.asm|380||0|0|368|L|,sys_keyb_disp,keyb_disp_num_4,+used
NEMO-80.asm|381||0|0|368|T|
NEMO-80.asm|382||0|0|370|T|
NEMO-80.asm|383||0|0|371|T|
NEMO-80.asm|384||0|0|373|F|sys_keyb_disp.keyb_disp_num_5
NEMO-80.asm|384||0|0|373|L|,sys_keyb_disp,keyb_disp_num_5,+used
NEMO-80.asm|385||0|0|373|T|
NEMO-80.asm|386||0|0|375|T|
NEMO-80.asm|387||0|0|376|T|
NEMO-80.asm|388||0|0|378|F|sys_keyb_disp.keyb_disp_num_6
NEMO-80.asm|388||0|0|378|L|,sys_keyb_disp,keyb_disp_num_6,+used
NEMO-80.asm|389||0|0|378|T|
NEMO-80.asm|390||0|0|380|T|
NEMO-80.asm|391||0|0|381|T|
NEMO-80.asm|392||0|0|383|F|sys_keyb_disp.keyb_disp_num_7
NEMO-80.asm|392||0|0|383|L|,sys_keyb_disp,keyb_disp_num_7,+used
NEMO-80.asm|393||0|0|383|T|
NEMO-80.asm|394||0|0|385|T|
NEMO-80.asm|395||0|0|386|F|sys_keyb_disp.keyb_col
NEMO-80.asm|395||0|0|386|L|,sys_keyb_disp,keyb_col,+used
NEMO-80.asm|396||0|0|386|T|
NEMO-80.asm|397||0|0|389|T|
NEMO-80.asm|398||0|0|391|T|
NEMO-80.asm|399||0|0|393|T|
NEMO-80.asm|400||0|0|395|T|
NEMO-80.asm|401||0|0|397|T|
NEMO-80.asm|402||0|0|399|T|
NEMO-80.asm|403||0|0|401|T|
NEMO-80.asm|404||0|0|403|F|sys_keyb_disp.keyb_cnv_plus0
NEMO-80.asm|404||0|0|403|L|,sys_keyb_disp,keyb_cnv_plus0,+used
NEMO-80.asm|405||0|0|403|T|
NEMO-80.asm|406||0|0|404|T|
NEMO-80.asm|407||0|0|406|F|sys_keyb_disp.keyb_cnv_plus8
NEMO-80.asm|407||0|0|406|L|,sys_keyb_disp,keyb_cnv_plus8,+used
NEMO-80.asm|408||0|0|406|T|
NEMO-80.asm|409||0|0|407|T|
NEMO-80.asm|410||0|0|409|T|
NEMO-80.asm|411||0|0|411|F|sys_keyb_disp.keyb_cnv_plus16
NEMO-80.asm|411||0|0|411|L|,sys_keyb_disp,keyb_cnv_plus16,+used
NEMO-80.asm|412||0|0|411|T|
NEMO-80.asm|413||0|0|412|T|
NEMO-80.asm|414||0|0|414|F|sys_keyb_disp.keyb_cnv_end
NEMO-80.asm|414||0|0|414|L|,sys_keyb_disp,keyb_cnv_end,+used
NEMO-80.asm|415||0|0|414|T|
NEMO-80.asm|416||0|0|416|T|
NEMO-80.asm|417||0|0|419|F|sys_keyb_disp.wr_display
NEMO-80.asm|417||0|0|419|L|,sys_keyb_disp,wr_display,+used
NEMO-80.asm|418||0|0|419|T|
NEMO-80.asm|419||0|0|420|T|
NEMO-80.asm|420||0|0|422|T|
NEMO-80.asm|421||0|0|424|T|
NEMO-80.asm|422||0|0|427|T|
NEMO-80.asm|423||0|0|428|T|
NEMO-80.asm|424||0|0|429|T|
NEMO-80.asm|425||0|0|430|T|
NEMO-80.asm|426||0|0|432|T|
NEMO-80.asm|427||0|0|435|T|
NEMO-80.asm|428||0|0|436|T|
NEMO-80.asm|429||0|0|437|T|
NEMO-80.asm|435||0|0|439|F|sys_delay_ms
NEMO-80.asm|435||0|0|439|L|,sys_delay_ms,,+used
NEMO-80.asm|436||0|0|439|T|
NEMO-80.asm|437||0|0|440|F|sys_delay_ms.delay_mult
NEMO-80.asm|437||0|0|440|L|,sys_delay_ms,delay_mult,+used
NEMO-80.asm|438||0|0|440|T|
NEMO-80.asm|439||0|0|441|T|
NEMO-80.asm|440||0|0|443|F|sys_delay_ms.delay_1ms
NEMO-80.asm|440||0|0|443|L|,sys_delay_ms,delay_1ms,+used
NEMO-80.asm|441||0|0|443|T|
NEMO-80.asm|442||0|0|445|T|
NEMO-80.asm|443||0|0|446|T|
NEMO-80.asm|444||0|0|448|T|
NEMO-80.asm|445||0|0|449|T|
NEMO-80.asm|449||0|-1|451|D|DB_NUMCHAR
NEMO-80.asm|449||0|-1|451|L|,DB_NUMCHAR,,+equ,+used
