|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
NEMO-80.asm|25||0|-1|-1|Z|pages.size:65536,pages.count:32,slots.count:1,slots.adr:0
NEMO-80.asm|30||0|-1|0|D|ROMBEGIN
NEMO-80.asm|30||0|-1|0|L|,ROMBEGIN,,+equ,+used
NEMO-80.asm|31||0|-1|2048|D|ROMSIZE
NEMO-80.asm|31||0|-1|2048|L|,ROMSIZE,,+equ
NEMO-80.asm|34||0|-1|8192|D|RAMBEGIN
NEMO-80.asm|34||0|-1|8192|L|,RAMBEGIN,,+equ
NEMO-80.asm|35||0|-1|2048|D|RAMSIZE
NEMO-80.asm|35||0|-1|2048|L|,RAMSIZE,,+equ
NEMO-80.asm|38||0|-1|192|D|CHR_0
NEMO-80.asm|38||0|-1|192|L|,CHR_0,,+equ
NEMO-80.asm|39||0|-1|249|D|CHR_1
NEMO-80.asm|39||0|-1|249|L|,CHR_1,,+equ
NEMO-80.asm|40||0|-1|164|D|CHR_2
NEMO-80.asm|40||0|-1|164|L|,CHR_2,,+equ
NEMO-80.asm|41||0|-1|176|D|CHR_3
NEMO-80.asm|41||0|-1|176|L|,CHR_3,,+equ
NEMO-80.asm|42||0|-1|153|D|CHR_4
NEMO-80.asm|42||0|-1|153|L|,CHR_4,,+equ
NEMO-80.asm|43||0|-1|146|D|CHR_5
NEMO-80.asm|43||0|-1|146|L|,CHR_5,,+equ
NEMO-80.asm|44||0|-1|130|D|CHR_6
NEMO-80.asm|44||0|-1|130|L|,CHR_6,,+equ
NEMO-80.asm|45||0|-1|248|D|CHR_7
NEMO-80.asm|45||0|-1|248|L|,CHR_7,,+equ
NEMO-80.asm|46||0|-1|128|D|CHR_8
NEMO-80.asm|46||0|-1|128|L|,CHR_8,,+equ
NEMO-80.asm|47||0|-1|144|D|CHR_9
NEMO-80.asm|47||0|-1|144|L|,CHR_9,,+equ
NEMO-80.asm|48||0|-1|136|D|CHR_A
NEMO-80.asm|48||0|-1|136|L|,CHR_A,,+equ
NEMO-80.asm|49||0|-1|131|D|CHR_B
NEMO-80.asm|49||0|-1|131|L|,CHR_B,,+equ
NEMO-80.asm|50||0|-1|198|D|CHR_C
NEMO-80.asm|50||0|-1|198|L|,CHR_C,,+equ
NEMO-80.asm|51||0|-1|161|D|CHR_D
NEMO-80.asm|51||0|-1|161|L|,CHR_D,,+equ
NEMO-80.asm|52||0|-1|134|D|CHR_E
NEMO-80.asm|52||0|-1|134|L|,CHR_E,,+equ
NEMO-80.asm|53||0|-1|142|D|CHR_F
NEMO-80.asm|53||0|-1|142|L|,CHR_F,,+equ
NEMO-80.asm|57||0|-1|1|D|DISP
NEMO-80.asm|57||0|-1|1|L|,DISP,,+equ,+used
NEMO-80.asm|58||0|-1|3|D|SEL_DISP
NEMO-80.asm|58||0|-1|3|L|,SEL_DISP,,+equ,+used
NEMO-80.asm|59||0|-1|1|D|KEYB
NEMO-80.asm|59||0|-1|1|L|,KEYB,,+equ,+used
NEMO-80.asm|62||0|-1|10096|D|RAM_DISPLAY
NEMO-80.asm|62||0|-1|10096|L|,RAM_DISPLAY,,+equ,+used
NEMO-80.asm|63||0|-1|10094|D|RAM_KEYBOARD
NEMO-80.asm|63||0|-1|10094|L|,RAM_KEYBOARD,,+equ,+used
NEMO-80.asm|64||0|-1|10095|D|RAM_KEYB_COL
NEMO-80.asm|64||0|-1|10095|L|,RAM_KEYB_COL,,+equ,+used
NEMO-80.asm|65||0|-1|10093|D|RAM_KEYB_CONV
NEMO-80.asm|65||0|-1|10093|L|,RAM_KEYB_CONV,,+equ,+used
NEMO-80.asm|71||0|-1|8192|D|VAR_VALUE_IN
NEMO-80.asm|71||0|-1|8192|L|,VAR_VALUE_IN,,+equ
NEMO-80.asm|79||0|0|0|T|
NEMO-80.asm|82||0|0|3|F|initialization
NEMO-80.asm|82||0|0|3|L|,initialization,
NEMO-80.asm|83||0|0|3|T|
NEMO-80.asm|86||0|0|6|F|ini_program
NEMO-80.asm|86||0|0|6|L|,ini_program,,+used
NEMO-80.asm|87||0|0|6|T|
NEMO-80.asm|88||0|0|9|T|
NEMO-80.asm|89||0|0|12|T|
NEMO-80.asm|90||0|0|15|T|
NEMO-80.asm|91||0|0|17|T|
NEMO-80.asm|92||0|0|20|T|
NEMO-80.asm|93||0|0|23|T|
NEMO-80.asm|96||0|0|26|F|ini_program.keypressed
NEMO-80.asm|96||0|0|26|L|,ini_program,keypressed,+used
NEMO-80.asm|97||0|0|26|T|
NEMO-80.asm|98||0|0|28|T|
NEMO-80.asm|99||0|0|29|T|
NEMO-80.asm|100||0|0|31|T|
NEMO-80.asm|101||0|0|34|T|
NEMO-80.asm|102||0|0|35|T|
NEMO-80.asm|103||0|0|36|T|
NEMO-80.asm|104||0|0|39|T|
NEMO-80.asm|112||0|0|40|F|clean_ram_disp
NEMO-80.asm|112||0|0|40|L|,clean_ram_disp,,+used
NEMO-80.asm|113||0|0|40|T|
NEMO-80.asm|114||0|0|41|T|
NEMO-80.asm|115||0|0|42|T|
NEMO-80.asm|116||0|0|45|T|
NEMO-80.asm|117||0|0|47|F|clean_ram_disp.loop_clean_disp
NEMO-80.asm|117||0|0|47|L|,clean_ram_disp,loop_clean_disp,+used
NEMO-80.asm|118||0|0|47|T|
NEMO-80.asm|119||0|0|49|T|
NEMO-80.asm|120||0|0|50|T|
NEMO-80.asm|121||0|0|52|T|
NEMO-80.asm|122||0|0|53|T|
NEMO-80.asm|123||0|0|54|T|
NEMO-80.asm|127||0|0|55|F|keyb_disp
NEMO-80.asm|127||0|0|55|L|,keyb_disp,,+used
NEMO-80.asm|128||0|0|55|T|
NEMO-80.asm|129||0|0|56|T|
NEMO-80.asm|130||0|0|57|T|
NEMO-80.asm|131||0|0|59|T|
NEMO-80.asm|132||0|0|62|T|
NEMO-80.asm|133||0|0|64|T|
NEMO-80.asm|134||0|0|67|F|keyb_disp.loop
NEMO-80.asm|134||0|0|67|L|,keyb_disp,loop,+used
NEMO-80.asm|135||0|0|67|T|
NEMO-80.asm|136||0|0|69|T|
NEMO-80.asm|137||0|0|70|T|
NEMO-80.asm|138||0|0|72|T|
NEMO-80.asm|141||0|0|74|T|
NEMO-80.asm|142||0|0|76|T|
NEMO-80.asm|143||0|0|78|T|
NEMO-80.asm|144||0|0|80|T|
NEMO-80.asm|145||0|0|83|T|
NEMO-80.asm|146||0|0|84|T|
NEMO-80.asm|147||0|0|87|F|keyb_disp.keyb_cnv
NEMO-80.asm|147||0|0|87|L|,keyb_disp,keyb_cnv
NEMO-80.asm|148||0|0|87|T|
NEMO-80.asm|149||0|0|90|T|
NEMO-80.asm|150||0|0|92|T|
NEMO-80.asm|151||0|0|95|T|
NEMO-80.asm|152||0|0|97|T|
NEMO-80.asm|153||0|0|100|T|
NEMO-80.asm|154||0|0|102|T|
NEMO-80.asm|155||0|0|105|T|
NEMO-80.asm|156||0|0|107|T|
NEMO-80.asm|157||0|0|110|T|
NEMO-80.asm|158||0|0|112|T|
NEMO-80.asm|159||0|0|115|T|
NEMO-80.asm|160||0|0|117|T|
NEMO-80.asm|161||0|0|120|T|
NEMO-80.asm|162||0|0|122|T|
NEMO-80.asm|163||0|0|125|T|
NEMO-80.asm|164||0|0|127|T|
NEMO-80.asm|165||0|0|130|T|
NEMO-80.asm|166||0|0|131|F|keyb_disp.num_0
NEMO-80.asm|166||0|0|131|L|,keyb_disp,num_0,+used
NEMO-80.asm|167||0|0|131|T|
NEMO-80.asm|168||0|0|133|T|
NEMO-80.asm|169||0|0|134|T|
NEMO-80.asm|170||0|0|136|F|keyb_disp.num_1
NEMO-80.asm|170||0|0|136|L|,keyb_disp,num_1,+used
NEMO-80.asm|171||0|0|136|T|
NEMO-80.asm|172||0|0|138|T|
NEMO-80.asm|173||0|0|139|T|
NEMO-80.asm|174||0|0|141|F|keyb_disp.num_2
NEMO-80.asm|174||0|0|141|L|,keyb_disp,num_2,+used
NEMO-80.asm|175||0|0|141|T|
NEMO-80.asm|176||0|0|143|T|
NEMO-80.asm|177||0|0|144|T|
NEMO-80.asm|178||0|0|146|F|keyb_disp.num_3
NEMO-80.asm|178||0|0|146|L|,keyb_disp,num_3,+used
NEMO-80.asm|179||0|0|146|T|
NEMO-80.asm|180||0|0|148|T|
NEMO-80.asm|181||0|0|149|T|
NEMO-80.asm|182||0|0|151|F|keyb_disp.num_4
NEMO-80.asm|182||0|0|151|L|,keyb_disp,num_4,+used
NEMO-80.asm|183||0|0|151|T|
NEMO-80.asm|184||0|0|153|T|
NEMO-80.asm|185||0|0|154|T|
NEMO-80.asm|186||0|0|156|F|keyb_disp.num_5
NEMO-80.asm|186||0|0|156|L|,keyb_disp,num_5,+used
NEMO-80.asm|187||0|0|156|T|
NEMO-80.asm|188||0|0|158|T|
NEMO-80.asm|189||0|0|159|T|
NEMO-80.asm|190||0|0|161|F|keyb_disp.num_6
NEMO-80.asm|190||0|0|161|L|,keyb_disp,num_6,+used
NEMO-80.asm|191||0|0|161|T|
NEMO-80.asm|192||0|0|163|T|
NEMO-80.asm|193||0|0|164|T|
NEMO-80.asm|194||0|0|166|F|keyb_disp.num_7
NEMO-80.asm|194||0|0|166|L|,keyb_disp,num_7,+used
NEMO-80.asm|195||0|0|166|T|
NEMO-80.asm|196||0|0|168|T|
NEMO-80.asm|197||0|0|169|F|keyb_disp.keyb_col
NEMO-80.asm|197||0|0|169|L|,keyb_disp,keyb_col,+used
NEMO-80.asm|198||0|0|169|T|
NEMO-80.asm|199||0|0|172|T|
NEMO-80.asm|200||0|0|174|T|
NEMO-80.asm|201||0|0|176|T|
NEMO-80.asm|202||0|0|178|T|
NEMO-80.asm|203||0|0|180|T|
NEMO-80.asm|204||0|0|182|T|
NEMO-80.asm|205||0|0|184|T|
NEMO-80.asm|206||0|0|186|F|keyb_disp.keyb_cnv_plus0
NEMO-80.asm|206||0|0|186|L|,keyb_disp,keyb_cnv_plus0,+used
NEMO-80.asm|207||0|0|186|T|
NEMO-80.asm|208||0|0|187|T|
NEMO-80.asm|209||0|0|189|F|keyb_disp.keyb_cnv_plus8
NEMO-80.asm|209||0|0|189|L|,keyb_disp,keyb_cnv_plus8,+used
NEMO-80.asm|210||0|0|189|T|
NEMO-80.asm|211||0|0|190|T|
NEMO-80.asm|212||0|0|192|T|
NEMO-80.asm|213||0|0|194|F|keyb_disp.keyb_cnv_plus16
NEMO-80.asm|213||0|0|194|L|,keyb_disp,keyb_cnv_plus16,+used
NEMO-80.asm|214||0|0|194|T|
NEMO-80.asm|215||0|0|195|T|
NEMO-80.asm|216||0|0|197|F|keyb_disp.keyb_cnv_end
NEMO-80.asm|216||0|0|197|L|,keyb_disp,keyb_cnv_end,+used
NEMO-80.asm|217||0|0|197|T|
NEMO-80.asm|218||0|0|199|T|
NEMO-80.asm|219||0|0|202|F|keyb_disp.wr_display
NEMO-80.asm|219||0|0|202|L|,keyb_disp,wr_display,+used
NEMO-80.asm|220||0|0|202|T|
NEMO-80.asm|221||0|0|203|T|
NEMO-80.asm|222||0|0|205|T|
NEMO-80.asm|223||0|0|207|T|
NEMO-80.asm|224||0|0|210|T|
NEMO-80.asm|225||0|0|211|T|
NEMO-80.asm|226||0|0|212|T|
NEMO-80.asm|227||0|0|213|T|
NEMO-80.asm|228||0|0|215|T|
NEMO-80.asm|229||0|0|218|T|
NEMO-80.asm|230||0|0|219|T|
NEMO-80.asm|231||0|0|220|T|
NEMO-80.asm|241||0|0|221|F|bin_input
NEMO-80.asm|241||0|0|221|L|,bin_input,
NEMO-80.asm|242||0|0|221|T|
NEMO-80.asm|243||0|0|222|F|bin_input.test_key
NEMO-80.asm|243||0|0|222|L|,bin_input,test_key
NEMO-80.asm|244||0|0|222|T|
NEMO-80.asm|245||0|0|225|T|
NEMO-80.asm|246||0|0|227|T|
NEMO-80.asm|247||0|0|229|T|
NEMO-80.asm|248||0|0|231|T|
NEMO-80.asm|249||0|0|233|T|
NEMO-80.asm|250||0|0|234|T|
NEMO-80.asm|251||0|0|235|F|bin_input.set_bit
NEMO-80.asm|251||0|0|235|L|,bin_input,set_bit,+used
NEMO-80.asm|252||0|0|235|T|
NEMO-80.asm|253||0|0|236|T|
NEMO-80.asm|254||0|0|237|T|
NEMO-80.asm|255||0|0|239|T|
NEMO-80.asm|256||0|0|241|T|
NEMO-80.asm|257||0|0|243|T|
NEMO-80.asm|258||0|0|245|T|
NEMO-80.asm|259||0|0|247|T|
NEMO-80.asm|260||0|0|249|T|
NEMO-80.asm|261||0|0|251|T|
NEMO-80.asm|262||0|0|253|T|
NEMO-80.asm|263||0|0|255|T|
NEMO-80.asm|264||0|0|257|T|
NEMO-80.asm|265||0|0|259|T|
NEMO-80.asm|266||0|0|261|T|
NEMO-80.asm|267||0|0|262|T|
NEMO-80.asm|268||0|0|263|F|bin_input.reset_bit
NEMO-80.asm|268||0|0|263|L|,bin_input,reset_bit,+used
NEMO-80.asm|269||0|0|263|T|
NEMO-80.asm|270||0|0|264|T|
NEMO-80.asm|271||0|0|265|T|
NEMO-80.asm|272||0|0|267|T|
NEMO-80.asm|273||0|0|269|T|
NEMO-80.asm|274||0|0|271|T|
NEMO-80.asm|275||0|0|273|T|
NEMO-80.asm|276||0|0|275|T|
NEMO-80.asm|277||0|0|277|T|
NEMO-80.asm|278||0|0|279|T|
NEMO-80.asm|279||0|0|281|T|
NEMO-80.asm|280||0|0|283|T|
NEMO-80.asm|281||0|0|285|T|
NEMO-80.asm|282||0|0|287|T|
NEMO-80.asm|283||0|0|289|T|
NEMO-80.asm|284||0|0|290|T|
NEMO-80.asm|285||0|0|291|F|bin_input.rst_bit0
NEMO-80.asm|285||0|0|291|L|,bin_input,rst_bit0,+used
NEMO-80.asm|286||0|0|291|T|
NEMO-80.asm|287||0|0|293|T|
NEMO-80.asm|288||0|0|295|F|bin_input.rst_bit1
NEMO-80.asm|288||0|0|295|L|,bin_input,rst_bit1,+used
NEMO-80.asm|289||0|0|295|T|
NEMO-80.asm|290||0|0|297|T|
NEMO-80.asm|291||0|0|299|F|bin_input.rst_bit2
NEMO-80.asm|291||0|0|299|L|,bin_input,rst_bit2,+used
NEMO-80.asm|292||0|0|299|T|
NEMO-80.asm|293||0|0|301|T|
NEMO-80.asm|294||0|0|303|F|bin_input.rst_bit3
NEMO-80.asm|294||0|0|303|L|,bin_input,rst_bit3,+used
NEMO-80.asm|295||0|0|303|T|
NEMO-80.asm|296||0|0|305|T|
NEMO-80.asm|297||0|0|307|F|bin_input.rst_bit4
NEMO-80.asm|297||0|0|307|L|,bin_input,rst_bit4,+used
NEMO-80.asm|298||0|0|307|T|
NEMO-80.asm|299||0|0|309|T|
NEMO-80.asm|300||0|0|311|F|bin_input.rst_bit5
NEMO-80.asm|300||0|0|311|L|,bin_input,rst_bit5,+used
NEMO-80.asm|301||0|0|311|T|
NEMO-80.asm|302||0|0|313|T|
NEMO-80.asm|303||0|0|315|F|bin_input.set_bit0
NEMO-80.asm|303||0|0|315|L|,bin_input,set_bit0,+used
NEMO-80.asm|304||0|0|315|T|
NEMO-80.asm|305||0|0|317|T|
NEMO-80.asm|306||0|0|319|F|bin_input.set_bit1
NEMO-80.asm|306||0|0|319|L|,bin_input,set_bit1,+used
NEMO-80.asm|307||0|0|319|T|
NEMO-80.asm|308||0|0|321|T|
NEMO-80.asm|309||0|0|323|F|bin_input.set_bit2
NEMO-80.asm|309||0|0|323|L|,bin_input,set_bit2,+used
NEMO-80.asm|310||0|0|323|T|
NEMO-80.asm|311||0|0|325|T|
NEMO-80.asm|312||0|0|327|F|bin_input.set_bit3
NEMO-80.asm|312||0|0|327|L|,bin_input,set_bit3,+used
NEMO-80.asm|313||0|0|327|T|
NEMO-80.asm|314||0|0|329|T|
NEMO-80.asm|315||0|0|331|F|bin_input.set_bit4
NEMO-80.asm|315||0|0|331|L|,bin_input,set_bit4,+used
NEMO-80.asm|316||0|0|331|T|
NEMO-80.asm|317||0|0|333|T|
NEMO-80.asm|318||0|0|335|F|bin_input.set_bit5
NEMO-80.asm|318||0|0|335|L|,bin_input,set_bit5,+used
NEMO-80.asm|319||0|0|335|T|
NEMO-80.asm|320||0|0|337|T|
NEMO-80.asm|321||0|0|339|F|bin_input.end_bin_input
NEMO-80.asm|321||0|0|339|L|,bin_input,end_bin_input,+used
NEMO-80.asm|322||0|0|339|T|
NEMO-80.asm|323||0|0|340|T|
NEMO-80.asm|324||0|0|341|T|
NEMO-80.asm|331||0|0|342|F|delay_ms
NEMO-80.asm|331||0|0|342|L|,delay_ms,,+used
NEMO-80.asm|332||0|0|342|T|
NEMO-80.asm|333||0|0|343|F|delay_ms.delay_mult
NEMO-80.asm|333||0|0|343|L|,delay_ms,delay_mult,+used
NEMO-80.asm|334||0|0|343|T|
NEMO-80.asm|335||0|0|344|T|
NEMO-80.asm|336||0|0|346|F|delay_ms.delay_1ms
NEMO-80.asm|336||0|0|346|L|,delay_ms,delay_1ms,+used
NEMO-80.asm|337||0|0|346|T|
NEMO-80.asm|338||0|0|348|T|
NEMO-80.asm|339||0|0|349|T|
NEMO-80.asm|340||0|0|351|T|
NEMO-80.asm|341||0|0|352|T|
NEMO-80.asm|346||0|-1|353|D|d_numchar
NEMO-80.asm|346||0|-1|353|L|,d_numchar,,+equ,+used
