|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
NEMO-80.asm|25||0|-1|-1|Z|pages.size:65536,pages.count:32,slots.count:1,slots.adr:0
NEMO-80.asm|30||0|-1|0|D|ROMBEGIN
NEMO-80.asm|30||0|-1|0|L|,ROMBEGIN,,+equ,+used
NEMO-80.asm|31||0|-1|2048|D|ROMSIZE
NEMO-80.asm|31||0|-1|2048|L|,ROMSIZE,,+equ
NEMO-80.asm|34||0|-1|8192|D|RAMBEGIN
NEMO-80.asm|34||0|-1|8192|L|,RAMBEGIN,,+equ
NEMO-80.asm|35||0|-1|2048|D|RAMSIZE
NEMO-80.asm|35||0|-1|2048|L|,RAMSIZE,,+equ
NEMO-80.asm|38||0|-1|192|D|CHR_0
NEMO-80.asm|38||0|-1|192|L|,CHR_0,,+equ,+used
NEMO-80.asm|39||0|-1|249|D|CHR_1
NEMO-80.asm|39||0|-1|249|L|,CHR_1,,+equ
NEMO-80.asm|40||0|-1|164|D|CHR_2
NEMO-80.asm|40||0|-1|164|L|,CHR_2,,+equ
NEMO-80.asm|41||0|-1|176|D|CHR_3
NEMO-80.asm|41||0|-1|176|L|,CHR_3,,+equ
NEMO-80.asm|42||0|-1|153|D|CHR_4
NEMO-80.asm|42||0|-1|153|L|,CHR_4,,+equ
NEMO-80.asm|43||0|-1|146|D|CHR_5
NEMO-80.asm|43||0|-1|146|L|,CHR_5,,+equ
NEMO-80.asm|44||0|-1|130|D|CHR_6
NEMO-80.asm|44||0|-1|130|L|,CHR_6,,+equ
NEMO-80.asm|45||0|-1|248|D|CHR_7
NEMO-80.asm|45||0|-1|248|L|,CHR_7,,+equ
NEMO-80.asm|46||0|-1|128|D|CHR_8
NEMO-80.asm|46||0|-1|128|L|,CHR_8,,+equ,+used
NEMO-80.asm|47||0|-1|144|D|CHR_9
NEMO-80.asm|47||0|-1|144|L|,CHR_9,,+equ
NEMO-80.asm|48||0|-1|136|D|CHR_A
NEMO-80.asm|48||0|-1|136|L|,CHR_A,,+equ
NEMO-80.asm|49||0|-1|131|D|CHR_B
NEMO-80.asm|49||0|-1|131|L|,CHR_B,,+equ
NEMO-80.asm|50||0|-1|198|D|CHR_C
NEMO-80.asm|50||0|-1|198|L|,CHR_C,,+equ
NEMO-80.asm|51||0|-1|161|D|CHR_D
NEMO-80.asm|51||0|-1|161|L|,CHR_D,,+equ
NEMO-80.asm|52||0|-1|134|D|CHR_E
NEMO-80.asm|52||0|-1|134|L|,CHR_E,,+equ,+used
NEMO-80.asm|53||0|-1|142|D|CHR_F
NEMO-80.asm|53||0|-1|142|L|,CHR_F,,+equ
NEMO-80.asm|55||0|-1|200|D|CHR_N
NEMO-80.asm|55||0|-1|200|L|,CHR_N,,+equ,+used
NEMO-80.asm|56||0|-1|170|D|CHR_M
NEMO-80.asm|56||0|-1|170|L|,CHR_M,,+equ,+used
NEMO-80.asm|57||0|-1|192|D|CHR_O
NEMO-80.asm|57||0|-1|192|L|,CHR_O,,+equ,+used
NEMO-80.asm|60||0|-1|1|D|DISP
NEMO-80.asm|60||0|-1|1|L|,DISP,,+equ,+used
NEMO-80.asm|61||0|-1|3|D|SEL_DISP
NEMO-80.asm|61||0|-1|3|L|,SEL_DISP,,+equ,+used
NEMO-80.asm|62||0|-1|1|D|KEYB
NEMO-80.asm|62||0|-1|1|L|,KEYB,,+equ,+used
NEMO-80.asm|67||0|-1|9728|D|RAM_SYS_START
NEMO-80.asm|67||0|-1|9728|L|,RAM_SYS_START,,+equ
NEMO-80.asm|69||0|-1|10086|D|RAM_DRAFT1
NEMO-80.asm|69||0|-1|10086|L|,RAM_DRAFT1,,+equ,+used
NEMO-80.asm|70||0|-1|10087|D|RAM_DRAFT2
NEMO-80.asm|70||0|-1|10087|L|,RAM_DRAFT2,,+equ
NEMO-80.asm|71||0|-1|10088|D|RAM_DRAFT3
NEMO-80.asm|71||0|-1|10088|L|,RAM_DRAFT3,,+equ
NEMO-80.asm|72||0|-1|10089|D|RAM_DRAFT4
NEMO-80.asm|72||0|-1|10089|L|,RAM_DRAFT4,,+equ
NEMO-80.asm|73||0|-1|10090|D|RAM_DRAFT5
NEMO-80.asm|73||0|-1|10090|L|,RAM_DRAFT5,,+equ
NEMO-80.asm|74||0|-1|10091|D|RAM_DRAFT6
NEMO-80.asm|74||0|-1|10091|L|,RAM_DRAFT6,,+equ
NEMO-80.asm|75||0|-1|10092|D|RAM_DRAFT7
NEMO-80.asm|75||0|-1|10092|L|,RAM_DRAFT7,,+equ
NEMO-80.asm|76||0|-1|10093|D|RAM_KEYB_CONV
NEMO-80.asm|76||0|-1|10093|L|,RAM_KEYB_CONV,,+equ,+used
NEMO-80.asm|77||0|-1|10094|D|RAM_KEYBOARD
NEMO-80.asm|77||0|-1|10094|L|,RAM_KEYBOARD,,+equ,+used
NEMO-80.asm|78||0|-1|10095|D|RAM_KEYB_COL
NEMO-80.asm|78||0|-1|10095|L|,RAM_KEYB_COL,,+equ,+used
NEMO-80.asm|79||0|-1|10096|D|RAM_DISPLAY
NEMO-80.asm|79||0|-1|10096|L|,RAM_DISPLAY,,+equ,+used
NEMO-80.asm|82||0|-1|10112|D|RAM_STACK_0
NEMO-80.asm|82||0|-1|10112|L|,RAM_STACK_0,,+equ
NEMO-80.asm|83||0|-1|10239|D|RAM_STACK_127
NEMO-80.asm|83||0|-1|10239|L|,RAM_STACK_127,,+equ
NEMO-80.asm|86||0|-1|9725|D|VAR_CURR_DATA
NEMO-80.asm|86||0|-1|9725|L|,VAR_CURR_DATA,,+equ
NEMO-80.asm|87||0|-1|9726|D|VAR_CURR_ADDRL
NEMO-80.asm|87||0|-1|9726|L|,VAR_CURR_ADDRL,,+equ,+used
NEMO-80.asm|88||0|-1|9727|D|VAR_CURR_ADDRH
NEMO-80.asm|88||0|-1|9727|L|,VAR_CURR_ADDRH,,+equ,+used
NEMO-80.asm|96||0|0|0|T|
NEMO-80.asm|99||0|0|3|F|initialization
NEMO-80.asm|99||0|0|3|L|,initialization,
NEMO-80.asm|100||0|0|3|T|
NEMO-80.asm|103||0|0|6|F|ini_program
NEMO-80.asm|103||0|0|6|L|,ini_program,
NEMO-80.asm|104||0|0|6|T|
NEMO-80.asm|105||0|0|8|T|
NEMO-80.asm|106||0|0|11|T|
NEMO-80.asm|107||0|0|13|T|
NEMO-80.asm|108||0|0|16|T|
NEMO-80.asm|109||0|0|18|T|
NEMO-80.asm|110||0|0|21|T|
NEMO-80.asm|111||0|0|23|T|
NEMO-80.asm|112||0|0|26|T|
NEMO-80.asm|113||0|0|28|T|
NEMO-80.asm|114||0|0|31|T|
NEMO-80.asm|115||0|0|33|T|
NEMO-80.asm|116||0|0|36|F|loop_main_menu
NEMO-80.asm|116||0|0|36|L|,loop_main_menu,,+used
NEMO-80.asm|117||0|0|36|T|
NEMO-80.asm|118||0|0|39|T|
NEMO-80.asm|119||0|0|42|T|
NEMO-80.asm|120||0|0|44|T|
NEMO-80.asm|121||0|0|46|T|
NEMO-80.asm|122||0|0|49|T|
NEMO-80.asm|123||0|0|51|T|
NEMO-80.asm|125||0|0|54|F|end_main_menu
NEMO-80.asm|125||0|0|54|L|,end_main_menu,
NEMO-80.asm|126||0|0|54|T|
NEMO-80.asm|152||0|0|69|F|menu_in_addr
NEMO-80.asm|152||0|0|69|L|,menu_in_addr,,+used
NEMO-80.asm|153||0|0|69|T|
NEMO-80.asm|154||0|0|72|T|
NEMO-80.asm|155||0|0|75|T|
NEMO-80.asm|156||0|0|78|T|
NEMO-80.asm|157||0|0|79|T|
NEMO-80.asm|160||0|0|82|F|menu_in_data
NEMO-80.asm|160||0|0|82|L|,menu_in_data,,+used
NEMO-80.asm|161||0|0|82|T|
NEMO-80.asm|162||0|0|85|T|
NEMO-80.asm|163||0|0|87|T|
NEMO-80.asm|164||0|0|89|T|
NEMO-80.asm|165||0|0|92|T|
NEMO-80.asm|166||0|0|93|T|
NEMO-80.asm|167||0|0|96|T|
NEMO-80.asm|168||0|0|97|T|
NEMO-80.asm|169||0|0|100|F|end_menu_in_data
NEMO-80.asm|169||0|0|100|L|,end_menu_in_data,,+used
NEMO-80.asm|170||0|0|100|T|
NEMO-80.asm|171||0|0|102|T|
NEMO-80.asm|176||0|0|104|F|sys_clean_ram_disp
NEMO-80.asm|176||0|0|104|L|,sys_clean_ram_disp,,+used
NEMO-80.asm|177||0|0|104|T|
NEMO-80.asm|178||0|0|105|T|
NEMO-80.asm|179||0|0|106|T|
NEMO-80.asm|180||0|0|109|T|
NEMO-80.asm|181||0|0|111|F|sys_clean_ram_disp.loop_clean_disp
NEMO-80.asm|181||0|0|111|L|,sys_clean_ram_disp,loop_clean_disp,+used
NEMO-80.asm|182||0|0|111|T|
NEMO-80.asm|183||0|0|113|T|
NEMO-80.asm|184||0|0|114|T|
NEMO-80.asm|185||0|0|116|T|
NEMO-80.asm|186||0|0|117|T|
NEMO-80.asm|187||0|0|118|T|
NEMO-80.asm|192||0|0|120|F|sys_disp_data
NEMO-80.asm|192||0|0|120|L|,sys_disp_data,,+used
NEMO-80.asm|193||0|0|120|T|
NEMO-80.asm|194||0|0|121|T|
NEMO-80.asm|195||0|0|122|T|
NEMO-80.asm|196||0|0|125|T|
NEMO-80.asm|197||0|0|128|T|
NEMO-80.asm|198||0|0|129|T|
NEMO-80.asm|199||0|0|130|T|
NEMO-80.asm|200||0|0|133|T|
NEMO-80.asm|204||0|0|134|F|sys_disp_addr
NEMO-80.asm|204||0|0|134|L|,sys_disp_addr,
NEMO-80.asm|205||0|0|134|T|
NEMO-80.asm|206||0|0|135|T|
NEMO-80.asm|207||0|0|136|T|
NEMO-80.asm|208||0|0|139|T|
NEMO-80.asm|209||0|0|142|T|
NEMO-80.asm|210||0|0|143|T|
NEMO-80.asm|211||0|0|146|T|
NEMO-80.asm|212||0|0|149|T|
NEMO-80.asm|213||0|0|150|T|
NEMO-80.asm|214||0|0|151|T|
NEMO-80.asm|215||0|0|154|T|
NEMO-80.asm|221||0|0|155|F|_sys_mem_conv2nibbles
NEMO-80.asm|221||0|0|155|L|,_sys_mem_conv2nibbles,,+used
NEMO-80.asm|222||0|0|155|T|
NEMO-80.asm|223||0|0|156|T|
NEMO-80.asm|224||0|0|158|T|
NEMO-80.asm|225||0|0|161|T|
NEMO-80.asm|226||0|0|162|T|
NEMO-80.asm|227||0|0|163|T|
NEMO-80.asm|228||0|0|164|T|
NEMO-80.asm|229||0|0|165|T|
NEMO-80.asm|230||0|0|167|T|
NEMO-80.asm|231||0|0|169|T|
NEMO-80.asm|232||0|0|171|T|
NEMO-80.asm|233||0|0|173|T|
NEMO-80.asm|234||0|0|176|T|
NEMO-80.asm|235||0|0|177|T|
NEMO-80.asm|236||0|0|178|T|
NEMO-80.asm|247||0|0|180|F|sys_in_data
NEMO-80.asm|247||0|0|180|L|,sys_in_data,
NEMO-80.asm|248||0|0|180|T|
NEMO-80.asm|249||0|0|181|T|
NEMO-80.asm|250||0|0|183|T|
NEMO-80.asm|251||0|0|186|T|
NEMO-80.asm|252||0|0|189|T|
NEMO-80.asm|253||0|0|191|T|
NEMO-80.asm|254||0|0|194|F|sys_in_data.in_data_input_loop
NEMO-80.asm|254||0|0|194|L|,sys_in_data,in_data_input_loop,+used
NEMO-80.asm|255||0|0|194|T|
NEMO-80.asm|256||0|0|197|T|
NEMO-80.asm|257||0|0|200|T|
NEMO-80.asm|258||0|0|202|T|
NEMO-80.asm|259||0|0|204|T|
NEMO-80.asm|260||0|0|207|T|
NEMO-80.asm|261||0|0|209|T|
NEMO-80.asm|262||0|0|211|T|
NEMO-80.asm|263||0|0|213|T|
NEMO-80.asm|264||0|0|216|T|
NEMO-80.asm|265||0|0|219|T|
NEMO-80.asm|266||0|0|221|T|
NEMO-80.asm|267||0|0|223|T|
NEMO-80.asm|268||0|0|225|T|
NEMO-80.asm|269||0|0|227|F|sys_in_data.in_data_num_key
NEMO-80.asm|269||0|0|227|L|,sys_in_data,in_data_num_key,+used
NEMO-80.asm|270||0|0|227|T|
NEMO-80.asm|271||0|0|230|T|
NEMO-80.asm|273||0|0|233|T|
NEMO-80.asm|274||0|0|234|T|
NEMO-80.asm|275||0|0|235|T|
NEMO-80.asm|276||0|0|237|T|
NEMO-80.asm|277||0|0|239|T|
NEMO-80.asm|278||0|0|241|T|
NEMO-80.asm|279||0|0|243|T|
NEMO-80.asm|280||0|0|244|T|
NEMO-80.asm|281||0|0|245|T|
NEMO-80.asm|282||0|0|247|F|sys_in_data.in_data_rst_keyprsmem
NEMO-80.asm|282||0|0|247|L|,sys_in_data,in_data_rst_keyprsmem,+used
NEMO-80.asm|283||0|0|247|T|
NEMO-80.asm|284||0|0|250|T|
NEMO-80.asm|285||0|0|252|T|
NEMO-80.asm|286||0|0|255|T|
NEMO-80.asm|287||0|0|257|F|sys_in_data.in_data_end
NEMO-80.asm|287||0|0|257|L|,sys_in_data,in_data_end,+used
NEMO-80.asm|288||0|0|257|T|
NEMO-80.asm|289||0|0|258|T|
NEMO-80.asm|301||0|0|260|F|sys_in_addr
NEMO-80.asm|301||0|0|260|L|,sys_in_addr,,+used
NEMO-80.asm|302||0|0|260|T|
NEMO-80.asm|303||0|0|261|T|
NEMO-80.asm|304||0|0|263|T|
NEMO-80.asm|305||0|0|266|T|
NEMO-80.asm|306||0|0|269|T|
NEMO-80.asm|307||0|0|272|T|
NEMO-80.asm|309||0|0|275|T|
NEMO-80.asm|310||0|0|277|T|
NEMO-80.asm|311||0|0|280|F|sys_in_addr.in_addr_input_loop
NEMO-80.asm|311||0|0|280|L|,sys_in_addr,in_addr_input_loop,+used
NEMO-80.asm|312||0|0|280|T|
NEMO-80.asm|313||0|0|283|T|
NEMO-80.asm|314||0|0|286|T|
NEMO-80.asm|315||0|0|288|T|
NEMO-80.asm|316||0|0|290|T|
NEMO-80.asm|317||0|0|293|T|
NEMO-80.asm|318||0|0|295|T|
NEMO-80.asm|319||0|0|297|T|
NEMO-80.asm|320||0|0|299|T|
NEMO-80.asm|321||0|0|302|T|
NEMO-80.asm|322||0|0|305|T|
NEMO-80.asm|323||0|0|307|T|
NEMO-80.asm|324||0|0|309|T|
NEMO-80.asm|325||0|0|311|T|
NEMO-80.asm|326||0|0|313|F|sys_in_addr.in_addr_num_key
NEMO-80.asm|326||0|0|313|L|,sys_in_addr,in_addr_num_key,+used
NEMO-80.asm|327||0|0|313|T|
NEMO-80.asm|328||0|0|316|T|
NEMO-80.asm|330||0|0|319|T|
NEMO-80.asm|331||0|0|320|T|
NEMO-80.asm|332||0|0|321|T|
NEMO-80.asm|333||0|0|322|T|
NEMO-80.asm|334||0|0|324|T|
NEMO-80.asm|335||0|0|326|T|
NEMO-80.asm|336||0|0|328|T|
NEMO-80.asm|337||0|0|330|T|
NEMO-80.asm|338||0|0|331|T|
NEMO-80.asm|339||0|0|332|T|
NEMO-80.asm|340||0|0|333|T|
NEMO-80.asm|341||0|0|335|T|
NEMO-80.asm|342||0|0|337|T|
NEMO-80.asm|343||0|0|339|T|
NEMO-80.asm|344||0|0|341|T|
NEMO-80.asm|345||0|0|342|T|
NEMO-80.asm|346||0|0|343|T|
NEMO-80.asm|347||0|0|344|T|
NEMO-80.asm|348||0|0|345|T|
NEMO-80.asm|349||0|0|346|T|
NEMO-80.asm|350||0|0|348|T|
NEMO-80.asm|351||0|0|350|T|
NEMO-80.asm|352||0|0|352|T|
NEMO-80.asm|353||0|0|354|T|
NEMO-80.asm|354||0|0|355|T|
NEMO-80.asm|355||0|0|356|T|
NEMO-80.asm|356||0|0|358|F|sys_in_addr.in_addr_rst_keyprsmem
NEMO-80.asm|356||0|0|358|L|,sys_in_addr,in_addr_rst_keyprsmem,+used
NEMO-80.asm|357||0|0|358|T|
NEMO-80.asm|358||0|0|361|T|
NEMO-80.asm|359||0|0|363|T|
NEMO-80.asm|360||0|0|366|T|
NEMO-80.asm|361||0|0|368|F|sys_in_addr.in_addr_end
NEMO-80.asm|361||0|0|368|L|,sys_in_addr,in_addr_end,+used
NEMO-80.asm|362||0|0|368|T|
NEMO-80.asm|363||0|0|369|T|
NEMO-80.asm|369||0|0|371|F|sys_conv_hexdisp
NEMO-80.asm|369||0|0|371|L|,sys_conv_hexdisp,,+used
NEMO-80.asm|370||0|0|371|T|
NEMO-80.asm|371||0|0|372|T|
NEMO-80.asm|372||0|0|373|T|
NEMO-80.asm|373||0|0|374|T|
NEMO-80.asm|374||0|0|376|T|
NEMO-80.asm|375||0|0|377|T|
NEMO-80.asm|376||0|0|379|T|
NEMO-80.asm|377||0|0|382|T|
NEMO-80.asm|378||0|0|383|T|
NEMO-80.asm|379||0|0|384|T|
NEMO-80.asm|380||0|0|385|T|
NEMO-80.asm|381||0|0|386|T|
NEMO-80.asm|382||0|0|387|T|
NEMO-80.asm|383||0|0|388|T|
NEMO-80.asm|388||0|0|390|F|sys_shift_disp_left
NEMO-80.asm|388||0|0|390|L|,sys_shift_disp_left,,+used
NEMO-80.asm|389||0|0|390|T|
NEMO-80.asm|390||0|0|391|T|
NEMO-80.asm|391||0|0|392|T|
NEMO-80.asm|392||0|0|393|T|
NEMO-80.asm|393||0|0|396|T|
NEMO-80.asm|394||0|0|397|T|
NEMO-80.asm|395||0|0|398|T|
NEMO-80.asm|396||0|0|399|T|
NEMO-80.asm|397||0|0|401|T|
NEMO-80.asm|398||0|0|403|T|
NEMO-80.asm|399||0|0|405|T|
NEMO-80.asm|400||0|0|406|T|
NEMO-80.asm|401||0|0|407|T|
NEMO-80.asm|402||0|0|408|T|
NEMO-80.asm|403||0|0|409|T|
NEMO-80.asm|404||0|0|410|T|
NEMO-80.asm|405||0|0|411|T|
NEMO-80.asm|406||0|0|412|T|
NEMO-80.asm|407||0|0|413|T|
NEMO-80.asm|408||0|0|414|T|
NEMO-80.asm|430||0|0|416|F|sys_keyb_disp
NEMO-80.asm|430||0|0|416|L|,sys_keyb_disp,,+used
NEMO-80.asm|431||0|0|416|T|
NEMO-80.asm|432||0|0|417|T|
NEMO-80.asm|433||0|0|418|T|
NEMO-80.asm|434||0|0|420|T|
NEMO-80.asm|435||0|0|423|T|
NEMO-80.asm|436||0|0|425|T|
NEMO-80.asm|437||0|0|428|F|sys_keyb_disp.keyb_disp_loop
NEMO-80.asm|437||0|0|428|L|,sys_keyb_disp,keyb_disp_loop,+used
NEMO-80.asm|438||0|0|428|T|
NEMO-80.asm|439||0|0|430|T|
NEMO-80.asm|440||0|0|431|T|
NEMO-80.asm|441||0|0|433|T|
NEMO-80.asm|444||0|0|435|T|
NEMO-80.asm|445||0|0|437|T|
NEMO-80.asm|446||0|0|439|T|
NEMO-80.asm|447||0|0|441|T|
NEMO-80.asm|448||0|0|444|T|
NEMO-80.asm|449||0|0|445|T|
NEMO-80.asm|450||0|0|448|F|sys_keyb_disp.keyb_disp_cnv
NEMO-80.asm|450||0|0|448|L|,sys_keyb_disp,keyb_disp_cnv
NEMO-80.asm|451||0|0|448|T|
NEMO-80.asm|452||0|0|451|T|
NEMO-80.asm|453||0|0|453|T|
NEMO-80.asm|454||0|0|456|T|
NEMO-80.asm|455||0|0|458|T|
NEMO-80.asm|456||0|0|461|T|
NEMO-80.asm|457||0|0|463|T|
NEMO-80.asm|458||0|0|466|T|
NEMO-80.asm|459||0|0|468|T|
NEMO-80.asm|460||0|0|471|T|
NEMO-80.asm|461||0|0|473|T|
NEMO-80.asm|462||0|0|476|T|
NEMO-80.asm|463||0|0|478|T|
NEMO-80.asm|464||0|0|481|T|
NEMO-80.asm|465||0|0|483|T|
NEMO-80.asm|466||0|0|486|T|
NEMO-80.asm|467||0|0|488|T|
NEMO-80.asm|468||0|0|491|T|
NEMO-80.asm|469||0|0|492|F|sys_keyb_disp.keyb_disp_num_0
NEMO-80.asm|469||0|0|492|L|,sys_keyb_disp,keyb_disp_num_0,+used
NEMO-80.asm|470||0|0|492|T|
NEMO-80.asm|471||0|0|494|T|
NEMO-80.asm|472||0|0|495|T|
NEMO-80.asm|473||0|0|497|F|sys_keyb_disp.keyb_disp_num_1
NEMO-80.asm|473||0|0|497|L|,sys_keyb_disp,keyb_disp_num_1,+used
NEMO-80.asm|474||0|0|497|T|
NEMO-80.asm|475||0|0|499|T|
NEMO-80.asm|476||0|0|500|T|
NEMO-80.asm|477||0|0|502|F|sys_keyb_disp.keyb_disp_num_2
NEMO-80.asm|477||0|0|502|L|,sys_keyb_disp,keyb_disp_num_2,+used
NEMO-80.asm|478||0|0|502|T|
NEMO-80.asm|479||0|0|504|T|
NEMO-80.asm|480||0|0|505|T|
NEMO-80.asm|481||0|0|507|F|sys_keyb_disp.keyb_disp_num_3
NEMO-80.asm|481||0|0|507|L|,sys_keyb_disp,keyb_disp_num_3,+used
NEMO-80.asm|482||0|0|507|T|
NEMO-80.asm|483||0|0|509|T|
NEMO-80.asm|484||0|0|510|T|
NEMO-80.asm|485||0|0|512|F|sys_keyb_disp.keyb_disp_num_4
NEMO-80.asm|485||0|0|512|L|,sys_keyb_disp,keyb_disp_num_4,+used
NEMO-80.asm|486||0|0|512|T|
NEMO-80.asm|487||0|0|514|T|
NEMO-80.asm|488||0|0|515|T|
NEMO-80.asm|489||0|0|517|F|sys_keyb_disp.keyb_disp_num_5
NEMO-80.asm|489||0|0|517|L|,sys_keyb_disp,keyb_disp_num_5,+used
NEMO-80.asm|490||0|0|517|T|
NEMO-80.asm|491||0|0|519|T|
NEMO-80.asm|492||0|0|520|T|
NEMO-80.asm|493||0|0|522|F|sys_keyb_disp.keyb_disp_num_6
NEMO-80.asm|493||0|0|522|L|,sys_keyb_disp,keyb_disp_num_6,+used
NEMO-80.asm|494||0|0|522|T|
NEMO-80.asm|495||0|0|524|T|
NEMO-80.asm|496||0|0|525|T|
NEMO-80.asm|497||0|0|527|F|sys_keyb_disp.keyb_disp_num_7
NEMO-80.asm|497||0|0|527|L|,sys_keyb_disp,keyb_disp_num_7,+used
NEMO-80.asm|498||0|0|527|T|
NEMO-80.asm|499||0|0|529|T|
NEMO-80.asm|500||0|0|530|F|sys_keyb_disp.keyb_col
NEMO-80.asm|500||0|0|530|L|,sys_keyb_disp,keyb_col,+used
NEMO-80.asm|501||0|0|530|T|
NEMO-80.asm|502||0|0|533|T|
NEMO-80.asm|503||0|0|535|T|
NEMO-80.asm|504||0|0|537|T|
NEMO-80.asm|505||0|0|539|T|
NEMO-80.asm|506||0|0|541|T|
NEMO-80.asm|507||0|0|543|T|
NEMO-80.asm|508||0|0|545|T|
NEMO-80.asm|509||0|0|547|F|sys_keyb_disp.keyb_cnv_plus0
NEMO-80.asm|509||0|0|547|L|,sys_keyb_disp,keyb_cnv_plus0,+used
NEMO-80.asm|510||0|0|547|T|
NEMO-80.asm|511||0|0|548|T|
NEMO-80.asm|512||0|0|550|F|sys_keyb_disp.keyb_cnv_plus8
NEMO-80.asm|512||0|0|550|L|,sys_keyb_disp,keyb_cnv_plus8,+used
NEMO-80.asm|513||0|0|550|T|
NEMO-80.asm|514||0|0|551|T|
NEMO-80.asm|515||0|0|553|T|
NEMO-80.asm|516||0|0|555|F|sys_keyb_disp.keyb_cnv_plus16
NEMO-80.asm|516||0|0|555|L|,sys_keyb_disp,keyb_cnv_plus16,+used
NEMO-80.asm|517||0|0|555|T|
NEMO-80.asm|518||0|0|556|T|
NEMO-80.asm|519||0|0|558|F|sys_keyb_disp.keyb_cnv_end
NEMO-80.asm|519||0|0|558|L|,sys_keyb_disp,keyb_cnv_end,+used
NEMO-80.asm|520||0|0|558|T|
NEMO-80.asm|521||0|0|560|T|
NEMO-80.asm|522||0|0|563|F|sys_keyb_disp.wr_display
NEMO-80.asm|522||0|0|563|L|,sys_keyb_disp,wr_display,+used
NEMO-80.asm|523||0|0|563|T|
NEMO-80.asm|524||0|0|564|T|
NEMO-80.asm|525||0|0|566|T|
NEMO-80.asm|526||0|0|568|T|
NEMO-80.asm|527||0|0|571|T|
NEMO-80.asm|528||0|0|572|T|
NEMO-80.asm|529||0|0|573|T|
NEMO-80.asm|530||0|0|574|T|
NEMO-80.asm|531||0|0|576|T|
NEMO-80.asm|532||0|0|579|T|
NEMO-80.asm|533||0|0|580|T|
NEMO-80.asm|534||0|0|581|T|
NEMO-80.asm|540||0|0|583|F|sys_delay_ms
NEMO-80.asm|540||0|0|583|L|,sys_delay_ms,,+used
NEMO-80.asm|541||0|0|583|T|
NEMO-80.asm|542||0|0|584|F|sys_delay_ms.delay_mult
NEMO-80.asm|542||0|0|584|L|,sys_delay_ms,delay_mult,+used
NEMO-80.asm|543||0|0|584|T|
NEMO-80.asm|544||0|0|585|T|
NEMO-80.asm|545||0|0|587|F|sys_delay_ms.delay_1ms
NEMO-80.asm|545||0|0|587|L|,sys_delay_ms,delay_1ms,+used
NEMO-80.asm|546||0|0|587|T|
NEMO-80.asm|547||0|0|589|T|
NEMO-80.asm|548||0|0|590|T|
NEMO-80.asm|549||0|0|592|T|
NEMO-80.asm|550||0|0|593|T|
NEMO-80.asm|554||0|-1|595|D|DB_NUMCHAR
NEMO-80.asm|554||0|-1|595|L|,DB_NUMCHAR,,+equ,+used
