|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
NEMO-80.asm|25||0|-1|-1|Z|pages.size:65536,pages.count:32,slots.count:1,slots.adr:0
NEMO-80.asm|30||0|-1|0|D|ROMBEGIN
NEMO-80.asm|30||0|-1|0|L|,ROMBEGIN,,+equ,+used
NEMO-80.asm|31||0|-1|2048|D|ROMSIZE
NEMO-80.asm|31||0|-1|2048|L|,ROMSIZE,,+equ
NEMO-80.asm|34||0|-1|8192|D|RAMBEGIN
NEMO-80.asm|34||0|-1|8192|L|,RAMBEGIN,,+equ
NEMO-80.asm|35||0|-1|2048|D|RAMSIZE
NEMO-80.asm|35||0|-1|2048|L|,RAMSIZE,,+equ
NEMO-80.asm|38||0|-1|192|D|CHR_0
NEMO-80.asm|38||0|-1|192|L|,CHR_0,,+equ,+used
NEMO-80.asm|39||0|-1|249|D|CHR_1
NEMO-80.asm|39||0|-1|249|L|,CHR_1,,+equ
NEMO-80.asm|40||0|-1|164|D|CHR_2
NEMO-80.asm|40||0|-1|164|L|,CHR_2,,+equ
NEMO-80.asm|41||0|-1|176|D|CHR_3
NEMO-80.asm|41||0|-1|176|L|,CHR_3,,+equ
NEMO-80.asm|42||0|-1|153|D|CHR_4
NEMO-80.asm|42||0|-1|153|L|,CHR_4,,+equ
NEMO-80.asm|43||0|-1|146|D|CHR_5
NEMO-80.asm|43||0|-1|146|L|,CHR_5,,+equ
NEMO-80.asm|44||0|-1|130|D|CHR_6
NEMO-80.asm|44||0|-1|130|L|,CHR_6,,+equ
NEMO-80.asm|45||0|-1|248|D|CHR_7
NEMO-80.asm|45||0|-1|248|L|,CHR_7,,+equ
NEMO-80.asm|46||0|-1|128|D|CHR_8
NEMO-80.asm|46||0|-1|128|L|,CHR_8,,+equ,+used
NEMO-80.asm|47||0|-1|144|D|CHR_9
NEMO-80.asm|47||0|-1|144|L|,CHR_9,,+equ
NEMO-80.asm|48||0|-1|136|D|CHR_A
NEMO-80.asm|48||0|-1|136|L|,CHR_A,,+equ
NEMO-80.asm|49||0|-1|131|D|CHR_B
NEMO-80.asm|49||0|-1|131|L|,CHR_B,,+equ
NEMO-80.asm|50||0|-1|198|D|CHR_C
NEMO-80.asm|50||0|-1|198|L|,CHR_C,,+equ
NEMO-80.asm|51||0|-1|161|D|CHR_D
NEMO-80.asm|51||0|-1|161|L|,CHR_D,,+equ
NEMO-80.asm|52||0|-1|134|D|CHR_E
NEMO-80.asm|52||0|-1|134|L|,CHR_E,,+equ,+used
NEMO-80.asm|53||0|-1|142|D|CHR_F
NEMO-80.asm|53||0|-1|142|L|,CHR_F,,+equ
NEMO-80.asm|55||0|-1|200|D|CHR_N
NEMO-80.asm|55||0|-1|200|L|,CHR_N,,+equ,+used
NEMO-80.asm|56||0|-1|170|D|CHR_M
NEMO-80.asm|56||0|-1|170|L|,CHR_M,,+equ,+used
NEMO-80.asm|57||0|-1|192|D|CHR_O
NEMO-80.asm|57||0|-1|192|L|,CHR_O,,+equ,+used
NEMO-80.asm|60||0|-1|1|D|DISP
NEMO-80.asm|60||0|-1|1|L|,DISP,,+equ,+used
NEMO-80.asm|61||0|-1|3|D|SEL_DISP
NEMO-80.asm|61||0|-1|3|L|,SEL_DISP,,+equ,+used
NEMO-80.asm|62||0|-1|1|D|KEYB
NEMO-80.asm|62||0|-1|1|L|,KEYB,,+equ,+used
NEMO-80.asm|67||0|-1|9728|D|RAM_SYS_START
NEMO-80.asm|67||0|-1|9728|L|,RAM_SYS_START,,+equ
NEMO-80.asm|69||0|-1|10086|D|RAM_DRAFT1
NEMO-80.asm|69||0|-1|10086|L|,RAM_DRAFT1,,+equ,+used
NEMO-80.asm|70||0|-1|10087|D|RAM_DRAFT2
NEMO-80.asm|70||0|-1|10087|L|,RAM_DRAFT2,,+equ
NEMO-80.asm|71||0|-1|10088|D|RAM_DRAFT3
NEMO-80.asm|71||0|-1|10088|L|,RAM_DRAFT3,,+equ
NEMO-80.asm|72||0|-1|10089|D|RAM_DRAFT4
NEMO-80.asm|72||0|-1|10089|L|,RAM_DRAFT4,,+equ
NEMO-80.asm|73||0|-1|10090|D|RAM_DRAFT5
NEMO-80.asm|73||0|-1|10090|L|,RAM_DRAFT5,,+equ
NEMO-80.asm|74||0|-1|10091|D|RAM_DRAFT6
NEMO-80.asm|74||0|-1|10091|L|,RAM_DRAFT6,,+equ
NEMO-80.asm|75||0|-1|10092|D|RAM_DRAFT7
NEMO-80.asm|75||0|-1|10092|L|,RAM_DRAFT7,,+equ
NEMO-80.asm|76||0|-1|10093|D|RAM_KEYB_CONV
NEMO-80.asm|76||0|-1|10093|L|,RAM_KEYB_CONV,,+equ,+used
NEMO-80.asm|77||0|-1|10094|D|RAM_KEYBOARD
NEMO-80.asm|77||0|-1|10094|L|,RAM_KEYBOARD,,+equ,+used
NEMO-80.asm|78||0|-1|10095|D|RAM_KEYB_COL
NEMO-80.asm|78||0|-1|10095|L|,RAM_KEYB_COL,,+equ,+used
NEMO-80.asm|79||0|-1|10096|D|RAM_DISPLAY
NEMO-80.asm|79||0|-1|10096|L|,RAM_DISPLAY,,+equ,+used
NEMO-80.asm|82||0|-1|10112|D|RAM_STACK_0
NEMO-80.asm|82||0|-1|10112|L|,RAM_STACK_0,,+equ
NEMO-80.asm|83||0|-1|10239|D|RAM_STACK_127
NEMO-80.asm|83||0|-1|10239|L|,RAM_STACK_127,,+equ
NEMO-80.asm|86||0|-1|9725|D|VAR_CURR_DATA
NEMO-80.asm|86||0|-1|9725|L|,VAR_CURR_DATA,,+equ
NEMO-80.asm|87||0|-1|9726|D|VAR_CURR_ADDRL
NEMO-80.asm|87||0|-1|9726|L|,VAR_CURR_ADDRL,,+equ,+used
NEMO-80.asm|88||0|-1|9727|D|VAR_CURR_ADDRH
NEMO-80.asm|88||0|-1|9727|L|,VAR_CURR_ADDRH,,+equ,+used
NEMO-80.asm|96||0|0|0|T|
NEMO-80.asm|99||0|0|3|F|initialization
NEMO-80.asm|99||0|0|3|L|,initialization,
NEMO-80.asm|100||0|0|3|T|
NEMO-80.asm|103||0|0|6|F|ini_program
NEMO-80.asm|103||0|0|6|L|,ini_program,
NEMO-80.asm|104||0|0|6|T|
NEMO-80.asm|105||0|0|8|T|
NEMO-80.asm|106||0|0|11|T|
NEMO-80.asm|107||0|0|13|T|
NEMO-80.asm|108||0|0|16|T|
NEMO-80.asm|109||0|0|18|T|
NEMO-80.asm|110||0|0|21|T|
NEMO-80.asm|111||0|0|23|T|
NEMO-80.asm|112||0|0|26|T|
NEMO-80.asm|113||0|0|28|T|
NEMO-80.asm|114||0|0|31|T|
NEMO-80.asm|115||0|0|33|T|
NEMO-80.asm|117||0|0|36|F|loop_main_menu
NEMO-80.asm|117||0|0|36|L|,loop_main_menu,,+used
NEMO-80.asm|118||0|0|36|T|
NEMO-80.asm|119||0|0|39|T|
NEMO-80.asm|120||0|0|42|T|
NEMO-80.asm|121||0|0|44|T|
NEMO-80.asm|122||0|0|46|T|
NEMO-80.asm|124||0|0|49|T|
NEMO-80.asm|129||0|0|64|F|menu_addr
NEMO-80.asm|129||0|0|64|L|,menu_addr,,+used
NEMO-80.asm|130||0|0|64|T|
NEMO-80.asm|131||0|0|67|F|menu_addr_iskeyrls
NEMO-80.asm|131||0|0|67|L|,menu_addr_iskeyrls,,+used
NEMO-80.asm|132||0|0|67|T|
NEMO-80.asm|133||0|0|70|T|
NEMO-80.asm|134||0|0|73|T|
NEMO-80.asm|135||0|0|75|T|
NEMO-80.asm|136||0|0|77|T|
NEMO-80.asm|137||0|0|79|F|menu_addr_in
NEMO-80.asm|137||0|0|79|L|,menu_addr_in,,+used
NEMO-80.asm|138||0|0|79|T|
NEMO-80.asm|139||0|0|81|T|
NEMO-80.asm|140||0|0|84|T|
NEMO-80.asm|141||0|0|87|T|
NEMO-80.asm|142||0|0|90|T|
NEMO-80.asm|143||0|0|93|F|wait_data
NEMO-80.asm|143||0|0|93|L|,wait_data,,+used
NEMO-80.asm|144||0|0|93|T|
NEMO-80.asm|145||0|0|96|T|
NEMO-80.asm|146||0|0|99|T|
NEMO-80.asm|147||0|0|101|T|
NEMO-80.asm|148||0|0|103|T|
NEMO-80.asm|149||0|0|105|T|
NEMO-80.asm|150||0|0|107|T|
NEMO-80.asm|151||0|0|109|T|
NEMO-80.asm|152||0|0|111|F|disp_in_data
NEMO-80.asm|152||0|0|111|L|,disp_in_data,,+used
NEMO-80.asm|153||0|0|111|T|
NEMO-80.asm|154||0|0|114|T|
NEMO-80.asm|155||0|0|117|T|
NEMO-80.asm|156||0|0|119|T|
NEMO-80.asm|157||0|0|121|T|
NEMO-80.asm|158||0|0|124|T|
NEMO-80.asm|159||0|0|125|T|
NEMO-80.asm|160||0|0|128|T|
NEMO-80.asm|161||0|0|129|F|menu_data_disp
NEMO-80.asm|161||0|0|129|L|,menu_data_disp,,+used
NEMO-80.asm|162||0|0|129|T|
NEMO-80.asm|163||0|0|132|T|
NEMO-80.asm|164||0|0|135|T|
NEMO-80.asm|165||0|0|137|T|
NEMO-80.asm|166||0|0|139|T|
NEMO-80.asm|167||0|0|141|F|menu_data_iskeyprs
NEMO-80.asm|167||0|0|141|L|,menu_data_iskeyprs,,+used
NEMO-80.asm|168||0|0|141|T|
NEMO-80.asm|169||0|0|144|T|
NEMO-80.asm|170||0|0|147|T|
NEMO-80.asm|171||0|0|149|T|
NEMO-80.asm|172||0|0|151|T|
NEMO-80.asm|173||0|0|154|F|menu_addr_end
NEMO-80.asm|173||0|0|154|L|,menu_addr_end,,+used
NEMO-80.asm|174||0|0|154|T|
NEMO-80.asm|175||0|0|156|T|
NEMO-80.asm|181||0|0|158|F|sys_clean_ram_disp
NEMO-80.asm|181||0|0|158|L|,sys_clean_ram_disp,,+used
NEMO-80.asm|182||0|0|158|T|
NEMO-80.asm|183||0|0|159|T|
NEMO-80.asm|184||0|0|160|T|
NEMO-80.asm|185||0|0|163|T|
NEMO-80.asm|186||0|0|165|F|sys_clean_ram_disp.loop_clean_disp
NEMO-80.asm|186||0|0|165|L|,sys_clean_ram_disp,loop_clean_disp,+used
NEMO-80.asm|187||0|0|165|T|
NEMO-80.asm|188||0|0|167|T|
NEMO-80.asm|189||0|0|168|T|
NEMO-80.asm|190||0|0|170|T|
NEMO-80.asm|191||0|0|171|T|
NEMO-80.asm|192||0|0|172|T|
NEMO-80.asm|197||0|0|174|F|sys_disp_data
NEMO-80.asm|197||0|0|174|L|,sys_disp_data,,+used
NEMO-80.asm|198||0|0|174|T|
NEMO-80.asm|199||0|0|175|T|
NEMO-80.asm|200||0|0|176|T|
NEMO-80.asm|201||0|0|179|T|
NEMO-80.asm|202||0|0|182|T|
NEMO-80.asm|203||0|0|183|T|
NEMO-80.asm|204||0|0|184|T|
NEMO-80.asm|205||0|0|187|T|
NEMO-80.asm|209||0|0|188|F|sys_disp_addr
NEMO-80.asm|209||0|0|188|L|,sys_disp_addr,,+used
NEMO-80.asm|210||0|0|188|T|
NEMO-80.asm|211||0|0|189|T|
NEMO-80.asm|212||0|0|190|T|
NEMO-80.asm|213||0|0|193|T|
NEMO-80.asm|214||0|0|196|T|
NEMO-80.asm|215||0|0|197|T|
NEMO-80.asm|216||0|0|200|T|
NEMO-80.asm|217||0|0|203|T|
NEMO-80.asm|218||0|0|204|T|
NEMO-80.asm|219||0|0|205|T|
NEMO-80.asm|220||0|0|208|T|
NEMO-80.asm|226||0|0|209|F|_sys_mem_conv2nibbles
NEMO-80.asm|226||0|0|209|L|,_sys_mem_conv2nibbles,,+used
NEMO-80.asm|227||0|0|209|T|
NEMO-80.asm|228||0|0|210|T|
NEMO-80.asm|229||0|0|212|T|
NEMO-80.asm|230||0|0|215|T|
NEMO-80.asm|231||0|0|216|T|
NEMO-80.asm|232||0|0|217|T|
NEMO-80.asm|233||0|0|218|T|
NEMO-80.asm|234||0|0|219|T|
NEMO-80.asm|235||0|0|221|T|
NEMO-80.asm|236||0|0|223|T|
NEMO-80.asm|237||0|0|225|T|
NEMO-80.asm|238||0|0|227|T|
NEMO-80.asm|239||0|0|230|T|
NEMO-80.asm|240||0|0|231|T|
NEMO-80.asm|241||0|0|232|T|
NEMO-80.asm|252||0|0|234|F|sys_in_data
NEMO-80.asm|252||0|0|234|L|,sys_in_data,,+used
NEMO-80.asm|253||0|0|234|T|
NEMO-80.asm|254||0|0|235|T|
NEMO-80.asm|255||0|0|237|T|
NEMO-80.asm|256||0|0|240|T|
NEMO-80.asm|257||0|0|243|T|
NEMO-80.asm|258||0|0|245|T|
NEMO-80.asm|259||0|0|248|F|sys_in_data.in_data_input_loop
NEMO-80.asm|259||0|0|248|L|,sys_in_data,in_data_input_loop,+used
NEMO-80.asm|260||0|0|248|T|
NEMO-80.asm|261||0|0|251|T|
NEMO-80.asm|262||0|0|254|T|
NEMO-80.asm|263||0|0|256|T|
NEMO-80.asm|264||0|0|258|T|
NEMO-80.asm|265||0|0|261|T|
NEMO-80.asm|266||0|0|263|T|
NEMO-80.asm|267||0|0|265|T|
NEMO-80.asm|268||0|0|267|T|
NEMO-80.asm|269||0|0|270|T|
NEMO-80.asm|270||0|0|273|T|
NEMO-80.asm|271||0|0|275|T|
NEMO-80.asm|272||0|0|277|T|
NEMO-80.asm|273||0|0|279|T|
NEMO-80.asm|274||0|0|281|F|sys_in_data.in_data_num_key
NEMO-80.asm|274||0|0|281|L|,sys_in_data,in_data_num_key,+used
NEMO-80.asm|275||0|0|281|T|
NEMO-80.asm|276||0|0|284|T|
NEMO-80.asm|278||0|0|287|T|
NEMO-80.asm|279||0|0|288|T|
NEMO-80.asm|280||0|0|289|T|
NEMO-80.asm|281||0|0|291|T|
NEMO-80.asm|282||0|0|293|T|
NEMO-80.asm|283||0|0|295|T|
NEMO-80.asm|284||0|0|297|T|
NEMO-80.asm|285||0|0|298|T|
NEMO-80.asm|286||0|0|299|T|
NEMO-80.asm|287||0|0|301|F|sys_in_data.in_data_rst_keyprsmem
NEMO-80.asm|287||0|0|301|L|,sys_in_data,in_data_rst_keyprsmem,+used
NEMO-80.asm|288||0|0|301|T|
NEMO-80.asm|289||0|0|304|T|
NEMO-80.asm|290||0|0|306|T|
NEMO-80.asm|291||0|0|309|T|
NEMO-80.asm|292||0|0|311|F|sys_in_data.in_data_end
NEMO-80.asm|292||0|0|311|L|,sys_in_data,in_data_end,+used
NEMO-80.asm|293||0|0|311|T|
NEMO-80.asm|294||0|0|312|T|
NEMO-80.asm|306||0|0|314|F|sys_in_addr
NEMO-80.asm|306||0|0|314|L|,sys_in_addr,,+used
NEMO-80.asm|307||0|0|314|T|
NEMO-80.asm|308||0|0|315|T|
NEMO-80.asm|309||0|0|317|T|
NEMO-80.asm|310||0|0|320|T|
NEMO-80.asm|311||0|0|323|T|
NEMO-80.asm|312||0|0|326|T|
NEMO-80.asm|314||0|0|329|T|
NEMO-80.asm|315||0|0|331|T|
NEMO-80.asm|316||0|0|334|F|sys_in_addr.in_addr_input_loop
NEMO-80.asm|316||0|0|334|L|,sys_in_addr,in_addr_input_loop,+used
NEMO-80.asm|317||0|0|334|T|
NEMO-80.asm|318||0|0|337|T|
NEMO-80.asm|319||0|0|340|T|
NEMO-80.asm|320||0|0|342|T|
NEMO-80.asm|321||0|0|344|T|
NEMO-80.asm|322||0|0|347|T|
NEMO-80.asm|323||0|0|349|T|
NEMO-80.asm|324||0|0|351|T|
NEMO-80.asm|325||0|0|353|T|
NEMO-80.asm|326||0|0|356|T|
NEMO-80.asm|327||0|0|359|T|
NEMO-80.asm|328||0|0|361|T|
NEMO-80.asm|329||0|0|363|T|
NEMO-80.asm|330||0|0|365|T|
NEMO-80.asm|331||0|0|367|F|sys_in_addr.in_addr_num_key
NEMO-80.asm|331||0|0|367|L|,sys_in_addr,in_addr_num_key,+used
NEMO-80.asm|332||0|0|367|T|
NEMO-80.asm|333||0|0|370|T|
NEMO-80.asm|335||0|0|373|T|
NEMO-80.asm|336||0|0|374|T|
NEMO-80.asm|337||0|0|375|T|
NEMO-80.asm|338||0|0|376|T|
NEMO-80.asm|339||0|0|378|T|
NEMO-80.asm|340||0|0|380|T|
NEMO-80.asm|341||0|0|382|T|
NEMO-80.asm|342||0|0|384|T|
NEMO-80.asm|343||0|0|385|T|
NEMO-80.asm|344||0|0|386|T|
NEMO-80.asm|345||0|0|387|T|
NEMO-80.asm|346||0|0|389|T|
NEMO-80.asm|347||0|0|391|T|
NEMO-80.asm|348||0|0|393|T|
NEMO-80.asm|349||0|0|395|T|
NEMO-80.asm|350||0|0|396|T|
NEMO-80.asm|351||0|0|397|T|
NEMO-80.asm|352||0|0|398|T|
NEMO-80.asm|353||0|0|399|T|
NEMO-80.asm|354||0|0|400|T|
NEMO-80.asm|355||0|0|402|T|
NEMO-80.asm|356||0|0|404|T|
NEMO-80.asm|357||0|0|406|T|
NEMO-80.asm|358||0|0|408|T|
NEMO-80.asm|359||0|0|409|T|
NEMO-80.asm|360||0|0|410|T|
NEMO-80.asm|361||0|0|412|F|sys_in_addr.in_addr_rst_keyprsmem
NEMO-80.asm|361||0|0|412|L|,sys_in_addr,in_addr_rst_keyprsmem,+used
NEMO-80.asm|362||0|0|412|T|
NEMO-80.asm|363||0|0|415|T|
NEMO-80.asm|364||0|0|417|T|
NEMO-80.asm|365||0|0|420|T|
NEMO-80.asm|366||0|0|422|F|sys_in_addr.in_addr_end
NEMO-80.asm|366||0|0|422|L|,sys_in_addr,in_addr_end,+used
NEMO-80.asm|367||0|0|422|T|
NEMO-80.asm|368||0|0|423|T|
NEMO-80.asm|374||0|0|425|F|sys_conv_hexdisp
NEMO-80.asm|374||0|0|425|L|,sys_conv_hexdisp,,+used
NEMO-80.asm|375||0|0|425|T|
NEMO-80.asm|376||0|0|426|T|
NEMO-80.asm|377||0|0|427|T|
NEMO-80.asm|378||0|0|428|T|
NEMO-80.asm|379||0|0|430|T|
NEMO-80.asm|380||0|0|431|T|
NEMO-80.asm|381||0|0|433|T|
NEMO-80.asm|382||0|0|436|T|
NEMO-80.asm|383||0|0|437|T|
NEMO-80.asm|384||0|0|438|T|
NEMO-80.asm|385||0|0|439|T|
NEMO-80.asm|386||0|0|440|T|
NEMO-80.asm|387||0|0|441|T|
NEMO-80.asm|388||0|0|442|T|
NEMO-80.asm|393||0|0|444|F|sys_sftl_addr_disp
NEMO-80.asm|393||0|0|444|L|,sys_sftl_addr_disp,,+used
NEMO-80.asm|394||0|0|444|T|
NEMO-80.asm|395||0|0|445|T|
NEMO-80.asm|396||0|0|446|T|
NEMO-80.asm|397||0|0|447|T|
NEMO-80.asm|398||0|0|450|T|
NEMO-80.asm|399||0|0|451|T|
NEMO-80.asm|400||0|0|452|T|
NEMO-80.asm|401||0|0|453|T|
NEMO-80.asm|402||0|0|455|T|
NEMO-80.asm|403||0|0|457|T|
NEMO-80.asm|404||0|0|459|T|
NEMO-80.asm|405||0|0|460|T|
NEMO-80.asm|406||0|0|461|T|
NEMO-80.asm|407||0|0|462|T|
NEMO-80.asm|408||0|0|463|T|
NEMO-80.asm|409||0|0|464|T|
NEMO-80.asm|410||0|0|465|T|
NEMO-80.asm|411||0|0|466|T|
NEMO-80.asm|412||0|0|467|T|
NEMO-80.asm|413||0|0|468|T|
NEMO-80.asm|418||0|0|470|F|sys_sftl_data_disp
NEMO-80.asm|418||0|0|470|L|,sys_sftl_data_disp,,+used
NEMO-80.asm|419||0|0|470|T|
NEMO-80.asm|420||0|0|471|T|
NEMO-80.asm|421||0|0|472|T|
NEMO-80.asm|422||0|0|473|T|
NEMO-80.asm|423||0|0|476|T|
NEMO-80.asm|424||0|0|477|T|
NEMO-80.asm|425||0|0|478|T|
NEMO-80.asm|426||0|0|479|T|
NEMO-80.asm|427||0|0|481|T|
NEMO-80.asm|428||0|0|483|T|
NEMO-80.asm|429||0|0|485|T|
NEMO-80.asm|430||0|0|486|T|
NEMO-80.asm|431||0|0|487|T|
NEMO-80.asm|432||0|0|488|T|
NEMO-80.asm|433||0|0|489|T|
NEMO-80.asm|434||0|0|490|T|
NEMO-80.asm|435||0|0|491|T|
NEMO-80.asm|436||0|0|492|T|
NEMO-80.asm|437||0|0|493|T|
NEMO-80.asm|438||0|0|494|T|
NEMO-80.asm|460||0|0|496|F|sys_keyb_disp
NEMO-80.asm|460||0|0|496|L|,sys_keyb_disp,,+used
NEMO-80.asm|461||0|0|496|T|
NEMO-80.asm|462||0|0|497|T|
NEMO-80.asm|463||0|0|498|T|
NEMO-80.asm|464||0|0|500|T|
NEMO-80.asm|465||0|0|503|T|
NEMO-80.asm|466||0|0|505|T|
NEMO-80.asm|467||0|0|508|F|sys_keyb_disp.keyb_disp_loop
NEMO-80.asm|467||0|0|508|L|,sys_keyb_disp,keyb_disp_loop,+used
NEMO-80.asm|468||0|0|508|T|
NEMO-80.asm|469||0|0|510|T|
NEMO-80.asm|470||0|0|511|T|
NEMO-80.asm|471||0|0|513|T|
NEMO-80.asm|474||0|0|515|T|
NEMO-80.asm|475||0|0|517|T|
NEMO-80.asm|476||0|0|519|T|
NEMO-80.asm|477||0|0|521|T|
NEMO-80.asm|478||0|0|524|T|
NEMO-80.asm|479||0|0|525|T|
NEMO-80.asm|480||0|0|528|F|sys_keyb_disp.keyb_disp_cnv
NEMO-80.asm|480||0|0|528|L|,sys_keyb_disp,keyb_disp_cnv
NEMO-80.asm|481||0|0|528|T|
NEMO-80.asm|482||0|0|531|T|
NEMO-80.asm|483||0|0|533|T|
NEMO-80.asm|484||0|0|536|T|
NEMO-80.asm|485||0|0|538|T|
NEMO-80.asm|486||0|0|541|T|
NEMO-80.asm|487||0|0|543|T|
NEMO-80.asm|488||0|0|546|T|
NEMO-80.asm|489||0|0|548|T|
NEMO-80.asm|490||0|0|551|T|
NEMO-80.asm|491||0|0|553|T|
NEMO-80.asm|492||0|0|556|T|
NEMO-80.asm|493||0|0|558|T|
NEMO-80.asm|494||0|0|561|T|
NEMO-80.asm|495||0|0|563|T|
NEMO-80.asm|496||0|0|566|T|
NEMO-80.asm|497||0|0|568|T|
NEMO-80.asm|498||0|0|571|T|
NEMO-80.asm|499||0|0|573|F|sys_keyb_disp.keyb_disp_num_0
NEMO-80.asm|499||0|0|573|L|,sys_keyb_disp,keyb_disp_num_0,+used
NEMO-80.asm|500||0|0|573|T|
NEMO-80.asm|501||0|0|575|T|
NEMO-80.asm|502||0|0|576|T|
NEMO-80.asm|503||0|0|578|F|sys_keyb_disp.keyb_disp_num_1
NEMO-80.asm|503||0|0|578|L|,sys_keyb_disp,keyb_disp_num_1,+used
NEMO-80.asm|504||0|0|578|T|
NEMO-80.asm|505||0|0|580|T|
NEMO-80.asm|506||0|0|581|T|
NEMO-80.asm|507||0|0|583|F|sys_keyb_disp.keyb_disp_num_2
NEMO-80.asm|507||0|0|583|L|,sys_keyb_disp,keyb_disp_num_2,+used
NEMO-80.asm|508||0|0|583|T|
NEMO-80.asm|509||0|0|585|T|
NEMO-80.asm|510||0|0|586|T|
NEMO-80.asm|511||0|0|588|F|sys_keyb_disp.keyb_disp_num_3
NEMO-80.asm|511||0|0|588|L|,sys_keyb_disp,keyb_disp_num_3,+used
NEMO-80.asm|512||0|0|588|T|
NEMO-80.asm|513||0|0|590|T|
NEMO-80.asm|514||0|0|591|T|
NEMO-80.asm|515||0|0|593|F|sys_keyb_disp.keyb_disp_num_4
NEMO-80.asm|515||0|0|593|L|,sys_keyb_disp,keyb_disp_num_4,+used
NEMO-80.asm|516||0|0|593|T|
NEMO-80.asm|517||0|0|595|T|
NEMO-80.asm|518||0|0|596|T|
NEMO-80.asm|519||0|0|598|F|sys_keyb_disp.keyb_disp_num_5
NEMO-80.asm|519||0|0|598|L|,sys_keyb_disp,keyb_disp_num_5,+used
NEMO-80.asm|520||0|0|598|T|
NEMO-80.asm|521||0|0|600|T|
NEMO-80.asm|522||0|0|601|T|
NEMO-80.asm|523||0|0|603|F|sys_keyb_disp.keyb_disp_num_6
NEMO-80.asm|523||0|0|603|L|,sys_keyb_disp,keyb_disp_num_6,+used
NEMO-80.asm|524||0|0|603|T|
NEMO-80.asm|525||0|0|605|T|
NEMO-80.asm|526||0|0|606|T|
NEMO-80.asm|527||0|0|608|F|sys_keyb_disp.keyb_disp_num_7
NEMO-80.asm|527||0|0|608|L|,sys_keyb_disp,keyb_disp_num_7,+used
NEMO-80.asm|528||0|0|608|T|
NEMO-80.asm|529||0|0|610|T|
NEMO-80.asm|530||0|0|611|F|sys_keyb_disp.keyb_col
NEMO-80.asm|530||0|0|611|L|,sys_keyb_disp,keyb_col,+used
NEMO-80.asm|531||0|0|611|T|
NEMO-80.asm|532||0|0|614|T|
NEMO-80.asm|533||0|0|616|T|
NEMO-80.asm|534||0|0|618|T|
NEMO-80.asm|535||0|0|620|T|
NEMO-80.asm|536||0|0|622|T|
NEMO-80.asm|537||0|0|624|T|
NEMO-80.asm|538||0|0|626|T|
NEMO-80.asm|539||0|0|628|F|sys_keyb_disp.keyb_cnv_plus0
NEMO-80.asm|539||0|0|628|L|,sys_keyb_disp,keyb_cnv_plus0,+used
NEMO-80.asm|540||0|0|628|T|
NEMO-80.asm|541||0|0|629|T|
NEMO-80.asm|542||0|0|631|F|sys_keyb_disp.keyb_cnv_plus8
NEMO-80.asm|542||0|0|631|L|,sys_keyb_disp,keyb_cnv_plus8,+used
NEMO-80.asm|543||0|0|631|T|
NEMO-80.asm|544||0|0|632|T|
NEMO-80.asm|545||0|0|634|T|
NEMO-80.asm|546||0|0|636|F|sys_keyb_disp.keyb_cnv_plus16
NEMO-80.asm|546||0|0|636|L|,sys_keyb_disp,keyb_cnv_plus16,+used
NEMO-80.asm|547||0|0|636|T|
NEMO-80.asm|548||0|0|637|T|
NEMO-80.asm|549||0|0|639|F|sys_keyb_disp.keyb_cnv_end
NEMO-80.asm|549||0|0|639|L|,sys_keyb_disp,keyb_cnv_end,+used
NEMO-80.asm|550||0|0|639|T|
NEMO-80.asm|551||0|0|641|T|
NEMO-80.asm|552||0|0|644|F|sys_keyb_disp.wr_display
NEMO-80.asm|552||0|0|644|L|,sys_keyb_disp,wr_display,+used
NEMO-80.asm|553||0|0|644|T|
NEMO-80.asm|554||0|0|645|T|
NEMO-80.asm|555||0|0|647|T|
NEMO-80.asm|556||0|0|649|T|
NEMO-80.asm|557||0|0|652|T|
NEMO-80.asm|558||0|0|653|T|
NEMO-80.asm|559||0|0|654|T|
NEMO-80.asm|560||0|0|655|T|
NEMO-80.asm|561||0|0|657|T|
NEMO-80.asm|562||0|0|660|T|
NEMO-80.asm|563||0|0|661|T|
NEMO-80.asm|564||0|0|662|T|
NEMO-80.asm|570||0|0|664|F|sys_delay_ms
NEMO-80.asm|570||0|0|664|L|,sys_delay_ms,,+used
NEMO-80.asm|571||0|0|664|T|
NEMO-80.asm|572||0|0|665|F|sys_delay_ms.delay_mult
NEMO-80.asm|572||0|0|665|L|,sys_delay_ms,delay_mult,+used
NEMO-80.asm|573||0|0|665|T|
NEMO-80.asm|574||0|0|666|T|
NEMO-80.asm|575||0|0|668|F|sys_delay_ms.delay_1ms
NEMO-80.asm|575||0|0|668|L|,sys_delay_ms,delay_1ms,+used
NEMO-80.asm|576||0|0|668|T|
NEMO-80.asm|577||0|0|670|T|
NEMO-80.asm|578||0|0|671|T|
NEMO-80.asm|579||0|0|673|T|
NEMO-80.asm|580||0|0|674|T|
NEMO-80.asm|584||0|-1|676|D|DB_NUMCHAR
NEMO-80.asm|584||0|-1|676|L|,DB_NUMCHAR,,+equ,+used
