|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
NEMO-80.asm|25||0|-1|-1|Z|pages.size:65536,pages.count:32,slots.count:1,slots.adr:0
NEMO-80.asm|30||0|-1|0|D|ROMBEGIN
NEMO-80.asm|30||0|-1|0|L|,ROMBEGIN,,+equ,+used
NEMO-80.asm|31||0|-1|2048|D|ROMSIZE
NEMO-80.asm|31||0|-1|2048|L|,ROMSIZE,,+equ
NEMO-80.asm|34||0|-1|8192|D|RAMBEGIN
NEMO-80.asm|34||0|-1|8192|L|,RAMBEGIN,,+equ
NEMO-80.asm|35||0|-1|2048|D|RAMSIZE
NEMO-80.asm|35||0|-1|2048|L|,RAMSIZE,,+equ
NEMO-80.asm|38||0|-1|192|D|CHR_0
NEMO-80.asm|38||0|-1|192|L|,CHR_0,,+equ,+used
NEMO-80.asm|39||0|-1|249|D|CHR_1
NEMO-80.asm|39||0|-1|249|L|,CHR_1,,+equ
NEMO-80.asm|40||0|-1|164|D|CHR_2
NEMO-80.asm|40||0|-1|164|L|,CHR_2,,+equ
NEMO-80.asm|41||0|-1|176|D|CHR_3
NEMO-80.asm|41||0|-1|176|L|,CHR_3,,+equ
NEMO-80.asm|42||0|-1|153|D|CHR_4
NEMO-80.asm|42||0|-1|153|L|,CHR_4,,+equ
NEMO-80.asm|43||0|-1|146|D|CHR_5
NEMO-80.asm|43||0|-1|146|L|,CHR_5,,+equ
NEMO-80.asm|44||0|-1|130|D|CHR_6
NEMO-80.asm|44||0|-1|130|L|,CHR_6,,+equ
NEMO-80.asm|45||0|-1|248|D|CHR_7
NEMO-80.asm|45||0|-1|248|L|,CHR_7,,+equ
NEMO-80.asm|46||0|-1|128|D|CHR_8
NEMO-80.asm|46||0|-1|128|L|,CHR_8,,+equ,+used
NEMO-80.asm|47||0|-1|144|D|CHR_9
NEMO-80.asm|47||0|-1|144|L|,CHR_9,,+equ
NEMO-80.asm|48||0|-1|136|D|CHR_A
NEMO-80.asm|48||0|-1|136|L|,CHR_A,,+equ
NEMO-80.asm|49||0|-1|131|D|CHR_B
NEMO-80.asm|49||0|-1|131|L|,CHR_B,,+equ
NEMO-80.asm|50||0|-1|198|D|CHR_C
NEMO-80.asm|50||0|-1|198|L|,CHR_C,,+equ
NEMO-80.asm|51||0|-1|161|D|CHR_D
NEMO-80.asm|51||0|-1|161|L|,CHR_D,,+equ
NEMO-80.asm|52||0|-1|134|D|CHR_E
NEMO-80.asm|52||0|-1|134|L|,CHR_E,,+equ,+used
NEMO-80.asm|53||0|-1|142|D|CHR_F
NEMO-80.asm|53||0|-1|142|L|,CHR_F,,+equ
NEMO-80.asm|55||0|-1|200|D|CHR_N
NEMO-80.asm|55||0|-1|200|L|,CHR_N,,+equ,+used
NEMO-80.asm|56||0|-1|170|D|CHR_M
NEMO-80.asm|56||0|-1|170|L|,CHR_M,,+equ,+used
NEMO-80.asm|57||0|-1|192|D|CHR_O
NEMO-80.asm|57||0|-1|192|L|,CHR_O,,+equ,+used
NEMO-80.asm|60||0|-1|1|D|DISP
NEMO-80.asm|60||0|-1|1|L|,DISP,,+equ,+used
NEMO-80.asm|61||0|-1|3|D|SEL_DISP
NEMO-80.asm|61||0|-1|3|L|,SEL_DISP,,+equ,+used
NEMO-80.asm|62||0|-1|1|D|KEYB
NEMO-80.asm|62||0|-1|1|L|,KEYB,,+equ,+used
NEMO-80.asm|67||0|-1|9728|D|RAM_SYS_START
NEMO-80.asm|67||0|-1|9728|L|,RAM_SYS_START,,+equ
NEMO-80.asm|69||0|-1|10086|D|RAM_DRAFT1
NEMO-80.asm|69||0|-1|10086|L|,RAM_DRAFT1,,+equ,+used
NEMO-80.asm|70||0|-1|10087|D|RAM_DRAFT2
NEMO-80.asm|70||0|-1|10087|L|,RAM_DRAFT2,,+equ
NEMO-80.asm|71||0|-1|10088|D|RAM_DRAFT3
NEMO-80.asm|71||0|-1|10088|L|,RAM_DRAFT3,,+equ
NEMO-80.asm|72||0|-1|10089|D|RAM_DRAFT4
NEMO-80.asm|72||0|-1|10089|L|,RAM_DRAFT4,,+equ
NEMO-80.asm|73||0|-1|10090|D|RAM_DRAFT5
NEMO-80.asm|73||0|-1|10090|L|,RAM_DRAFT5,,+equ
NEMO-80.asm|74||0|-1|10091|D|RAM_DRAFT6
NEMO-80.asm|74||0|-1|10091|L|,RAM_DRAFT6,,+equ
NEMO-80.asm|75||0|-1|10092|D|RAM_DRAFT7
NEMO-80.asm|75||0|-1|10092|L|,RAM_DRAFT7,,+equ
NEMO-80.asm|76||0|-1|10093|D|RAM_KEYB_CONV
NEMO-80.asm|76||0|-1|10093|L|,RAM_KEYB_CONV,,+equ,+used
NEMO-80.asm|77||0|-1|10094|D|RAM_KEYBOARD
NEMO-80.asm|77||0|-1|10094|L|,RAM_KEYBOARD,,+equ,+used
NEMO-80.asm|78||0|-1|10095|D|RAM_KEYB_COL
NEMO-80.asm|78||0|-1|10095|L|,RAM_KEYB_COL,,+equ,+used
NEMO-80.asm|79||0|-1|10096|D|RAM_DISPLAY
NEMO-80.asm|79||0|-1|10096|L|,RAM_DISPLAY,,+equ,+used
NEMO-80.asm|82||0|-1|10112|D|RAM_STACK_0
NEMO-80.asm|82||0|-1|10112|L|,RAM_STACK_0,,+equ
NEMO-80.asm|83||0|-1|10239|D|RAM_STACK_127
NEMO-80.asm|83||0|-1|10239|L|,RAM_STACK_127,,+equ
NEMO-80.asm|86||0|-1|9724|D|VAR_TEST
NEMO-80.asm|86||0|-1|9724|L|,VAR_TEST,,+equ,+used
NEMO-80.asm|88||0|-1|9725|D|VAR_CURR_DATA
NEMO-80.asm|88||0|-1|9725|L|,VAR_CURR_DATA,,+equ
NEMO-80.asm|89||0|-1|9726|D|VAR_CURR_ADDRL
NEMO-80.asm|89||0|-1|9726|L|,VAR_CURR_ADDRL,,+equ,+used
NEMO-80.asm|90||0|-1|9727|D|VAR_CURR_ADDRH
NEMO-80.asm|90||0|-1|9727|L|,VAR_CURR_ADDRH,,+equ,+used
NEMO-80.asm|97||0|0|0|T|
NEMO-80.asm|100||0|0|3|F|initialization
NEMO-80.asm|100||0|0|3|L|,initialization,
NEMO-80.asm|101||0|0|3|T|
NEMO-80.asm|104||0|0|6|F|ini_program
NEMO-80.asm|104||0|0|6|L|,ini_program,
NEMO-80.asm|105||0|0|6|T|
NEMO-80.asm|106||0|0|8|T|
NEMO-80.asm|107||0|0|11|T|
NEMO-80.asm|108||0|0|13|T|
NEMO-80.asm|109||0|0|16|T|
NEMO-80.asm|110||0|0|18|T|
NEMO-80.asm|111||0|0|21|T|
NEMO-80.asm|112||0|0|23|T|
NEMO-80.asm|113||0|0|26|T|
NEMO-80.asm|114||0|0|28|T|
NEMO-80.asm|115||0|0|31|T|
NEMO-80.asm|116||0|0|33|T|
NEMO-80.asm|118||0|0|36|F|loop_main_menu
NEMO-80.asm|118||0|0|36|L|,loop_main_menu,,+used
NEMO-80.asm|119||0|0|36|T|
NEMO-80.asm|120||0|0|39|T|
NEMO-80.asm|121||0|0|42|T|
NEMO-80.asm|122||0|0|44|T|
NEMO-80.asm|123||0|0|46|T|
NEMO-80.asm|125||0|0|49|T|
NEMO-80.asm|132||0|0|64|F|menu_addr
NEMO-80.asm|132||0|0|64|L|,menu_addr,,+used
NEMO-80.asm|133||0|0|64|T|
NEMO-80.asm|134||0|0|67|T|
NEMO-80.asm|135||0|0|70|F|menu_addr_in
NEMO-80.asm|135||0|0|70|L|,menu_addr_in,
NEMO-80.asm|136||0|0|70|T|
NEMO-80.asm|137||0|0|72|T|
NEMO-80.asm|138||0|0|75|T|
NEMO-80.asm|139||0|0|78|T|
NEMO-80.asm|140||0|0|81|T|
NEMO-80.asm|141||0|0|84|F|menu_wait_keypress
NEMO-80.asm|141||0|0|84|L|,menu_wait_keypress,,+used
NEMO-80.asm|142||0|0|84|T|
NEMO-80.asm|143||0|0|87|T|
NEMO-80.asm|144||0|0|89|T|
NEMO-80.asm|145||0|0|91|T|
NEMO-80.asm|146||0|0|93|T|
NEMO-80.asm|147||0|0|95|T|
NEMO-80.asm|148||0|0|97|T|
NEMO-80.asm|149||0|0|99|F|menu_addr_minus
NEMO-80.asm|149||0|0|99|L|,menu_addr_minus,,+used
NEMO-80.asm|150||0|0|99|T|
NEMO-80.asm|151||0|0|102|T|
NEMO-80.asm|152||0|0|103|T|
NEMO-80.asm|153||0|0|106|T|
NEMO-80.asm|154||0|0|109|T|
NEMO-80.asm|155||0|0|112|T|
NEMO-80.asm|156||0|0|114|F|menu_addr_isplus
NEMO-80.asm|156||0|0|114|L|,menu_addr_isplus,,+used
NEMO-80.asm|157||0|0|114|T|
NEMO-80.asm|158||0|0|116|T|
NEMO-80.asm|159||0|0|118|T|
NEMO-80.asm|160||0|0|120|F|menu_addr_plus
NEMO-80.asm|160||0|0|120|L|,menu_addr_plus,,+used
NEMO-80.asm|161||0|0|120|T|
NEMO-80.asm|162||0|0|123|T|
NEMO-80.asm|163||0|0|124|T|
NEMO-80.asm|164||0|0|127|T|
NEMO-80.asm|165||0|0|130|T|
NEMO-80.asm|166||0|0|133|T|
NEMO-80.asm|167||0|0|135|F|menu_addr_isgo
NEMO-80.asm|167||0|0|135|L|,menu_addr_isgo,,+used
NEMO-80.asm|168||0|0|135|T|
NEMO-80.asm|169||0|0|137|T|
NEMO-80.asm|170||0|0|139|T|
NEMO-80.asm|171||0|0|141|F|menu_addr_go
NEMO-80.asm|171||0|0|141|L|,menu_addr_go,,+used
NEMO-80.asm|172||0|0|141|T|
NEMO-80.asm|173||0|0|144|T|
NEMO-80.asm|174||0|0|145|F|menu_addr_otherkey
NEMO-80.asm|174||0|0|145|L|,menu_addr_otherkey,,+used
NEMO-80.asm|175||0|0|145|T|
NEMO-80.asm|176||0|0|147|F|menu_addr_data
NEMO-80.asm|176||0|0|147|L|,menu_addr_data,,+used
NEMO-80.asm|177||0|0|147|T|
NEMO-80.asm|178||0|0|150|T|
NEMO-80.asm|179||0|0|153|T|
NEMO-80.asm|180||0|0|156|T|
NEMO-80.asm|181||0|0|159|T|
NEMO-80.asm|182||0|0|162|T|
NEMO-80.asm|183||0|0|165|T|
NEMO-80.asm|184||0|0|168|T|
NEMO-80.asm|185||0|0|170|F|menu_addr_end
NEMO-80.asm|185||0|0|170|L|,menu_addr_end,,+used
NEMO-80.asm|186||0|0|170|T|
NEMO-80.asm|187||0|0|172|T|
NEMO-80.asm|192||0|0|174|F|sys_clean_ram_disp
NEMO-80.asm|192||0|0|174|L|,sys_clean_ram_disp,,+used
NEMO-80.asm|193||0|0|174|T|
NEMO-80.asm|194||0|0|175|T|
NEMO-80.asm|195||0|0|176|T|
NEMO-80.asm|196||0|0|179|T|
NEMO-80.asm|197||0|0|181|F|sys_clean_ram_disp.loop_clean_disp
NEMO-80.asm|197||0|0|181|L|,sys_clean_ram_disp,loop_clean_disp,+used
NEMO-80.asm|198||0|0|181|T|
NEMO-80.asm|199||0|0|183|T|
NEMO-80.asm|200||0|0|184|T|
NEMO-80.asm|201||0|0|186|T|
NEMO-80.asm|202||0|0|187|T|
NEMO-80.asm|203||0|0|188|T|
NEMO-80.asm|208||0|0|190|F|sys_disp_data
NEMO-80.asm|208||0|0|190|L|,sys_disp_data,,+used
NEMO-80.asm|209||0|0|190|T|
NEMO-80.asm|210||0|0|191|T|
NEMO-80.asm|211||0|0|192|T|
NEMO-80.asm|212||0|0|195|T|
NEMO-80.asm|213||0|0|198|T|
NEMO-80.asm|214||0|0|199|T|
NEMO-80.asm|215||0|0|200|T|
NEMO-80.asm|216||0|0|203|T|
NEMO-80.asm|220||0|0|204|F|sys_disp_addr
NEMO-80.asm|220||0|0|204|L|,sys_disp_addr,,+used
NEMO-80.asm|221||0|0|204|T|
NEMO-80.asm|222||0|0|205|T|
NEMO-80.asm|223||0|0|206|T|
NEMO-80.asm|224||0|0|209|T|
NEMO-80.asm|225||0|0|212|T|
NEMO-80.asm|226||0|0|213|T|
NEMO-80.asm|227||0|0|216|T|
NEMO-80.asm|228||0|0|219|T|
NEMO-80.asm|229||0|0|220|T|
NEMO-80.asm|230||0|0|221|T|
NEMO-80.asm|231||0|0|224|T|
NEMO-80.asm|237||0|0|225|F|_sys_mem_conv2nibbles
NEMO-80.asm|237||0|0|225|L|,_sys_mem_conv2nibbles,,+used
NEMO-80.asm|238||0|0|225|T|
NEMO-80.asm|239||0|0|226|T|
NEMO-80.asm|240||0|0|228|T|
NEMO-80.asm|241||0|0|231|T|
NEMO-80.asm|242||0|0|232|T|
NEMO-80.asm|243||0|0|233|T|
NEMO-80.asm|244||0|0|234|T|
NEMO-80.asm|245||0|0|235|T|
NEMO-80.asm|246||0|0|237|T|
NEMO-80.asm|247||0|0|239|T|
NEMO-80.asm|248||0|0|241|T|
NEMO-80.asm|249||0|0|243|T|
NEMO-80.asm|250||0|0|246|T|
NEMO-80.asm|251||0|0|247|T|
NEMO-80.asm|252||0|0|248|T|
NEMO-80.asm|257||0|0|250|F|sys_wait_keypress
NEMO-80.asm|257||0|0|250|L|,sys_wait_keypress,,+used
NEMO-80.asm|258||0|0|250|T|
NEMO-80.asm|259||0|0|253|T|
NEMO-80.asm|260||0|0|256|T|
NEMO-80.asm|261||0|0|258|T|
NEMO-80.asm|262||0|0|260|T|
NEMO-80.asm|267||0|0|262|F|sys_wait_keyrelease
NEMO-80.asm|267||0|0|262|L|,sys_wait_keyrelease,,+used
NEMO-80.asm|268||0|0|262|T|
NEMO-80.asm|269||0|0|265|T|
NEMO-80.asm|270||0|0|268|T|
NEMO-80.asm|271||0|0|270|T|
NEMO-80.asm|272||0|0|271|T|
NEMO-80.asm|283||0|0|274|F|sys_in_data
NEMO-80.asm|283||0|0|274|L|,sys_in_data,,+used
NEMO-80.asm|284||0|0|274|T|
NEMO-80.asm|285||0|0|275|T|
NEMO-80.asm|286||0|0|277|T|
NEMO-80.asm|287||0|0|280|T|
NEMO-80.asm|288||0|0|283|T|
NEMO-80.asm|289||0|0|285|T|
NEMO-80.asm|290||0|0|288|F|sys_in_data.in_data_input_loop
NEMO-80.asm|290||0|0|288|L|,sys_in_data,in_data_input_loop,+used
NEMO-80.asm|291||0|0|288|T|
NEMO-80.asm|292||0|0|291|T|
NEMO-80.asm|293||0|0|294|T|
NEMO-80.asm|294||0|0|296|T|
NEMO-80.asm|295||0|0|298|T|
NEMO-80.asm|296||0|0|301|T|
NEMO-80.asm|297||0|0|303|T|
NEMO-80.asm|298||0|0|305|T|
NEMO-80.asm|299||0|0|307|T|
NEMO-80.asm|300||0|0|310|T|
NEMO-80.asm|301||0|0|313|T|
NEMO-80.asm|302||0|0|315|T|
NEMO-80.asm|303||0|0|317|T|
NEMO-80.asm|304||0|0|319|T|
NEMO-80.asm|305||0|0|321|F|sys_in_data.in_data_num_key
NEMO-80.asm|305||0|0|321|L|,sys_in_data,in_data_num_key,+used
NEMO-80.asm|306||0|0|321|T|
NEMO-80.asm|307||0|0|324|T|
NEMO-80.asm|309||0|0|327|T|
NEMO-80.asm|310||0|0|328|T|
NEMO-80.asm|311||0|0|329|T|
NEMO-80.asm|312||0|0|331|T|
NEMO-80.asm|313||0|0|333|T|
NEMO-80.asm|314||0|0|335|T|
NEMO-80.asm|315||0|0|337|T|
NEMO-80.asm|316||0|0|338|T|
NEMO-80.asm|317||0|0|339|T|
NEMO-80.asm|318||0|0|341|F|sys_in_data.in_data_rst_keyprsmem
NEMO-80.asm|318||0|0|341|L|,sys_in_data,in_data_rst_keyprsmem,+used
NEMO-80.asm|319||0|0|341|T|
NEMO-80.asm|320||0|0|344|T|
NEMO-80.asm|321||0|0|346|T|
NEMO-80.asm|322||0|0|349|T|
NEMO-80.asm|323||0|0|351|F|sys_in_data.in_data_end
NEMO-80.asm|323||0|0|351|L|,sys_in_data,in_data_end,+used
NEMO-80.asm|324||0|0|351|T|
NEMO-80.asm|325||0|0|352|T|
NEMO-80.asm|337||0|0|354|F|sys_in_addr
NEMO-80.asm|337||0|0|354|L|,sys_in_addr,,+used
NEMO-80.asm|338||0|0|354|T|
NEMO-80.asm|339||0|0|355|T|
NEMO-80.asm|340||0|0|357|T|
NEMO-80.asm|341||0|0|360|T|
NEMO-80.asm|342||0|0|363|T|
NEMO-80.asm|343||0|0|366|T|
NEMO-80.asm|345||0|0|369|T|
NEMO-80.asm|346||0|0|371|T|
NEMO-80.asm|347||0|0|374|F|sys_in_addr.in_addr_input_loop
NEMO-80.asm|347||0|0|374|L|,sys_in_addr,in_addr_input_loop,+used
NEMO-80.asm|348||0|0|374|T|
NEMO-80.asm|349||0|0|377|T|
NEMO-80.asm|350||0|0|380|T|
NEMO-80.asm|351||0|0|382|T|
NEMO-80.asm|352||0|0|384|T|
NEMO-80.asm|353||0|0|387|T|
NEMO-80.asm|354||0|0|389|T|
NEMO-80.asm|355||0|0|391|T|
NEMO-80.asm|356||0|0|393|T|
NEMO-80.asm|357||0|0|396|T|
NEMO-80.asm|358||0|0|399|T|
NEMO-80.asm|359||0|0|401|T|
NEMO-80.asm|360||0|0|403|T|
NEMO-80.asm|361||0|0|405|T|
NEMO-80.asm|362||0|0|407|F|sys_in_addr.in_addr_num_key
NEMO-80.asm|362||0|0|407|L|,sys_in_addr,in_addr_num_key,+used
NEMO-80.asm|363||0|0|407|T|
NEMO-80.asm|364||0|0|410|T|
NEMO-80.asm|366||0|0|413|T|
NEMO-80.asm|367||0|0|414|T|
NEMO-80.asm|368||0|0|415|T|
NEMO-80.asm|369||0|0|416|T|
NEMO-80.asm|370||0|0|418|T|
NEMO-80.asm|371||0|0|420|T|
NEMO-80.asm|372||0|0|422|T|
NEMO-80.asm|373||0|0|424|T|
NEMO-80.asm|374||0|0|425|T|
NEMO-80.asm|375||0|0|426|T|
NEMO-80.asm|376||0|0|427|T|
NEMO-80.asm|377||0|0|429|T|
NEMO-80.asm|378||0|0|431|T|
NEMO-80.asm|379||0|0|433|T|
NEMO-80.asm|380||0|0|435|T|
NEMO-80.asm|381||0|0|436|T|
NEMO-80.asm|382||0|0|437|T|
NEMO-80.asm|383||0|0|438|T|
NEMO-80.asm|384||0|0|439|T|
NEMO-80.asm|385||0|0|440|T|
NEMO-80.asm|386||0|0|442|T|
NEMO-80.asm|387||0|0|444|T|
NEMO-80.asm|388||0|0|446|T|
NEMO-80.asm|389||0|0|448|T|
NEMO-80.asm|390||0|0|449|T|
NEMO-80.asm|391||0|0|450|T|
NEMO-80.asm|392||0|0|452|F|sys_in_addr.in_addr_rst_keyprsmem
NEMO-80.asm|392||0|0|452|L|,sys_in_addr,in_addr_rst_keyprsmem,+used
NEMO-80.asm|393||0|0|452|T|
NEMO-80.asm|394||0|0|455|T|
NEMO-80.asm|395||0|0|457|T|
NEMO-80.asm|396||0|0|460|T|
NEMO-80.asm|397||0|0|462|F|sys_in_addr.in_addr_end
NEMO-80.asm|397||0|0|462|L|,sys_in_addr,in_addr_end,+used
NEMO-80.asm|398||0|0|462|T|
NEMO-80.asm|399||0|0|463|T|
NEMO-80.asm|405||0|0|465|F|sys_conv_hexdisp
NEMO-80.asm|405||0|0|465|L|,sys_conv_hexdisp,,+used
NEMO-80.asm|406||0|0|465|T|
NEMO-80.asm|407||0|0|466|T|
NEMO-80.asm|408||0|0|467|T|
NEMO-80.asm|409||0|0|468|T|
NEMO-80.asm|410||0|0|470|T|
NEMO-80.asm|411||0|0|471|T|
NEMO-80.asm|412||0|0|473|T|
NEMO-80.asm|413||0|0|476|T|
NEMO-80.asm|414||0|0|477|T|
NEMO-80.asm|415||0|0|478|T|
NEMO-80.asm|416||0|0|479|T|
NEMO-80.asm|417||0|0|480|T|
NEMO-80.asm|418||0|0|481|T|
NEMO-80.asm|419||0|0|482|T|
NEMO-80.asm|424||0|0|484|F|sys_sftl_addr_disp
NEMO-80.asm|424||0|0|484|L|,sys_sftl_addr_disp,,+used
NEMO-80.asm|425||0|0|484|T|
NEMO-80.asm|426||0|0|485|T|
NEMO-80.asm|427||0|0|486|T|
NEMO-80.asm|428||0|0|487|T|
NEMO-80.asm|429||0|0|490|T|
NEMO-80.asm|430||0|0|491|T|
NEMO-80.asm|431||0|0|492|T|
NEMO-80.asm|432||0|0|493|T|
NEMO-80.asm|433||0|0|495|T|
NEMO-80.asm|434||0|0|497|T|
NEMO-80.asm|435||0|0|499|T|
NEMO-80.asm|436||0|0|500|T|
NEMO-80.asm|437||0|0|501|T|
NEMO-80.asm|438||0|0|502|T|
NEMO-80.asm|439||0|0|503|T|
NEMO-80.asm|440||0|0|504|T|
NEMO-80.asm|441||0|0|505|T|
NEMO-80.asm|442||0|0|506|T|
NEMO-80.asm|443||0|0|507|T|
NEMO-80.asm|444||0|0|508|T|
NEMO-80.asm|449||0|0|510|F|sys_sftl_data_disp
NEMO-80.asm|449||0|0|510|L|,sys_sftl_data_disp,,+used
NEMO-80.asm|450||0|0|510|T|
NEMO-80.asm|451||0|0|511|T|
NEMO-80.asm|452||0|0|512|T|
NEMO-80.asm|453||0|0|513|T|
NEMO-80.asm|454||0|0|516|T|
NEMO-80.asm|455||0|0|517|T|
NEMO-80.asm|456||0|0|518|T|
NEMO-80.asm|457||0|0|519|T|
NEMO-80.asm|458||0|0|521|T|
NEMO-80.asm|459||0|0|523|T|
NEMO-80.asm|460||0|0|525|T|
NEMO-80.asm|461||0|0|526|T|
NEMO-80.asm|462||0|0|527|T|
NEMO-80.asm|463||0|0|528|T|
NEMO-80.asm|464||0|0|529|T|
NEMO-80.asm|465||0|0|530|T|
NEMO-80.asm|466||0|0|531|T|
NEMO-80.asm|467||0|0|532|T|
NEMO-80.asm|468||0|0|533|T|
NEMO-80.asm|469||0|0|534|T|
NEMO-80.asm|491||0|0|536|F|sys_keyb_disp
NEMO-80.asm|491||0|0|536|L|,sys_keyb_disp,,+used
NEMO-80.asm|492||0|0|536|T|
NEMO-80.asm|493||0|0|537|T|
NEMO-80.asm|494||0|0|538|T|
NEMO-80.asm|495||0|0|540|T|
NEMO-80.asm|496||0|0|543|T|
NEMO-80.asm|497||0|0|545|T|
NEMO-80.asm|498||0|0|548|F|sys_keyb_disp.keyb_disp_loop
NEMO-80.asm|498||0|0|548|L|,sys_keyb_disp,keyb_disp_loop,+used
NEMO-80.asm|499||0|0|548|T|
NEMO-80.asm|500||0|0|550|T|
NEMO-80.asm|501||0|0|551|T|
NEMO-80.asm|502||0|0|553|T|
NEMO-80.asm|505||0|0|555|T|
NEMO-80.asm|506||0|0|557|T|
NEMO-80.asm|507||0|0|559|T|
NEMO-80.asm|508||0|0|561|T|
NEMO-80.asm|509||0|0|564|T|
NEMO-80.asm|510||0|0|565|T|
NEMO-80.asm|511||0|0|568|F|sys_keyb_disp.keyb_disp_cnv
NEMO-80.asm|511||0|0|568|L|,sys_keyb_disp,keyb_disp_cnv
NEMO-80.asm|512||0|0|568|T|
NEMO-80.asm|513||0|0|571|T|
NEMO-80.asm|514||0|0|573|T|
NEMO-80.asm|515||0|0|576|T|
NEMO-80.asm|516||0|0|578|T|
NEMO-80.asm|517||0|0|581|T|
NEMO-80.asm|518||0|0|583|T|
NEMO-80.asm|519||0|0|586|T|
NEMO-80.asm|520||0|0|588|T|
NEMO-80.asm|521||0|0|591|T|
NEMO-80.asm|522||0|0|593|T|
NEMO-80.asm|523||0|0|596|T|
NEMO-80.asm|524||0|0|598|T|
NEMO-80.asm|525||0|0|601|T|
NEMO-80.asm|526||0|0|603|T|
NEMO-80.asm|527||0|0|606|T|
NEMO-80.asm|528||0|0|608|T|
NEMO-80.asm|529||0|0|611|T|
NEMO-80.asm|530||0|0|613|F|sys_keyb_disp.keyb_disp_num_0
NEMO-80.asm|530||0|0|613|L|,sys_keyb_disp,keyb_disp_num_0,+used
NEMO-80.asm|531||0|0|613|T|
NEMO-80.asm|532||0|0|615|T|
NEMO-80.asm|533||0|0|616|T|
NEMO-80.asm|534||0|0|618|F|sys_keyb_disp.keyb_disp_num_1
NEMO-80.asm|534||0|0|618|L|,sys_keyb_disp,keyb_disp_num_1,+used
NEMO-80.asm|535||0|0|618|T|
NEMO-80.asm|536||0|0|620|T|
NEMO-80.asm|537||0|0|621|T|
NEMO-80.asm|538||0|0|623|F|sys_keyb_disp.keyb_disp_num_2
NEMO-80.asm|538||0|0|623|L|,sys_keyb_disp,keyb_disp_num_2,+used
NEMO-80.asm|539||0|0|623|T|
NEMO-80.asm|540||0|0|625|T|
NEMO-80.asm|541||0|0|626|T|
NEMO-80.asm|542||0|0|628|F|sys_keyb_disp.keyb_disp_num_3
NEMO-80.asm|542||0|0|628|L|,sys_keyb_disp,keyb_disp_num_3,+used
NEMO-80.asm|543||0|0|628|T|
NEMO-80.asm|544||0|0|630|T|
NEMO-80.asm|545||0|0|631|T|
NEMO-80.asm|546||0|0|633|F|sys_keyb_disp.keyb_disp_num_4
NEMO-80.asm|546||0|0|633|L|,sys_keyb_disp,keyb_disp_num_4,+used
NEMO-80.asm|547||0|0|633|T|
NEMO-80.asm|548||0|0|635|T|
NEMO-80.asm|549||0|0|636|T|
NEMO-80.asm|550||0|0|638|F|sys_keyb_disp.keyb_disp_num_5
NEMO-80.asm|550||0|0|638|L|,sys_keyb_disp,keyb_disp_num_5,+used
NEMO-80.asm|551||0|0|638|T|
NEMO-80.asm|552||0|0|640|T|
NEMO-80.asm|553||0|0|641|T|
NEMO-80.asm|554||0|0|643|F|sys_keyb_disp.keyb_disp_num_6
NEMO-80.asm|554||0|0|643|L|,sys_keyb_disp,keyb_disp_num_6,+used
NEMO-80.asm|555||0|0|643|T|
NEMO-80.asm|556||0|0|645|T|
NEMO-80.asm|557||0|0|646|T|
NEMO-80.asm|558||0|0|648|F|sys_keyb_disp.keyb_disp_num_7
NEMO-80.asm|558||0|0|648|L|,sys_keyb_disp,keyb_disp_num_7,+used
NEMO-80.asm|559||0|0|648|T|
NEMO-80.asm|560||0|0|650|T|
NEMO-80.asm|561||0|0|651|F|sys_keyb_disp.keyb_col
NEMO-80.asm|561||0|0|651|L|,sys_keyb_disp,keyb_col,+used
NEMO-80.asm|562||0|0|651|T|
NEMO-80.asm|563||0|0|654|T|
NEMO-80.asm|564||0|0|656|T|
NEMO-80.asm|565||0|0|658|T|
NEMO-80.asm|566||0|0|660|T|
NEMO-80.asm|567||0|0|662|T|
NEMO-80.asm|568||0|0|664|T|
NEMO-80.asm|569||0|0|666|T|
NEMO-80.asm|570||0|0|668|F|sys_keyb_disp.keyb_cnv_plus0
NEMO-80.asm|570||0|0|668|L|,sys_keyb_disp,keyb_cnv_plus0,+used
NEMO-80.asm|571||0|0|668|T|
NEMO-80.asm|572||0|0|669|T|
NEMO-80.asm|573||0|0|671|F|sys_keyb_disp.keyb_cnv_plus8
NEMO-80.asm|573||0|0|671|L|,sys_keyb_disp,keyb_cnv_plus8,+used
NEMO-80.asm|574||0|0|671|T|
NEMO-80.asm|575||0|0|672|T|
NEMO-80.asm|576||0|0|674|T|
NEMO-80.asm|577||0|0|676|F|sys_keyb_disp.keyb_cnv_plus16
NEMO-80.asm|577||0|0|676|L|,sys_keyb_disp,keyb_cnv_plus16,+used
NEMO-80.asm|578||0|0|676|T|
NEMO-80.asm|579||0|0|677|T|
NEMO-80.asm|580||0|0|679|F|sys_keyb_disp.keyb_cnv_end
NEMO-80.asm|580||0|0|679|L|,sys_keyb_disp,keyb_cnv_end,+used
NEMO-80.asm|581||0|0|679|T|
NEMO-80.asm|582||0|0|681|T|
NEMO-80.asm|583||0|0|684|F|sys_keyb_disp.wr_display
NEMO-80.asm|583||0|0|684|L|,sys_keyb_disp,wr_display,+used
NEMO-80.asm|584||0|0|684|T|
NEMO-80.asm|585||0|0|685|T|
NEMO-80.asm|586||0|0|687|T|
NEMO-80.asm|587||0|0|689|T|
NEMO-80.asm|588||0|0|692|T|
NEMO-80.asm|589||0|0|693|T|
NEMO-80.asm|590||0|0|694|T|
NEMO-80.asm|591||0|0|695|T|
NEMO-80.asm|592||0|0|697|T|
NEMO-80.asm|593||0|0|700|T|
NEMO-80.asm|594||0|0|701|T|
NEMO-80.asm|595||0|0|702|T|
NEMO-80.asm|601||0|0|704|F|sys_delay_ms
NEMO-80.asm|601||0|0|704|L|,sys_delay_ms,,+used
NEMO-80.asm|602||0|0|704|T|
NEMO-80.asm|603||0|0|705|F|sys_delay_ms.delay_mult
NEMO-80.asm|603||0|0|705|L|,sys_delay_ms,delay_mult,+used
NEMO-80.asm|604||0|0|705|T|
NEMO-80.asm|605||0|0|706|T|
NEMO-80.asm|606||0|0|708|F|sys_delay_ms.delay_1ms
NEMO-80.asm|606||0|0|708|L|,sys_delay_ms,delay_1ms,+used
NEMO-80.asm|607||0|0|708|T|
NEMO-80.asm|608||0|0|710|T|
NEMO-80.asm|609||0|0|711|T|
NEMO-80.asm|610||0|0|713|T|
NEMO-80.asm|611||0|0|714|T|
NEMO-80.asm|615||0|-1|716|D|DB_NUMCHAR
NEMO-80.asm|615||0|-1|716|L|,DB_NUMCHAR,,+equ,+used
NEMO-80.asm|641||0|0|740|T|
NEMO-80.asm|642||0|0|742|T|
NEMO-80.asm|643||0|0|745|T|
NEMO-80.asm|644||0|0|748|T|
NEMO-80.asm|645||0|0|751|F|loop_test_inc
NEMO-80.asm|645||0|0|751|L|,loop_test_inc,,+used
NEMO-80.asm|646||0|0|751|T|
NEMO-80.asm|647||0|0|754|T|
NEMO-80.asm|648||0|0|755|T|
NEMO-80.asm|649||0|0|758|T|
NEMO-80.asm|650||0|0|761|T|
NEMO-80.asm|651||0|0|763|F|loop_test_disp
NEMO-80.asm|651||0|0|763|L|,loop_test_disp,,+used
NEMO-80.asm|652||0|0|763|T|
NEMO-80.asm|653||0|0|766|T|
NEMO-80.asm|654||0|0|768|T|
NEMO-80.asm|655||0|0|770|T|
