ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Computador CEDM-80 Versão 1
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  03/02/24
Modified: 10/02/24

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,112  
C1,CAP-ELEC,10uF,EID=5,PACKAGE=ELEC-RAD10
C2,CAP,100nF,EID=56,PACKAGE=CAP20,PINSWAP="1,2"
C3,CAP,100nF,EID=57,PACKAGE=CAP20,PINSWAP="1,2"
C4,CAP,100nF,EID=58,PACKAGE=CAP20,PINSWAP="1,2"
C5,CAP,100nF,EID=59,PACKAGE=CAP20,PINSWAP="1,2"
C6,CAP,100nF,EID=5A,PACKAGE=CAP20,PINSWAP="1,2"
C7,CAP,100nF,EID=5B,PACKAGE=CAP20,PINSWAP="1,2"
C8,CAP,100nF,EID=5C,PACKAGE=CAP20,PINSWAP="1,2"
C9,CAP,100nF,EID=5D,PACKAGE=CAP20,PINSWAP="1,2"
C10,CAP,100nF,EID=5E,PACKAGE=CAP20,PINSWAP="1,2"
C11,CAP,100nF,EID=5F,PACKAGE=CAP20,PINSWAP="1,2"
C12,CAP,100nF,EID=7B,PACKAGE=CAP20,PINSWAP="1,2"
D1,1N4148,1N4148,EID=7,PACKAGE=DO35
D2,1N5231B,1N5231B,BV=5.1,EID=65,IBV=20.0m,PACKAGE=DO35
D3,LED,LED,BV=4V,CJO=10p,EID=6C,IS=1E-38,N=1,PACKAGE=LED,RS=3
DL1,7SEG-COM-CATHODE,,EID=9,ION=10mA,PACKAGE=5161A/B,VF=1.5V
DL2,7SEG-COM-CATHODE,,EID=1A,ION=10mA,PACKAGE=5161A/B,VF=1.5V
DL3,7SEG-COM-CATHODE,,EID=1B,ION=10mA,PACKAGE=5161A/B,VF=1.5V
DL4,7SEG-COM-CATHODE,,EID=1C,ION=10mA,PACKAGE=5161A/B,VF=1.5V
DL5,7SEG-COM-CATHODE,,EID=1D,ION=10mA,PACKAGE=5161A/B,VF=1.5V
DL6,7SEG-COM-CATHODE,,EID=1E,ION=10mA,PACKAGE=5161A/B,VF=1.5V
FU1,FUSE,100mA,CONNECT="1,2",EID=66,PACKAGE=FUSE,PINSWAP="1,2"
J1,"JACK DC P4","JACK DC P4",EID=64,PACKAGE=JACK_P4
J2,25630801RP2,25630801RP2,EID=67,PACKAGE=CON8_1X8_U_2563
J3,25630801RP2,25630801RP2,EID=68,PACKAGE=CON8_1X8_U_2563
J4,25630801RP2,25630801RP2,EID=69,PACKAGE=CON8_1X8_U_2563
JP1,JUMPER2,JUMPER2,EID=62,PACKAGE=CONN-SIL3,ROFF=100M,RON=0.01,STATE=0,TSWITCH=1m
JP2,JUMPER2,JUMPER2,EID=63,PACKAGE=CONN-SIL3,ROFF=100M,RON=0.01,STATE=0,TSWITCH=1m
Q1,BC558,BC558,EID=6D,PACKAGE=TO92/18
Q2,BC558,BC558,EID=6E,PACKAGE=TO92/18
Q3,BC558,BC558,EID=6F,PACKAGE=TO92/18
Q4,BC558,BC558,EID=70,PACKAGE=TO92/18
Q5,BC558,BC558,EID=71,PACKAGE=TO92/18
Q6,BC558,BC558,EID=72,PACKAGE=TO92/18
Q7,BC558,BC558,EID=73,PACKAGE=TO92/18
Q8,BC558,BC558,EID=74,PACKAGE=TO92/18
Q9,BC548,BC548,EID=75,PACKAGE=TO92/18
Q10,BC548,BC548,EID=76,PACKAGE=TO92/18
Q11,BC548,BC548,EID=77,PACKAGE=TO92/18
Q12,BC548,BC548,EID=78,PACKAGE=TO92/18
Q13,BC548,BC548,EID=79,PACKAGE=TO92/18
Q14,BC548,BC548,EID=7A,PACKAGE=TO92/18
R1,RES,4.7k,EID=4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,1k,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,3.3k,EID=A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10R,EID=B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,3.3k,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10R,EID=D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,3.3k,EID=E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10R,EID=F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,3.3k,EID=10,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10R,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,3.3k,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10R,EID=13,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,3.3k,EID=14,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,10R,EID=15,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,3.3k,EID=16,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,10R,EID=17,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,3.3k,EID=18,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,10R,EID=19,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,4.7k,EID=1F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,4.7k,EID=20,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,4.7k,EID=21,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,4.7k,EID=22,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,4.7k,EID=23,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,4.7k,EID=24,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,1k,EID=4E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,RES,1k,EID=4F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R27,RES,1k,EID=50,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R28,RES,1k,EID=51,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R29,RES,1k,EID=52,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R30,RES,1k,EID=53,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R31,RES,1k,EID=54,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R32,RES,1k,EID=55,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R33,RES,1k,EID=6B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
S1,BUTTON,RESET,EID=6,PACKAGE="MINI PUSHBUTTON",R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
S2,BUTTON,0,EID=28,PACKAGE=B3F_PUSHBUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
S3,BUTTON,1,EID=29,PACKAGE=B3F_PUSHBUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
S4,BUTTON,2,EID=2A,PACKAGE=B3F_PUSHBUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
S5,BUTTON,3,EID=2B,PACKAGE=B3F_PUSHBUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
S6,BUTTON,4,EID=2C,PACKAGE=B3F_PUSHBUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
S7,BUTTON,5,EID=2D,PACKAGE=B3F_PUSHBUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
S8,BUTTON,6,EID=2E,PACKAGE=B3F_PUSHBUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
S9,BUTTON,7,EID=2F,PACKAGE=B3F_PUSHBUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
S10,BUTTON,8,EID=30,PACKAGE=B3F_PUSHBUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
S11,BUTTON,9,EID=31,PACKAGE=B3F_PUSHBUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
S12,BUTTON,A,EID=32,PACKAGE=B3F_PUSHBUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
S13,BUTTON,B,EID=33,PACKAGE=B3F_PUSHBUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
S14,BUTTON,C,EID=34,PACKAGE=B3F_PUSHBUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
S15,BUTTON,D,EID=35,PACKAGE=B3F_PUSHBUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
S16,BUTTON,E,EID=36,PACKAGE=B3F_PUSHBUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
S17,BUTTON,F,EID=37,PACKAGE=B3F_PUSHBUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
S18,BUTTON,E,EID=38,PACKAGE=B3F_PUSHBUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
S19,BUTTON,D,EID=39,PACKAGE=B3F_PUSHBUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
S20,BUTTON,-,EID=3A,PACKAGE=B3F_PUSHBUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
S21,BUTTON,+,EID=3B,PACKAGE=B3F_PUSHBUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
S22,BUTTON,GO,EID=3C,PACKAGE=B3F_PUSHBUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
S23,BUTTON,R,EID=3D,PACKAGE=B3F_PUSHBUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
S24,BUTTON,IV,EID=3E,PACKAGE=B3F_PUSHBUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
S25,BUTTON,,EID=3F,PACKAGE=B3F_PUSHBUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
U1,Z80,Z80,EID=1,PACKAGE=DIL40
U2,7408,7408,EID_A=2,EID_B=49,EID_C=4A,EID_D=4C,ITFMOD=TTL,MODFILE=74AND2.MDF,PACKAGE=DIL14,PINSWAP="1,2,4,5,9,10,12,13"
U3,74LS138,74LS138,EID=3,ITFMOD=TTLLS,PACKAGE=DIL16,PINSWAP="4,5"
U4,7475,7475,EID=25,INIT0=0,INIT1=0,INIT2=0,INIT3=0,ITFMOD=TTL,PACKAGE=DIL16
U5,7475,7475,EID=26,INIT0=0,INIT1=0,INIT2=0,INIT3=0,ITFMOD=TTL,PACKAGE=DIL16
U6,74174,74174,EID=27,INIT=0,ITFMOD=TTL,PACKAGE=DIL16
U7,74126,74126,EID_A=40,EID_B=41,EID_C=42,EID_D=43,ITFMOD=TTL,MODFILE=74XX126.MDF,PACKAGE=DIL14
U8,74126,74126,EID_A=44,EID_B=45,EID_C=46,EID_D=47,ITFMOD=TTL,MODFILE=74XX126.MDF,PACKAGE=DIL14
U9,7402,7402,EID_A=48,EID_B=4B,EID_C=4D,ITFMOD=TTL,MODFILE=74NOR2.MDF,PACKAGE=DIL14,PINSWAP="2,3,5,6,8,9,11,12"
U10,6264,6264,EID=60,ITFMOD=NMOS,PACKAGE=DIL28,TAA=100ns,TCE=100ns,TOD=35ns,TOE=50ns,TWP=60ns
U11,27C512,27C512,BASE=0x0000,EID=61,ITFMOD=NMOS,PACKAGE=DIL28,SHIFT=0,TACC=150ns,TCE=150ns,TDF=45ns,TOE=50ns
X1,"CRYSTAL OSCILLATOR","1.0 MHz",EID=6A,NAME="XTAL OSC",PACKAGE=CRYSTAL_OSCILLATOR

*NETLIST,124  
#00011,2
U1,TS,1
U3,IP,1

#00012,2
U1,TS,2
U3,IP,2

#00013,2
U1,TS,3
U3,IP,3

#00014,1
U1,TS,4

#00015,1
U1,TS,5

#00024,1
U1,TS,27

#00025,3
U1,TS,19
U3,IP,4
U3,IP,5

#00029,1
U1,TS,28

#00030,1
U1,TS,18

#00031,5
U1,IP,24
U1,IP,25
U1,IP,17
U1,IP,16
R2,PS,2

#00032,6
U1,IP,26
R1,PS,2
C1,PS,+
S1,PS,3
S1,PS,4
D1,PS,A

#00033,1
U1,TS,23

#00034,3
U1,IP,6
J4,PS,5
X1,PS,5

#00037,2
U2,IP,1
U3,OP,14

#00038,2
U2,IP,2
U3,OP,15

#00039,2
U2,OP,3
U11,IP,22

#00043,1
U3,OP,13

#00044,1
U3,OP,12

#00045,3
U3,OP,11
U10,IP,22
U10,IP,20

#00046,1
U3,OP,10

#00047,1
U3,OP,9

#00048,1
U3,OP,7

#00059,3
DL1,PS,3
DL1,PS,8
Q9,PS,1

#00062,2
R3,PS,2
Q1,PS,2

#00063,2
R4,PS,1
Q1,PS,1

#00066,2
R5,PS,2
Q2,PS,2

#00067,2
R6,PS,1
Q2,PS,1

#00070,2
R7,PS,2
Q3,PS,2

#00071,2
R8,PS,1
Q3,PS,1

#00074,2
R9,PS,2
Q4,PS,2

#00075,2
R10,PS,1
Q4,PS,1

#00078,2
R11,PS,2
Q6,PS,2

#00079,2
R12,PS,1
Q6,PS,1

#00082,2
R13,PS,2
Q5,PS,2

#00083,2
R14,PS,1
Q5,PS,1

#00086,2
R15,PS,2
Q7,PS,2

#00087,2
R16,PS,1
Q7,PS,1

#00090,2
R17,PS,2
Q8,PS,2

#00091,2
R18,PS,1
Q8,PS,1

#00101,3
DL2,PS,3
DL2,PS,8
Q10,PS,1

#00110,3
DL3,PS,3
DL3,PS,8
Q11,PS,1

#00119,3
DL4,PS,3
DL4,PS,8
Q12,PS,1

#00128,3
DL5,PS,3
DL5,PS,8
Q13,PS,1

#00137,3
DL6,PS,3
DL6,PS,8
Q14,PS,1

#00139,2
R19,PS,1
Q9,PS,2

#00140,10
R19,PS,2
S2,PS,2
S3,PS,2
S4,PS,2
S5,PS,2
S6,PS,2
S7,PS,2
S8,PS,2
S9,PS,2
U6,OP,2

#00142,2
R20,PS,1
Q10,PS,2

#00143,10
R20,PS,2
S10,PS,2
S11,PS,2
S12,PS,2
S13,PS,2
S14,PS,2
S15,PS,2
S16,PS,2
S17,PS,2
U6,OP,5

#00145,2
R21,PS,1
Q11,PS,2

#00146,10
R21,PS,2
S18,PS,2
S19,PS,2
S20,PS,2
S21,PS,2
S22,PS,2
S23,PS,2
S24,PS,2
S25,PS,2
U6,OP,7

#00148,2
R22,PS,1
Q12,PS,2

#00149,2
R22,PS,2
U6,OP,10

#00151,2
R23,PS,1
Q13,PS,2

#00152,2
R23,PS,2
U6,OP,12

#00154,2
R24,PS,1
Q14,PS,2

#00155,2
R24,PS,2
U6,OP,15

#00159,1
U4,OP,1

#00162,1
U4,OP,14

#00165,1
U4,OP,11

#00168,1
U4,OP,8

#00169,5
U4,IP,13
U4,IP,4
U5,IP,13
U5,IP,4
U2,OP,6

#00174,1
U5,OP,1

#00177,1
U5,OP,14

#00180,1
U5,OP,11

#00183,1
U5,OP,8

#00192,2
U6,IP,9
U9,OP,10

#00196,5
S2,PS,1
S10,PS,1
S18,PS,1
R25,PS,1
U7,IP,5

#00197,5
S3,PS,1
S11,PS,1
S19,PS,1
R28,PS,1
U7,IP,9

#00198,5
S4,PS,1
S12,PS,1
S20,PS,1
R26,PS,1
U7,IP,2

#00199,5
S5,PS,1
S13,PS,1
S21,PS,1
R27,PS,1
U7,IP,12

#00200,5
S6,PS,1
S14,PS,1
S22,PS,1
R29,PS,1
U8,IP,5

#00201,5
S7,PS,1
S15,PS,1
S23,PS,1
R30,PS,1
U8,IP,9

#00202,5
S8,PS,1
S16,PS,1
S24,PS,1
R31,PS,1
U8,IP,2

#00203,5
S9,PS,1
S17,PS,1
S25,PS,1
R32,PS,1
U8,IP,12

#00205,9
U7,IP,1
U7,IP,4
U2,OP,8
U7,IP,10
U7,IP,13
U8,IP,10
U8,IP,13
U8,IP,1
U8,IP,4

#00229,2
U9,OP,1
U2,IP,9

#00233,3
U2,IP,5
U2,IP,13
U9,OP,4

#00241,3
U2,OP,11
U9,IP,8
U9,IP,9

#00284,2
U11,IP,27
JP1,PS,2

#00285,2
U11,IP,1
JP2,PS,2

#00297,1
J1,PS,3

#00298,2
J1,PP,1
FU1,PS,1

#00319,1
X1,PS,1

#00321,2
R33,PS,2
D3,PS,A

$IORQ$,5
$IORQ$,LBL
U1,TS,20
U9,IP,5
U9,IP,3
J4,PS,8

$RD$,4
$RD$,LBL
U1,TS,21
U9,IP,2
J4,PS,7

$WR$,5
$WR$,LBL
U1,TS,22
U10,IP,27
U9,IP,6
J4,PS,6

A,8
A,LBL
DL6,PS,7
DL5,PS,7
DL4,PS,7
DL3,PS,7
DL2,PS,7
R4,PS,2
DL1,PS,7

B,8
B,LBL
DL6,PS,6
DL5,PS,6
DL4,PS,6
DL3,PS,6
DL2,PS,6
R6,PS,2
DL1,PS,6

C,8
C,LBL
DL6,PS,4
DL5,PS,4
DL4,PS,4
DL3,PS,4
DL2,PS,4
R8,PS,2
DL1,PS,4

D,8
D,LBL
DL6,PS,2
DL5,PS,2
DL4,PS,2
DL3,PS,2
DL2,PS,2
R10,PS,2
DL1,PS,2

E,8
E,LBL
DL6,PS,1
DL5,PS,1
DL4,PS,1
DL3,PS,1
DL2,PS,1
R12,PS,2
DL1,PS,1

F,8
F,LBL
DL6,PS,9
DL5,PS,9
DL4,PS,9
DL3,PS,9
DL2,PS,9
R14,PS,2
DL1,PS,9

G,8
G,LBL
DL6,PS,10
DL5,PS,10
DL4,PS,10
DL3,PS,10
DL2,PS,10
R16,PS,2
DL1,PS,10

DP,8
DP,LBL
DL6,PS,5
DL5,PS,5
DL4,PS,5
DL3,PS,5
DL2,PS,5
R18,PS,2
DL1,PS,5

D6Q,3
D6Q,LBL
U4,OP,10
R15,PS,1

D7Q,3
D7Q,LBL
U4,OP,9
R17,PS,1

D0Q,4
D0Q,LBL
U6,IP,3
U5,OP,16
R3,PS,1

D1Q,4
D1Q,LBL
U6,IP,4
U5,OP,15
R5,PS,1

D2Q,4
D2Q,LBL
U6,IP,6
U5,OP,10
R7,PS,1

D3Q,4
D3Q,LBL
U6,IP,11
U5,OP,9
R9,PS,1

D4Q,4
D4Q,LBL
U6,IP,13
U4,OP,16
R11,PS,1

D5Q,4
D5Q,LBL
U6,IP,14
U4,OP,15
R13,PS,1

A8,4
A8,LBL
U11,IP,25
U10,IP,25
U1,TS,38

A9,4
A9,LBL
U11,IP,24
U10,IP,24
U1,TS,39

A10,4
A10,LBL
U11,IP,21
U10,IP,21
U1,TS,40

D0,7
D0,LBL
J2,PS,1
U11,TS,11
U10,IO,11
U7,TS,6
U5,IP,2
U1,IO,14

D1,7
D1,LBL
J2,PS,2
U11,TS,12
U10,IO,12
U7,TS,8
U5,IP,3
U1,IO,15

D2,7
D2,LBL
J2,PS,3
U11,TS,13
U10,IO,13
U7,TS,3
U5,IP,6
U1,IO,12

D3,7
D3,LBL
J2,PS,4
U11,TS,15
U10,IO,15
U7,TS,11
U5,IP,7
U1,IO,8

D4,7
D4,LBL
J2,PS,5
U11,TS,16
U10,IO,16
U8,TS,6
U4,IP,2
U1,IO,7

D5,7
D5,LBL
J2,PS,6
U11,TS,17
U10,IO,17
U8,TS,8
U4,IP,3
U1,IO,9

D6,7
D6,LBL
J2,PS,7
U11,TS,18
U10,IO,18
U8,TS,3
U4,IP,6
U1,IO,10

D7,7
D7,LBL
J2,PS,8
U11,TS,19
U10,IO,19
U8,TS,11
U4,IP,7
U1,IO,13

A0,7
A0,LBL
J3,PS,1
U11,IP,10
U10,IP,10
U2,IP,4
U2,IP,10
U1,TS,30

A1,6
A1,LBL
J3,PS,2
U11,IP,9
U10,IP,9
U2,IP,12
U1,TS,31

A2,5
A2,LBL
J3,PS,3
U11,IP,8
U10,IP,8
U1,TS,32

A3,5
A3,LBL
J3,PS,4
U11,IP,7
U10,IP,7
U1,TS,33

A4,5
A4,LBL
J3,PS,5
U11,IP,6
U10,IP,6
U1,TS,34

A5,5
A5,LBL
J3,PS,6
U11,IP,5
U10,IP,5
U1,TS,35

A6,5
A6,LBL
J3,PS,7
U11,IP,4
U10,IP,4
U1,TS,36

A7,5
A7,LBL
J3,PS,8
U11,IP,3
U10,IP,3
U1,TS,37

GND,54,CLASS=POWER
GND,PR
X1,PP,4
J4,PS,1
J4,PS,2
J1,PS,2
D2,PS,A
D3,PS,K
U11,PP,14
U10,PP,14
U10,IP,23
U10,IP,2
C2,PS,2
C5,PS,2
C10,PS,2
C11,PS,2
C12,PS,2
C4,PS,2
C3,PS,2
C9,PS,2
C8,PS,2
C7,PS,2
C6,PS,2
JP2,PS,1
U11,IP,20
U11,IP,26
U11,IP,23
U11,IP,2
JP1,PS,1
R25,PS,2
R28,PS,2
R26,PS,2
R27,PS,2
R29,PS,2
R30,PS,2
R31,PS,2
R32,PS,2
U9,PP,7
U2,PP,7
U8,PP,7
U7,PP,7
U6,PP,8
U5,PP,12
U4,PP,12
Q14,PS,3
Q13,PS,3
Q12,PS,3
Q11,PS,3
Q10,PS,3
Q9,PS,3
C1,PS,-
S1,PS,1
S1,PS,2
U3,PP,8
U1,PP,29

VCC/VDD,46,CLASS=POWER
VCC,PT
VCC/VDD,PR
X1,PP,8
J4,PS,3
J4,PS,4
D2,PS,K
FU1,PS,2
R33,PS,1
U11,PP,28
U10,PP,28
U10,IP,26
C2,PS,1
C5,PS,1
C10,PS,1
C11,PS,1
C12,PS,1
C4,PS,1
C3,PS,1
C9,PS,1
C8,PS,1
C7,PS,1
C6,PS,1
U9,PP,14
U2,PP,14
U8,PP,14
U7,PP,14
U6,PP,16
U6,IP,1
U5,PP,5
U4,PP,5
Q7,PS,3
Q8,PS,3
Q5,PS,3
Q6,PS,3
Q4,PS,3
Q3,PS,3
Q2,PS,3
Q1,PS,3
U3,PP,16
U3,IP,6
JP1,PS,3
JP2,PS,3
U1,PP,11
R1,PS,1
D1,PS,K
R2,PS,1

*GATES,3    
7408:1 A(1,2,3) B(4,5,6) C(9,10,8) D(12,13,11)
74126:1 A(2,3,1) B(5,6,4) C(9,8,10) D(12,11,13)
7402:1 A(2,3,1) B(5,6,4) C(8,9,10) D(11,12,13)

