|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
NEMO-80.asm|19||0|-1|-1|Z|pages.size:65536,pages.count:32,slots.count:1,slots.adr:0
NEMO-80.asm|24||0|-1|0|D|ROMBEGIN
NEMO-80.asm|24||0|-1|0|L|,ROMBEGIN,,+equ,+used
NEMO-80.asm|25||0|-1|2048|D|ROMSIZE
NEMO-80.asm|25||0|-1|2048|L|,ROMSIZE,,+equ
NEMO-80.asm|28||0|-1|8192|D|RAMBEGIN
NEMO-80.asm|28||0|-1|8192|L|,RAMBEGIN,,+equ
NEMO-80.asm|29||0|-1|2048|D|RAMSIZE
NEMO-80.asm|29||0|-1|2048|L|,RAMSIZE,,+equ
NEMO-80.asm|32||0|-1|192|D|CHR_0
NEMO-80.asm|32||0|-1|192|L|,CHR_0,,+equ,+used
NEMO-80.asm|33||0|-1|249|D|CHR_1
NEMO-80.asm|33||0|-1|249|L|,CHR_1,,+equ
NEMO-80.asm|34||0|-1|164|D|CHR_2
NEMO-80.asm|34||0|-1|164|L|,CHR_2,,+equ
NEMO-80.asm|35||0|-1|176|D|CHR_3
NEMO-80.asm|35||0|-1|176|L|,CHR_3,,+equ
NEMO-80.asm|36||0|-1|153|D|CHR_4
NEMO-80.asm|36||0|-1|153|L|,CHR_4,,+equ
NEMO-80.asm|37||0|-1|146|D|CHR_5
NEMO-80.asm|37||0|-1|146|L|,CHR_5,,+equ
NEMO-80.asm|38||0|-1|130|D|CHR_6
NEMO-80.asm|38||0|-1|130|L|,CHR_6,,+equ
NEMO-80.asm|39||0|-1|248|D|CHR_7
NEMO-80.asm|39||0|-1|248|L|,CHR_7,,+equ
NEMO-80.asm|40||0|-1|128|D|CHR_8
NEMO-80.asm|40||0|-1|128|L|,CHR_8,,+equ,+used
NEMO-80.asm|41||0|-1|144|D|CHR_9
NEMO-80.asm|41||0|-1|144|L|,CHR_9,,+equ
NEMO-80.asm|42||0|-1|136|D|CHR_A
NEMO-80.asm|42||0|-1|136|L|,CHR_A,,+equ,+used
NEMO-80.asm|43||0|-1|131|D|CHR_B
NEMO-80.asm|43||0|-1|131|L|,CHR_B,,+equ,+used
NEMO-80.asm|44||0|-1|198|D|CHR_C
NEMO-80.asm|44||0|-1|198|L|,CHR_C,,+equ,+used
NEMO-80.asm|45||0|-1|161|D|CHR_D
NEMO-80.asm|45||0|-1|161|L|,CHR_D,,+equ,+used
NEMO-80.asm|46||0|-1|134|D|CHR_E
NEMO-80.asm|46||0|-1|134|L|,CHR_E,,+equ,+used
NEMO-80.asm|47||0|-1|142|D|CHR_F
NEMO-80.asm|47||0|-1|142|L|,CHR_F,,+equ,+used
NEMO-80.asm|48||0|-1|130|D|CHR_G
NEMO-80.asm|48||0|-1|130|L|,CHR_G,,+equ
NEMO-80.asm|49||0|-1|137|D|CHR_H
NEMO-80.asm|49||0|-1|137|L|,CHR_H,,+equ,+used
NEMO-80.asm|50||0|-1|249|D|CHR_I
NEMO-80.asm|50||0|-1|249|L|,CHR_I,,+equ,+used
NEMO-80.asm|51||0|-1|225|D|CHR_J
NEMO-80.asm|51||0|-1|225|L|,CHR_J,,+equ
NEMO-80.asm|52||0|-1|199|D|CHR_L
NEMO-80.asm|52||0|-1|199|L|,CHR_L,,+equ,+used
NEMO-80.asm|53||0|-1|170|D|CHR_M
NEMO-80.asm|53||0|-1|170|L|,CHR_M,,+equ,+used
NEMO-80.asm|54||0|-1|200|D|CHR_N
NEMO-80.asm|54||0|-1|200|L|,CHR_N,,+equ,+used
NEMO-80.asm|55||0|-1|192|D|CHR_O
NEMO-80.asm|55||0|-1|192|L|,CHR_O,,+equ,+used
NEMO-80.asm|56||0|-1|140|D|CHR_P
NEMO-80.asm|56||0|-1|140|L|,CHR_P,,+equ,+used
NEMO-80.asm|57||0|-1|152|D|CHR_Q
NEMO-80.asm|57||0|-1|152|L|,CHR_Q,,+equ
NEMO-80.asm|58||0|-1|175|D|CHR_R
NEMO-80.asm|58||0|-1|175|L|,CHR_R,,+equ,+used
NEMO-80.asm|59||0|-1|146|D|CHR_S
NEMO-80.asm|59||0|-1|146|L|,CHR_S,,+equ,+used
NEMO-80.asm|60||0|-1|135|D|CHR_T
NEMO-80.asm|60||0|-1|135|L|,CHR_T,,+equ
NEMO-80.asm|61||0|-1|193|D|CHR_U
NEMO-80.asm|61||0|-1|193|L|,CHR_U,,+equ
NEMO-80.asm|62||0|-1|183|D|CHR_EQUAL
NEMO-80.asm|62||0|-1|183|L|,CHR_EQUAL,,+equ,+used
NEMO-80.asm|65||0|-1|1|D|DISP
NEMO-80.asm|65||0|-1|1|L|,DISP,,+equ,+used
NEMO-80.asm|66||0|-1|2|D|SEL_DISP
NEMO-80.asm|66||0|-1|2|L|,SEL_DISP,,+equ,+used
NEMO-80.asm|67||0|-1|1|D|KEYB
NEMO-80.asm|67||0|-1|1|L|,KEYB,,+equ,+used
NEMO-80.asm|74||0|-1|9728|D|RAM_SYS_START
NEMO-80.asm|74||0|-1|9728|L|,RAM_SYS_START,,+equ
NEMO-80.asm|76||0|-1|10088|D|RAM_DRAFT1
NEMO-80.asm|76||0|-1|10088|L|,RAM_DRAFT1,,+equ,+used
NEMO-80.asm|77||0|-1|10089|D|RAM_DRAFT2
NEMO-80.asm|77||0|-1|10089|L|,RAM_DRAFT2,,+equ,+used
NEMO-80.asm|78||0|-1|10090|D|RAM_DRAFT3
NEMO-80.asm|78||0|-1|10090|L|,RAM_DRAFT3,,+equ
NEMO-80.asm|79||0|-1|10091|D|RAM_DRAFT4
NEMO-80.asm|79||0|-1|10091|L|,RAM_DRAFT4,,+equ
NEMO-80.asm|80||0|-1|10092|D|RAM_DRAFT5
NEMO-80.asm|80||0|-1|10092|L|,RAM_DRAFT5,,+equ
NEMO-80.asm|81||0|-1|10093|D|RAM_KEYB_CONV
NEMO-80.asm|81||0|-1|10093|L|,RAM_KEYB_CONV,,+equ,+used
NEMO-80.asm|82||0|-1|10094|D|RAM_KEYBOARD
NEMO-80.asm|82||0|-1|10094|L|,RAM_KEYBOARD,,+equ,+used
NEMO-80.asm|83||0|-1|10095|D|RAM_KEYB_COL
NEMO-80.asm|83||0|-1|10095|L|,RAM_KEYB_COL,,+equ,+used
NEMO-80.asm|84||0|-1|10096|D|RAM_DISPLAY
NEMO-80.asm|84||0|-1|10096|L|,RAM_DISPLAY,,+equ,+used
NEMO-80.asm|87||0|-1|10112|D|RAM_STACK_0
NEMO-80.asm|87||0|-1|10112|L|,RAM_STACK_0,,+equ
NEMO-80.asm|88||0|-1|10239|D|RAM_STACK_127
NEMO-80.asm|88||0|-1|10239|L|,RAM_STACK_127,,+equ
NEMO-80.asm|91||0|-1|9712|D|VAR_REG_A
NEMO-80.asm|91||0|-1|9712|L|,VAR_REG_A,,+equ,+used
NEMO-80.asm|92||0|-1|9713|D|VAR_REG_B
NEMO-80.asm|92||0|-1|9713|L|,VAR_REG_B,,+equ,+used
NEMO-80.asm|93||0|-1|9714|D|VAR_REG_C
NEMO-80.asm|93||0|-1|9714|L|,VAR_REG_C,,+equ,+used
NEMO-80.asm|94||0|-1|9715|D|VAR_REG_D
NEMO-80.asm|94||0|-1|9715|L|,VAR_REG_D,,+equ,+used
NEMO-80.asm|95||0|-1|9716|D|VAR_REG_E
NEMO-80.asm|95||0|-1|9716|L|,VAR_REG_E,,+equ,+used
NEMO-80.asm|96||0|-1|9717|D|VAR_REG_F
NEMO-80.asm|96||0|-1|9717|L|,VAR_REG_F,,+equ,+used
NEMO-80.asm|97||0|-1|9718|D|VAR_REG_H
NEMO-80.asm|97||0|-1|9718|L|,VAR_REG_H,,+equ,+used
NEMO-80.asm|98||0|-1|9719|D|VAR_REG_L
NEMO-80.asm|98||0|-1|9719|L|,VAR_REG_L,,+equ,+used
NEMO-80.asm|99||0|-1|9720|D|VAR_REG_I
NEMO-80.asm|99||0|-1|9720|L|,VAR_REG_I,,+equ,+used
NEMO-80.asm|100||0|-1|9721|D|VAR_REG_R
NEMO-80.asm|100||0|-1|9721|L|,VAR_REG_R,,+equ,+used
NEMO-80.asm|101||0|-1|9722|D|VAR_REG_SPL
NEMO-80.asm|101||0|-1|9722|L|,VAR_REG_SPL,,+equ,+used
NEMO-80.asm|102||0|-1|9723|D|VAR_REG_SPH
NEMO-80.asm|102||0|-1|9723|L|,VAR_REG_SPH,,+equ
NEMO-80.asm|103||0|-1|9724|D|VAR_TEST
NEMO-80.asm|103||0|-1|9724|L|,VAR_TEST,,+equ,+used
NEMO-80.asm|104||0|-1|9726|D|VAR_CURR_ADDRL
NEMO-80.asm|104||0|-1|9726|L|,VAR_CURR_ADDRL,,+equ,+used
NEMO-80.asm|105||0|-1|9727|D|VAR_CURR_ADDRH
NEMO-80.asm|105||0|-1|9727|L|,VAR_CURR_ADDRH,,+equ,+used
NEMO-80.asm|112||0|0|0|T|
NEMO-80.asm|115||0|0|3|F|initialization
NEMO-80.asm|115||0|0|3|L|,initialization,
NEMO-80.asm|116||0|0|3|T|
NEMO-80.asm|119||0|0|6|F|ini_program
NEMO-80.asm|119||0|0|6|L|,ini_program,
NEMO-80.asm|120||0|0|6|T|
NEMO-80.asm|121||0|0|8|T|
NEMO-80.asm|122||0|0|11|T|
NEMO-80.asm|123||0|0|13|T|
NEMO-80.asm|124||0|0|16|T|
NEMO-80.asm|125||0|0|18|T|
NEMO-80.asm|126||0|0|21|T|
NEMO-80.asm|127||0|0|23|T|
NEMO-80.asm|128||0|0|26|T|
NEMO-80.asm|129||0|0|28|T|
NEMO-80.asm|130||0|0|31|T|
NEMO-80.asm|131||0|0|33|T|
NEMO-80.asm|133||0|0|36|F|loop_main_menu
NEMO-80.asm|133||0|0|36|L|,loop_main_menu,,+used
NEMO-80.asm|134||0|0|36|T|
NEMO-80.asm|135||0|0|39|T|
NEMO-80.asm|136||0|0|42|T|
NEMO-80.asm|137||0|0|44|T|
NEMO-80.asm|138||0|0|46|T|
NEMO-80.asm|139||0|0|49|T|
NEMO-80.asm|140||0|0|51|T|
NEMO-80.asm|141||0|0|54|T|
NEMO-80.asm|149||0|0|69|F|menu_reg
NEMO-80.asm|149||0|0|69|L|,menu_reg,,+used
NEMO-80.asm|150||0|0|69|T|
NEMO-80.asm|151||0|0|70|T|
NEMO-80.asm|152||0|0|74|T|
NEMO-80.asm|153||0|0|77|T|
NEMO-80.asm|154||0|0|78|T|
NEMO-80.asm|155||0|0|81|T|
NEMO-80.asm|156||0|0|82|T|
NEMO-80.asm|157||0|0|85|T|
NEMO-80.asm|158||0|0|86|T|
NEMO-80.asm|159||0|0|89|T|
NEMO-80.asm|160||0|0|90|T|
NEMO-80.asm|161||0|0|93|T|
NEMO-80.asm|162||0|0|94|T|
NEMO-80.asm|163||0|0|97|T|
NEMO-80.asm|164||0|0|98|T|
NEMO-80.asm|165||0|0|101|T|
NEMO-80.asm|166||0|0|103|T|
NEMO-80.asm|167||0|0|106|T|
NEMO-80.asm|168||0|0|108|T|
NEMO-80.asm|169||0|0|111|T|
NEMO-80.asm|170||0|0|114|T|
NEMO-80.asm|171||0|0|115|T|
NEMO-80.asm|172||0|0|118|T|
NEMO-80.asm|173||0|0|119|T|
NEMO-80.asm|174||0|0|122|T|
NEMO-80.asm|175||0|0|125|T|
NEMO-80.asm|176||0|0|127|T|
NEMO-80.asm|177||0|0|130|F|menu_reg.menu_reg_a
NEMO-80.asm|177||0|0|130|L|,menu_reg,menu_reg_a,+used
NEMO-80.asm|178||0|0|130|T|
NEMO-80.asm|179||0|0|132|T|
NEMO-80.asm|180||0|0|135|T|
NEMO-80.asm|181||0|0|138|T|
NEMO-80.asm|182||0|0|140|T|
NEMO-80.asm|183||0|0|142|T|
NEMO-80.asm|184||0|0|144|T|
NEMO-80.asm|185||0|0|147|T|
NEMO-80.asm|186||0|0|150|T|
NEMO-80.asm|187||0|0|153|F|menu_reg.menu_reg_b
NEMO-80.asm|187||0|0|153|L|,menu_reg,menu_reg_b,+used
NEMO-80.asm|188||0|0|153|T|
NEMO-80.asm|189||0|0|155|T|
NEMO-80.asm|190||0|0|157|T|
NEMO-80.asm|191||0|0|159|T|
NEMO-80.asm|192||0|0|162|T|
NEMO-80.asm|193||0|0|165|T|
NEMO-80.asm|194||0|0|168|F|menu_reg.menu_reg_c
NEMO-80.asm|194||0|0|168|L|,menu_reg,menu_reg_c,+used
NEMO-80.asm|195||0|0|168|T|
NEMO-80.asm|196||0|0|170|T|
NEMO-80.asm|197||0|0|172|T|
NEMO-80.asm|198||0|0|174|T|
NEMO-80.asm|199||0|0|177|T|
NEMO-80.asm|200||0|0|180|T|
NEMO-80.asm|201||0|0|183|F|menu_reg.menu_reg_d
NEMO-80.asm|201||0|0|183|L|,menu_reg,menu_reg_d,+used
NEMO-80.asm|202||0|0|183|T|
NEMO-80.asm|203||0|0|185|T|
NEMO-80.asm|204||0|0|187|T|
NEMO-80.asm|205||0|0|189|T|
NEMO-80.asm|206||0|0|192|T|
NEMO-80.asm|207||0|0|195|T|
NEMO-80.asm|208||0|0|198|F|menu_reg.menu_reg_e
NEMO-80.asm|208||0|0|198|L|,menu_reg,menu_reg_e,+used
NEMO-80.asm|209||0|0|198|T|
NEMO-80.asm|210||0|0|200|T|
NEMO-80.asm|211||0|0|202|T|
NEMO-80.asm|212||0|0|204|T|
NEMO-80.asm|213||0|0|207|T|
NEMO-80.asm|214||0|0|210|T|
NEMO-80.asm|215||0|0|213|F|menu_reg.menu_reg_f
NEMO-80.asm|215||0|0|213|L|,menu_reg,menu_reg_f,+used
NEMO-80.asm|216||0|0|213|T|
NEMO-80.asm|217||0|0|215|T|
NEMO-80.asm|218||0|0|217|T|
NEMO-80.asm|219||0|0|219|T|
NEMO-80.asm|220||0|0|222|T|
NEMO-80.asm|221||0|0|225|T|
NEMO-80.asm|222||0|0|228|F|menu_reg.menu_reg_h
NEMO-80.asm|222||0|0|228|L|,menu_reg,menu_reg_h,+used
NEMO-80.asm|223||0|0|228|T|
NEMO-80.asm|224||0|0|230|T|
NEMO-80.asm|225||0|0|232|T|
NEMO-80.asm|226||0|0|234|T|
NEMO-80.asm|227||0|0|237|T|
NEMO-80.asm|228||0|0|240|T|
NEMO-80.asm|229||0|0|243|F|menu_reg.menu_reg_l
NEMO-80.asm|229||0|0|243|L|,menu_reg,menu_reg_l,+used
NEMO-80.asm|230||0|0|243|T|
NEMO-80.asm|231||0|0|245|T|
NEMO-80.asm|232||0|0|247|T|
NEMO-80.asm|233||0|0|249|T|
NEMO-80.asm|234||0|0|252|T|
NEMO-80.asm|235||0|0|255|T|
NEMO-80.asm|236||0|0|258|F|menu_reg.menu_reg_i
NEMO-80.asm|236||0|0|258|L|,menu_reg,menu_reg_i,+used
NEMO-80.asm|237||0|0|258|T|
NEMO-80.asm|238||0|0|260|T|
NEMO-80.asm|239||0|0|262|T|
NEMO-80.asm|240||0|0|264|T|
NEMO-80.asm|241||0|0|267|T|
NEMO-80.asm|242||0|0|270|T|
NEMO-80.asm|243||0|0|273|F|menu_reg.menu_reg_r
NEMO-80.asm|243||0|0|273|L|,menu_reg,menu_reg_r,+used
NEMO-80.asm|244||0|0|273|T|
NEMO-80.asm|245||0|0|275|T|
NEMO-80.asm|246||0|0|277|T|
NEMO-80.asm|247||0|0|279|T|
NEMO-80.asm|248||0|0|282|T|
NEMO-80.asm|249||0|0|285|T|
NEMO-80.asm|250||0|0|288|F|menu_reg.menu_reg_sp
NEMO-80.asm|250||0|0|288|L|,menu_reg,menu_reg_sp,+used
NEMO-80.asm|251||0|0|288|T|
NEMO-80.asm|252||0|0|290|T|
NEMO-80.asm|253||0|0|293|T|
NEMO-80.asm|254||0|0|295|T|
NEMO-80.asm|255||0|0|297|T|
NEMO-80.asm|256||0|0|300|T|
NEMO-80.asm|257||0|0|303|T|
NEMO-80.asm|258||0|0|306|F|menu_reg.menu_reg_dispin
NEMO-80.asm|258||0|0|306|L|,menu_reg,menu_reg_dispin,+used
NEMO-80.asm|259||0|0|306|T|
NEMO-80.asm|260||0|0|307|T|
NEMO-80.asm|261||0|0|310|T|
NEMO-80.asm|262||0|0|313|T|
NEMO-80.asm|263||0|0|316|T|
NEMO-80.asm|264||0|0|318|T|
NEMO-80.asm|265||0|0|320|T|
NEMO-80.asm|266||0|0|322|F|menu_reg.menu_reg_numkey
NEMO-80.asm|266||0|0|322|L|,menu_reg,menu_reg_numkey
NEMO-80.asm|267||0|0|322|T|
NEMO-80.asm|268||0|0|324|T|
NEMO-80.asm|269||0|0|326|T|
NEMO-80.asm|270||0|0|328|F|menu_reg.menu_reg_indata
NEMO-80.asm|270||0|0|328|L|,menu_reg,menu_reg_indata,+used
NEMO-80.asm|271||0|0|328|T|
NEMO-80.asm|272||0|0|331|T|
NEMO-80.asm|273||0|0|334|T|
NEMO-80.asm|274||0|0|337|T|
NEMO-80.asm|275||0|0|340|F|menu_reg.menu_reg_minus
NEMO-80.asm|275||0|0|340|L|,menu_reg,menu_reg_minus,+used
NEMO-80.asm|276||0|0|340|T|
NEMO-80.asm|277||0|0|342|T|
NEMO-80.asm|278||0|0|344|T|
NEMO-80.asm|279||0|0|347|T|
NEMO-80.asm|280||0|0|349|T|
NEMO-80.asm|281||0|0|351|T|
NEMO-80.asm|282||0|0|352|T|
NEMO-80.asm|283||0|0|355|F|menu_reg.menu_reg_nodec
NEMO-80.asm|283||0|0|355|L|,menu_reg,menu_reg_nodec,+used
NEMO-80.asm|284||0|0|355|T|
NEMO-80.asm|285||0|0|358|T|
NEMO-80.asm|286||0|0|361|F|menu_reg.menu_reg_plus
NEMO-80.asm|286||0|0|361|L|,menu_reg,menu_reg_plus,+used
NEMO-80.asm|287||0|0|361|T|
NEMO-80.asm|288||0|0|363|T|
NEMO-80.asm|289||0|0|365|T|
NEMO-80.asm|290||0|0|368|T|
NEMO-80.asm|291||0|0|370|T|
NEMO-80.asm|292||0|0|373|T|
NEMO-80.asm|293||0|0|374|T|
NEMO-80.asm|294||0|0|377|F|menu_reg.menu_reg_noinc
NEMO-80.asm|294||0|0|377|L|,menu_reg,menu_reg_noinc,+used
NEMO-80.asm|295||0|0|377|T|
NEMO-80.asm|296||0|0|380|T|
NEMO-80.asm|297||0|0|383|F|menu_reg.menu_reg_otherkey
NEMO-80.asm|297||0|0|383|L|,menu_reg,menu_reg_otherkey,+used
NEMO-80.asm|298||0|0|383|T|
NEMO-80.asm|299||0|0|386|T|
NEMO-80.asm|300||0|0|387|T|
NEMO-80.asm|301||0|0|390|T|
NEMO-80.asm|302||0|0|391|T|
NEMO-80.asm|303||0|0|394|T|
NEMO-80.asm|304||0|0|395|T|
NEMO-80.asm|305||0|0|398|T|
NEMO-80.asm|306||0|0|399|T|
NEMO-80.asm|307||0|0|402|T|
NEMO-80.asm|308||0|0|403|T|
NEMO-80.asm|309||0|0|406|T|
NEMO-80.asm|310||0|0|407|T|
NEMO-80.asm|311||0|0|410|T|
NEMO-80.asm|312||0|0|412|T|
NEMO-80.asm|313||0|0|415|T|
NEMO-80.asm|314||0|0|416|F|menu_reg.menu_reg_dispin16
NEMO-80.asm|314||0|0|416|L|,menu_reg,menu_reg_dispin16,+used
NEMO-80.asm|315||0|0|416|T|
NEMO-80.asm|316||0|0|417|T|
NEMO-80.asm|317||0|0|420|T|
NEMO-80.asm|318||0|0|421|T|
NEMO-80.asm|319||0|0|424|T|
NEMO-80.asm|320||0|0|427|T|
NEMO-80.asm|321||0|0|430|T|
NEMO-80.asm|322||0|0|432|T|
NEMO-80.asm|323||0|0|434|T|
NEMO-80.asm|324||0|0|436|F|menu_reg.menu_reg_numkey16
NEMO-80.asm|324||0|0|436|L|,menu_reg,menu_reg_numkey16
NEMO-80.asm|325||0|0|436|T|
NEMO-80.asm|326||0|0|438|T|
NEMO-80.asm|327||0|0|440|T|
NEMO-80.asm|328||0|0|442|F|menu_reg.menu_reg_indata16
NEMO-80.asm|328||0|0|442|L|,menu_reg,menu_reg_indata16,+used
NEMO-80.asm|329||0|0|442|T|
NEMO-80.asm|330||0|0|445|T|
NEMO-80.asm|331||0|0|448|T|
NEMO-80.asm|332||0|0|451|F|menu_reg.menu_reg_minus16
NEMO-80.asm|332||0|0|451|L|,menu_reg,menu_reg_minus16,+used
NEMO-80.asm|333||0|0|451|T|
NEMO-80.asm|334||0|0|453|T|
NEMO-80.asm|335||0|0|455|T|
NEMO-80.asm|336||0|0|458|T|
NEMO-80.asm|337||0|0|460|T|
NEMO-80.asm|338||0|0|462|T|
NEMO-80.asm|339||0|0|463|T|
NEMO-80.asm|340||0|0|466|F|menu_reg.menu_reg_nodec16
NEMO-80.asm|340||0|0|466|L|,menu_reg,menu_reg_nodec16,+used
NEMO-80.asm|341||0|0|466|T|
NEMO-80.asm|342||0|0|469|T|
NEMO-80.asm|343||0|0|472|T|
NEMO-80.asm|344||0|0|475|F|menu_reg.menu_reg_plus16
NEMO-80.asm|344||0|0|475|L|,menu_reg,menu_reg_plus16,+used
NEMO-80.asm|345||0|0|475|T|
NEMO-80.asm|346||0|0|477|T|
NEMO-80.asm|347||0|0|479|T|
NEMO-80.asm|348||0|0|482|T|
NEMO-80.asm|349||0|0|484|T|
NEMO-80.asm|350||0|0|486|T|
NEMO-80.asm|351||0|0|487|T|
NEMO-80.asm|352||0|0|490|F|menu_reg.menu_reg_noinc16
NEMO-80.asm|352||0|0|490|L|,menu_reg,menu_reg_noinc16,+used
NEMO-80.asm|353||0|0|490|T|
NEMO-80.asm|354||0|0|493|T|
NEMO-80.asm|355||0|0|496|T|
NEMO-80.asm|359||0|0|500|F|menu_addr
NEMO-80.asm|359||0|0|500|L|,menu_addr,,+used
NEMO-80.asm|360||0|0|500|T|
NEMO-80.asm|361||0|0|503|T|
NEMO-80.asm|362||0|0|506|F|menu_addr_in
NEMO-80.asm|362||0|0|506|L|,menu_addr_in,
NEMO-80.asm|363||0|0|506|T|
NEMO-80.asm|364||0|0|508|T|
NEMO-80.asm|365||0|0|511|T|
NEMO-80.asm|366||0|0|514|T|
NEMO-80.asm|367||0|0|517|T|
NEMO-80.asm|368||0|0|520|F|menu_wait_keypress
NEMO-80.asm|368||0|0|520|L|,menu_wait_keypress,,+used
NEMO-80.asm|369||0|0|520|T|
NEMO-80.asm|370||0|0|523|T|
NEMO-80.asm|371||0|0|525|T|
NEMO-80.asm|372||0|0|527|T|
NEMO-80.asm|373||0|0|529|T|
NEMO-80.asm|374||0|0|531|T|
NEMO-80.asm|375||0|0|533|T|
NEMO-80.asm|376||0|0|535|F|menu_addr_minus
NEMO-80.asm|376||0|0|535|L|,menu_addr_minus,,+used
NEMO-80.asm|377||0|0|535|T|
NEMO-80.asm|378||0|0|538|T|
NEMO-80.asm|379||0|0|539|T|
NEMO-80.asm|380||0|0|542|T|
NEMO-80.asm|381||0|0|545|T|
NEMO-80.asm|382||0|0|548|T|
NEMO-80.asm|383||0|0|550|F|menu_addr_isplus
NEMO-80.asm|383||0|0|550|L|,menu_addr_isplus,,+used
NEMO-80.asm|384||0|0|550|T|
NEMO-80.asm|385||0|0|552|T|
NEMO-80.asm|386||0|0|554|T|
NEMO-80.asm|387||0|0|556|F|menu_addr_plus
NEMO-80.asm|387||0|0|556|L|,menu_addr_plus,,+used
NEMO-80.asm|388||0|0|556|T|
NEMO-80.asm|389||0|0|559|T|
NEMO-80.asm|390||0|0|560|T|
NEMO-80.asm|391||0|0|563|T|
NEMO-80.asm|392||0|0|566|T|
NEMO-80.asm|393||0|0|569|T|
NEMO-80.asm|394||0|0|571|F|menu_addr_isgo
NEMO-80.asm|394||0|0|571|L|,menu_addr_isgo,,+used
NEMO-80.asm|395||0|0|571|T|
NEMO-80.asm|396||0|0|573|T|
NEMO-80.asm|397||0|0|575|T|
NEMO-80.asm|398||0|0|577|F|menu_addr_go
NEMO-80.asm|398||0|0|577|L|,menu_addr_go,,+used
NEMO-80.asm|399||0|0|577|T|
NEMO-80.asm|400||0|0|580|T|
NEMO-80.asm|401||0|0|581|F|menu_addr_otherkey
NEMO-80.asm|401||0|0|581|L|,menu_addr_otherkey,,+used
NEMO-80.asm|402||0|0|581|T|
NEMO-80.asm|403||0|0|583|F|menu_addr_data
NEMO-80.asm|403||0|0|583|L|,menu_addr_data,,+used
NEMO-80.asm|404||0|0|583|T|
NEMO-80.asm|405||0|0|586|T|
NEMO-80.asm|406||0|0|589|T|
NEMO-80.asm|407||0|0|592|T|
NEMO-80.asm|408||0|0|595|T|
NEMO-80.asm|409||0|0|598|T|
NEMO-80.asm|410||0|0|601|T|
NEMO-80.asm|411||0|0|604|T|
NEMO-80.asm|412||0|0|606|F|menu_addr_end
NEMO-80.asm|412||0|0|606|L|,menu_addr_end,,+used
NEMO-80.asm|413||0|0|606|T|
NEMO-80.asm|414||0|0|608|T|
NEMO-80.asm|419||0|0|610|F|sys_clean_ram_disp
NEMO-80.asm|419||0|0|610|L|,sys_clean_ram_disp,,+used
NEMO-80.asm|420||0|0|610|T|
NEMO-80.asm|421||0|0|611|T|
NEMO-80.asm|422||0|0|612|T|
NEMO-80.asm|423||0|0|615|T|
NEMO-80.asm|424||0|0|617|F|sys_clean_ram_disp.loop_clean_disp
NEMO-80.asm|424||0|0|617|L|,sys_clean_ram_disp,loop_clean_disp,+used
NEMO-80.asm|425||0|0|617|T|
NEMO-80.asm|426||0|0|619|T|
NEMO-80.asm|427||0|0|620|T|
NEMO-80.asm|428||0|0|622|T|
NEMO-80.asm|429||0|0|623|T|
NEMO-80.asm|430||0|0|624|T|
NEMO-80.asm|435||0|0|626|F|sys_disp_data
NEMO-80.asm|435||0|0|626|L|,sys_disp_data,,+used
NEMO-80.asm|436||0|0|626|T|
NEMO-80.asm|437||0|0|627|T|
NEMO-80.asm|438||0|0|628|T|
NEMO-80.asm|439||0|0|631|T|
NEMO-80.asm|440||0|0|634|T|
NEMO-80.asm|441||0|0|635|T|
NEMO-80.asm|442||0|0|636|T|
NEMO-80.asm|443||0|0|639|T|
NEMO-80.asm|448||0|0|641|F|sys_disp_addr
NEMO-80.asm|448||0|0|641|L|,sys_disp_addr,,+used
NEMO-80.asm|449||0|0|641|T|
NEMO-80.asm|450||0|0|642|T|
NEMO-80.asm|451||0|0|643|T|
NEMO-80.asm|452||0|0|644|T|
NEMO-80.asm|453||0|0|647|T|
NEMO-80.asm|454||0|0|650|T|
NEMO-80.asm|455||0|0|651|T|
NEMO-80.asm|456||0|0|654|T|
NEMO-80.asm|457||0|0|657|T|
NEMO-80.asm|458||0|0|658|T|
NEMO-80.asm|459||0|0|659|T|
NEMO-80.asm|460||0|0|662|T|
NEMO-80.asm|461||0|0|663|T|
NEMO-80.asm|468||0|0|665|F|_sys_mem_conv2nibbles
NEMO-80.asm|468||0|0|665|L|,_sys_mem_conv2nibbles,,+used
NEMO-80.asm|469||0|0|665|T|
NEMO-80.asm|470||0|0|666|T|
NEMO-80.asm|471||0|0|668|T|
NEMO-80.asm|472||0|0|671|T|
NEMO-80.asm|473||0|0|672|T|
NEMO-80.asm|474||0|0|673|T|
NEMO-80.asm|475||0|0|674|T|
NEMO-80.asm|476||0|0|675|T|
NEMO-80.asm|477||0|0|677|T|
NEMO-80.asm|478||0|0|679|T|
NEMO-80.asm|479||0|0|681|T|
NEMO-80.asm|480||0|0|683|T|
NEMO-80.asm|481||0|0|686|T|
NEMO-80.asm|482||0|0|687|T|
NEMO-80.asm|483||0|0|688|T|
NEMO-80.asm|488||0|0|690|F|sys_wait_keypress
NEMO-80.asm|488||0|0|690|L|,sys_wait_keypress,,+used
NEMO-80.asm|489||0|0|690|T|
NEMO-80.asm|490||0|0|693|T|
NEMO-80.asm|491||0|0|696|T|
NEMO-80.asm|492||0|0|698|T|
NEMO-80.asm|493||0|0|700|T|
NEMO-80.asm|498||0|0|702|F|sys_wait_keyrelease
NEMO-80.asm|498||0|0|702|L|,sys_wait_keyrelease,,+used
NEMO-80.asm|499||0|0|702|T|
NEMO-80.asm|500||0|0|705|T|
NEMO-80.asm|501||0|0|708|T|
NEMO-80.asm|502||0|0|710|T|
NEMO-80.asm|503||0|0|711|T|
NEMO-80.asm|514||0|0|714|F|sys_in_data
NEMO-80.asm|514||0|0|714|L|,sys_in_data,,+used
NEMO-80.asm|515||0|0|714|T|
NEMO-80.asm|516||0|0|715|T|
NEMO-80.asm|517||0|0|717|T|
NEMO-80.asm|518||0|0|720|T|
NEMO-80.asm|519||0|0|723|T|
NEMO-80.asm|520||0|0|725|T|
NEMO-80.asm|521||0|0|728|F|sys_in_data.in_data_input_loop
NEMO-80.asm|521||0|0|728|L|,sys_in_data,in_data_input_loop,+used
NEMO-80.asm|522||0|0|728|T|
NEMO-80.asm|523||0|0|731|T|
NEMO-80.asm|524||0|0|734|T|
NEMO-80.asm|525||0|0|736|T|
NEMO-80.asm|526||0|0|738|T|
NEMO-80.asm|527||0|0|741|T|
NEMO-80.asm|528||0|0|743|T|
NEMO-80.asm|529||0|0|745|T|
NEMO-80.asm|530||0|0|747|T|
NEMO-80.asm|531||0|0|750|T|
NEMO-80.asm|532||0|0|753|T|
NEMO-80.asm|533||0|0|755|T|
NEMO-80.asm|534||0|0|757|T|
NEMO-80.asm|535||0|0|759|T|
NEMO-80.asm|536||0|0|761|F|sys_in_data.in_data_num_key
NEMO-80.asm|536||0|0|761|L|,sys_in_data,in_data_num_key,+used
NEMO-80.asm|537||0|0|761|T|
NEMO-80.asm|538||0|0|764|T|
NEMO-80.asm|540||0|0|767|T|
NEMO-80.asm|541||0|0|768|T|
NEMO-80.asm|542||0|0|769|T|
NEMO-80.asm|543||0|0|771|T|
NEMO-80.asm|544||0|0|773|T|
NEMO-80.asm|545||0|0|775|T|
NEMO-80.asm|546||0|0|777|T|
NEMO-80.asm|547||0|0|778|T|
NEMO-80.asm|548||0|0|779|T|
NEMO-80.asm|549||0|0|781|F|sys_in_data.in_data_rst_keyprsmem
NEMO-80.asm|549||0|0|781|L|,sys_in_data,in_data_rst_keyprsmem,+used
NEMO-80.asm|550||0|0|781|T|
NEMO-80.asm|551||0|0|784|T|
NEMO-80.asm|552||0|0|786|T|
NEMO-80.asm|553||0|0|789|T|
NEMO-80.asm|554||0|0|791|F|sys_in_data.in_data_end
NEMO-80.asm|554||0|0|791|L|,sys_in_data,in_data_end,+used
NEMO-80.asm|555||0|0|791|T|
NEMO-80.asm|556||0|0|792|T|
NEMO-80.asm|568||0|0|794|F|sys_in_addr
NEMO-80.asm|568||0|0|794|L|,sys_in_addr,,+used
NEMO-80.asm|569||0|0|794|T|
NEMO-80.asm|570||0|0|795|T|
NEMO-80.asm|571||0|0|797|T|
NEMO-80.asm|572||0|0|800|T|
NEMO-80.asm|573||0|0|803|T|
NEMO-80.asm|574||0|0|806|T|
NEMO-80.asm|576||0|0|809|T|
NEMO-80.asm|577||0|0|811|T|
NEMO-80.asm|578||0|0|814|F|sys_in_addr.in_addr_input_loop
NEMO-80.asm|578||0|0|814|L|,sys_in_addr,in_addr_input_loop,+used
NEMO-80.asm|579||0|0|814|T|
NEMO-80.asm|580||0|0|817|T|
NEMO-80.asm|581||0|0|820|T|
NEMO-80.asm|582||0|0|822|T|
NEMO-80.asm|583||0|0|824|T|
NEMO-80.asm|584||0|0|827|T|
NEMO-80.asm|585||0|0|829|T|
NEMO-80.asm|586||0|0|831|T|
NEMO-80.asm|587||0|0|833|T|
NEMO-80.asm|588||0|0|836|T|
NEMO-80.asm|589||0|0|839|T|
NEMO-80.asm|590||0|0|841|T|
NEMO-80.asm|591||0|0|843|T|
NEMO-80.asm|592||0|0|845|T|
NEMO-80.asm|593||0|0|847|F|sys_in_addr.in_addr_num_key
NEMO-80.asm|593||0|0|847|L|,sys_in_addr,in_addr_num_key,+used
NEMO-80.asm|594||0|0|847|T|
NEMO-80.asm|595||0|0|850|T|
NEMO-80.asm|597||0|0|853|T|
NEMO-80.asm|598||0|0|854|T|
NEMO-80.asm|599||0|0|855|T|
NEMO-80.asm|600||0|0|856|T|
NEMO-80.asm|601||0|0|858|T|
NEMO-80.asm|602||0|0|860|T|
NEMO-80.asm|603||0|0|862|T|
NEMO-80.asm|604||0|0|864|T|
NEMO-80.asm|605||0|0|865|T|
NEMO-80.asm|606||0|0|866|T|
NEMO-80.asm|607||0|0|867|T|
NEMO-80.asm|608||0|0|869|T|
NEMO-80.asm|609||0|0|871|T|
NEMO-80.asm|610||0|0|873|T|
NEMO-80.asm|611||0|0|875|T|
NEMO-80.asm|612||0|0|876|T|
NEMO-80.asm|613||0|0|877|T|
NEMO-80.asm|614||0|0|878|T|
NEMO-80.asm|615||0|0|879|T|
NEMO-80.asm|616||0|0|880|T|
NEMO-80.asm|617||0|0|882|T|
NEMO-80.asm|618||0|0|884|T|
NEMO-80.asm|619||0|0|886|T|
NEMO-80.asm|620||0|0|888|T|
NEMO-80.asm|621||0|0|889|T|
NEMO-80.asm|622||0|0|890|T|
NEMO-80.asm|623||0|0|892|F|sys_in_addr.in_addr_rst_keyprsmem
NEMO-80.asm|623||0|0|892|L|,sys_in_addr,in_addr_rst_keyprsmem,+used
NEMO-80.asm|624||0|0|892|T|
NEMO-80.asm|625||0|0|895|T|
NEMO-80.asm|626||0|0|897|T|
NEMO-80.asm|627||0|0|900|T|
NEMO-80.asm|628||0|0|902|F|sys_in_addr.in_addr_end
NEMO-80.asm|628||0|0|902|L|,sys_in_addr,in_addr_end,+used
NEMO-80.asm|629||0|0|902|T|
NEMO-80.asm|630||0|0|903|T|
NEMO-80.asm|636||0|0|905|F|sys_conv_hexdisp
NEMO-80.asm|636||0|0|905|L|,sys_conv_hexdisp,,+used
NEMO-80.asm|637||0|0|905|T|
NEMO-80.asm|638||0|0|906|T|
NEMO-80.asm|639||0|0|907|T|
NEMO-80.asm|640||0|0|908|T|
NEMO-80.asm|641||0|0|910|T|
NEMO-80.asm|642||0|0|911|T|
NEMO-80.asm|643||0|0|913|T|
NEMO-80.asm|644||0|0|916|T|
NEMO-80.asm|645||0|0|917|T|
NEMO-80.asm|646||0|0|918|T|
NEMO-80.asm|647||0|0|919|T|
NEMO-80.asm|648||0|0|920|T|
NEMO-80.asm|649||0|0|921|T|
NEMO-80.asm|650||0|0|922|T|
NEMO-80.asm|655||0|0|924|F|sys_sftl_addr_disp
NEMO-80.asm|655||0|0|924|L|,sys_sftl_addr_disp,,+used
NEMO-80.asm|656||0|0|924|T|
NEMO-80.asm|657||0|0|925|T|
NEMO-80.asm|658||0|0|926|T|
NEMO-80.asm|659||0|0|927|T|
NEMO-80.asm|660||0|0|930|T|
NEMO-80.asm|661||0|0|931|T|
NEMO-80.asm|662||0|0|932|T|
NEMO-80.asm|663||0|0|933|T|
NEMO-80.asm|664||0|0|935|T|
NEMO-80.asm|665||0|0|937|T|
NEMO-80.asm|666||0|0|939|T|
NEMO-80.asm|667||0|0|940|T|
NEMO-80.asm|668||0|0|941|T|
NEMO-80.asm|669||0|0|942|T|
NEMO-80.asm|670||0|0|943|T|
NEMO-80.asm|671||0|0|944|T|
NEMO-80.asm|672||0|0|945|T|
NEMO-80.asm|673||0|0|946|T|
NEMO-80.asm|674||0|0|947|T|
NEMO-80.asm|675||0|0|948|T|
NEMO-80.asm|680||0|0|950|F|sys_sftl_data_disp
NEMO-80.asm|680||0|0|950|L|,sys_sftl_data_disp,,+used
NEMO-80.asm|681||0|0|950|T|
NEMO-80.asm|682||0|0|951|T|
NEMO-80.asm|683||0|0|952|T|
NEMO-80.asm|684||0|0|953|T|
NEMO-80.asm|685||0|0|956|T|
NEMO-80.asm|686||0|0|957|T|
NEMO-80.asm|687||0|0|958|T|
NEMO-80.asm|688||0|0|959|T|
NEMO-80.asm|689||0|0|961|T|
NEMO-80.asm|690||0|0|963|T|
NEMO-80.asm|691||0|0|965|T|
NEMO-80.asm|692||0|0|966|T|
NEMO-80.asm|693||0|0|967|T|
NEMO-80.asm|694||0|0|968|T|
NEMO-80.asm|695||0|0|969|T|
NEMO-80.asm|696||0|0|970|T|
NEMO-80.asm|697||0|0|971|T|
NEMO-80.asm|698||0|0|972|T|
NEMO-80.asm|699||0|0|973|T|
NEMO-80.asm|700||0|0|974|T|
NEMO-80.asm|722||0|0|976|F|sys_keyb_disp
NEMO-80.asm|722||0|0|976|L|,sys_keyb_disp,,+used
NEMO-80.asm|723||0|0|976|T|
NEMO-80.asm|724||0|0|977|T|
NEMO-80.asm|725||0|0|978|T|
NEMO-80.asm|726||0|0|980|T|
NEMO-80.asm|727||0|0|983|T|
NEMO-80.asm|728||0|0|985|T|
NEMO-80.asm|729||0|0|988|F|sys_keyb_disp.keyb_disp_loop
NEMO-80.asm|729||0|0|988|L|,sys_keyb_disp,keyb_disp_loop,+used
NEMO-80.asm|730||0|0|988|T|
NEMO-80.asm|731||0|0|990|T|
NEMO-80.asm|732||0|0|991|T|
NEMO-80.asm|733||0|0|993|T|
NEMO-80.asm|736||0|0|995|T|
NEMO-80.asm|737||0|0|997|T|
NEMO-80.asm|738||0|0|999|T|
NEMO-80.asm|739||0|0|1001|T|
NEMO-80.asm|740||0|0|1004|T|
NEMO-80.asm|741||0|0|1005|T|
NEMO-80.asm|742||0|0|1008|F|sys_keyb_disp.keyb_disp_cnv
NEMO-80.asm|742||0|0|1008|L|,sys_keyb_disp,keyb_disp_cnv
NEMO-80.asm|743||0|0|1008|T|
NEMO-80.asm|744||0|0|1011|T|
NEMO-80.asm|745||0|0|1013|T|
NEMO-80.asm|746||0|0|1016|T|
NEMO-80.asm|747||0|0|1018|T|
NEMO-80.asm|748||0|0|1021|T|
NEMO-80.asm|749||0|0|1023|T|
NEMO-80.asm|750||0|0|1026|T|
NEMO-80.asm|751||0|0|1028|T|
NEMO-80.asm|752||0|0|1031|T|
NEMO-80.asm|753||0|0|1033|T|
NEMO-80.asm|754||0|0|1036|T|
NEMO-80.asm|755||0|0|1038|T|
NEMO-80.asm|756||0|0|1041|T|
NEMO-80.asm|757||0|0|1043|T|
NEMO-80.asm|758||0|0|1046|T|
NEMO-80.asm|759||0|0|1048|T|
NEMO-80.asm|760||0|0|1051|T|
NEMO-80.asm|761||0|0|1053|F|sys_keyb_disp.keyb_disp_num_0
NEMO-80.asm|761||0|0|1053|L|,sys_keyb_disp,keyb_disp_num_0,+used
NEMO-80.asm|762||0|0|1053|T|
NEMO-80.asm|763||0|0|1055|T|
NEMO-80.asm|764||0|0|1056|T|
NEMO-80.asm|765||0|0|1058|F|sys_keyb_disp.keyb_disp_num_1
NEMO-80.asm|765||0|0|1058|L|,sys_keyb_disp,keyb_disp_num_1,+used
NEMO-80.asm|766||0|0|1058|T|
NEMO-80.asm|767||0|0|1060|T|
NEMO-80.asm|768||0|0|1061|T|
NEMO-80.asm|769||0|0|1063|F|sys_keyb_disp.keyb_disp_num_2
NEMO-80.asm|769||0|0|1063|L|,sys_keyb_disp,keyb_disp_num_2,+used
NEMO-80.asm|770||0|0|1063|T|
NEMO-80.asm|771||0|0|1065|T|
NEMO-80.asm|772||0|0|1066|T|
NEMO-80.asm|773||0|0|1068|F|sys_keyb_disp.keyb_disp_num_3
NEMO-80.asm|773||0|0|1068|L|,sys_keyb_disp,keyb_disp_num_3,+used
NEMO-80.asm|774||0|0|1068|T|
NEMO-80.asm|775||0|0|1070|T|
NEMO-80.asm|776||0|0|1071|T|
NEMO-80.asm|777||0|0|1073|F|sys_keyb_disp.keyb_disp_num_4
NEMO-80.asm|777||0|0|1073|L|,sys_keyb_disp,keyb_disp_num_4,+used
NEMO-80.asm|778||0|0|1073|T|
NEMO-80.asm|779||0|0|1075|T|
NEMO-80.asm|780||0|0|1076|T|
NEMO-80.asm|781||0|0|1078|F|sys_keyb_disp.keyb_disp_num_5
NEMO-80.asm|781||0|0|1078|L|,sys_keyb_disp,keyb_disp_num_5,+used
NEMO-80.asm|782||0|0|1078|T|
NEMO-80.asm|783||0|0|1080|T|
NEMO-80.asm|784||0|0|1081|T|
NEMO-80.asm|785||0|0|1083|F|sys_keyb_disp.keyb_disp_num_6
NEMO-80.asm|785||0|0|1083|L|,sys_keyb_disp,keyb_disp_num_6,+used
NEMO-80.asm|786||0|0|1083|T|
NEMO-80.asm|787||0|0|1085|T|
NEMO-80.asm|788||0|0|1086|T|
NEMO-80.asm|789||0|0|1088|F|sys_keyb_disp.keyb_disp_num_7
NEMO-80.asm|789||0|0|1088|L|,sys_keyb_disp,keyb_disp_num_7,+used
NEMO-80.asm|790||0|0|1088|T|
NEMO-80.asm|791||0|0|1090|T|
NEMO-80.asm|792||0|0|1091|F|sys_keyb_disp.keyb_col
NEMO-80.asm|792||0|0|1091|L|,sys_keyb_disp,keyb_col,+used
NEMO-80.asm|793||0|0|1091|T|
NEMO-80.asm|794||0|0|1094|T|
NEMO-80.asm|795||0|0|1096|T|
NEMO-80.asm|796||0|0|1098|T|
NEMO-80.asm|797||0|0|1100|T|
NEMO-80.asm|798||0|0|1102|T|
NEMO-80.asm|799||0|0|1104|T|
NEMO-80.asm|800||0|0|1106|T|
NEMO-80.asm|801||0|0|1108|F|sys_keyb_disp.keyb_cnv_plus0
NEMO-80.asm|801||0|0|1108|L|,sys_keyb_disp,keyb_cnv_plus0,+used
NEMO-80.asm|802||0|0|1108|T|
NEMO-80.asm|803||0|0|1109|T|
NEMO-80.asm|804||0|0|1111|F|sys_keyb_disp.keyb_cnv_plus8
NEMO-80.asm|804||0|0|1111|L|,sys_keyb_disp,keyb_cnv_plus8,+used
NEMO-80.asm|805||0|0|1111|T|
NEMO-80.asm|806||0|0|1112|T|
NEMO-80.asm|807||0|0|1114|T|
NEMO-80.asm|808||0|0|1116|F|sys_keyb_disp.keyb_cnv_plus16
NEMO-80.asm|808||0|0|1116|L|,sys_keyb_disp,keyb_cnv_plus16,+used
NEMO-80.asm|809||0|0|1116|T|
NEMO-80.asm|810||0|0|1117|T|
NEMO-80.asm|811||0|0|1119|F|sys_keyb_disp.keyb_cnv_end
NEMO-80.asm|811||0|0|1119|L|,sys_keyb_disp,keyb_cnv_end,+used
NEMO-80.asm|812||0|0|1119|T|
NEMO-80.asm|813||0|0|1121|T|
NEMO-80.asm|814||0|0|1124|F|sys_keyb_disp.wr_display
NEMO-80.asm|814||0|0|1124|L|,sys_keyb_disp,wr_display,+used
NEMO-80.asm|815||0|0|1124|T|
NEMO-80.asm|816||0|0|1125|T|
NEMO-80.asm|817||0|0|1127|T|
NEMO-80.asm|818||0|0|1129|T|
NEMO-80.asm|819||0|0|1132|T|
NEMO-80.asm|820||0|0|1133|T|
NEMO-80.asm|821||0|0|1134|T|
NEMO-80.asm|822||0|0|1135|T|
NEMO-80.asm|823||0|0|1137|T|
NEMO-80.asm|824||0|0|1140|T|
NEMO-80.asm|825||0|0|1141|T|
NEMO-80.asm|826||0|0|1142|T|
NEMO-80.asm|832||0|0|1144|F|sys_delay_ms
NEMO-80.asm|832||0|0|1144|L|,sys_delay_ms,,+used
NEMO-80.asm|833||0|0|1144|T|
NEMO-80.asm|834||0|0|1145|F|sys_delay_ms.delay_mult
NEMO-80.asm|834||0|0|1145|L|,sys_delay_ms,delay_mult,+used
NEMO-80.asm|835||0|0|1145|T|
NEMO-80.asm|836||0|0|1146|T|
NEMO-80.asm|837||0|0|1148|F|sys_delay_ms.delay_1ms
NEMO-80.asm|837||0|0|1148|L|,sys_delay_ms,delay_1ms,+used
NEMO-80.asm|838||0|0|1148|T|
NEMO-80.asm|839||0|0|1150|T|
NEMO-80.asm|840||0|0|1151|T|
NEMO-80.asm|841||0|0|1153|T|
NEMO-80.asm|842||0|0|1154|T|
NEMO-80.asm|846||0|-1|1156|D|DB_NUMCHAR
NEMO-80.asm|846||0|-1|1156|L|,DB_NUMCHAR,,+equ,+used
NEMO-80.asm|872||0|0|1180|F|test_prog
NEMO-80.asm|872||0|0|1180|L|,test_prog,
NEMO-80.asm|873||0|0|1180|T|
NEMO-80.asm|874||0|0|1182|T|
NEMO-80.asm|875||0|0|1185|T|
NEMO-80.asm|876||0|0|1188|T|
NEMO-80.asm|877||0|0|1191|F|loop_test_inc
NEMO-80.asm|877||0|0|1191|L|,loop_test_inc,,+used
NEMO-80.asm|878||0|0|1191|T|
NEMO-80.asm|879||0|0|1194|T|
NEMO-80.asm|880||0|0|1195|T|
NEMO-80.asm|881||0|0|1198|T|
NEMO-80.asm|882||0|0|1201|T|
NEMO-80.asm|883||0|0|1203|F|loop_test_disp
NEMO-80.asm|883||0|0|1203|L|,loop_test_disp,,+used
NEMO-80.asm|884||0|0|1203|T|
NEMO-80.asm|885||0|0|1206|T|
NEMO-80.asm|886||0|0|1208|T|
NEMO-80.asm|887||0|0|1210|T|
